611 LUS ¹ [ΥΒ

modo sol 1111111111 celo, cd· lusu 1 1111111111 non potuine-
spice;11,22,35.—jam 11191111· cedere3 1, 11, 9. - 1111 longo
1111 descendere 02103 ΙΙ, 18, 37. consumta 11η ΙΙ, 31, 19.
-111111111111111111111 19111111- Lux mea, 11; ΙΙ, 14,19; Π,
. 1111111111 soietrationem quierem 18, 59; ΙΙ, 19, 1.-1111111111-
ΙΙ, 34, 51.-- 11111111111111, 111, 111 aves; 1v,3, 31. - moraturae
16, 15. —qua venit exoriens, iter‚Phoebe‚contrahe;Ill,2c,12.
qua deficit, unde coactis cornibus -lucem noctemque 111111 arbitrio
in plenum menstrua redit, perdi· videbi„ lv, 1, 143. - venturam
ccere3 ΙΙΙ, 11,-(1111111111 jam canit quarte buccina3 Ν, 4,
pannem fenestras (Cynthia), 63. —lucc jubent leges Lethea cd
ctc. Ι, 3, 31.-·1111111111 cedula 111911 revenh Ν, 7, 91. - ho-
Ι1111111111;Ι,3, 31. -111111 de· 1111111 11191111111Ι111111111111ς
1111111 11 vce quibus 111 11111111, ΙΙΙ, ιο, 7.
Ι, 1, 19. - 1111111111 saepe iila Luxuria εεοΙίςΙ, 16, 11. -11-
1111111111 omium Ν, 4, 13. - 111111 misem dum tibi 1111 1111111
plene septima jam deducitur or· Ι, ², 32· - 1111 quum sit Roma
bita, quum, etc. ΙΙ, 1ο, 11. - maginem ΙΙΙ, 11, 18. -luxuriae
iunaeccntntaeaudex(lena)iegeeim· nimium libera faeta Vi· ⁰⁸²3 111,
ponem Ν, 5, 13. - lunc sicca ¹3, 1·
11 triviis requiescere3 ΙΙ, 17, 15. Lympha 111 sciet currere indoci-
lunarat in 11111 acies Neu-eun 1⁸³ *11⁸⁸ 81131)Ιοθὶ ¹ 1 ²2 ¹2· -· flci-
1v‚6‚25. 111 cedere manu3 Ι, 11, 11. -
Lupa Μ11111; Ν, 1 , 55. -lupae haec avia secreti limitis fluit} Ν,
lactc 1111111111,Ι1111111; ΙΙ, 6, 9, 59. -111111111 pota Pollucis
11,-(1111919111, Ν, 4, 54. - equo; ΙΙΙ, 11, 16. - Aniene que
lupam sanguinis¹ esse altricem non cudit in patulos lacus3 ΙΙΙ, 16, 4.
pudet;w‚1‚38. — lymphapure primum tibi 1111-
Lupina 91111, Ν, 11, do. num discutc3 ΙΙΙ, ιο, 13. -1711-
Lupo nocturno terga fallere; phispetitiscfonte31fl,3,51.—
Ν, 5, 14. crepitantibus 1111 urbe ; ΙΙ, 31, 15.
1111111111 Ν, 7, m-pcrte lyncibus 1111,Β1111111,11111111
(11911111); Ν, 11, 8. celumAricdna3111, 17, 8.
Lustra qualia nunc curto equo 1911,111111;ΙΙ, 31,6.-1111·111;
1111111111;Ν,1,1ο. - Ν,5,56.-Τ11111111;ΙΙΙ, 1,1.
lustrabant porci parve compita3 -11111111 ΙΙΙ, 3, 14. - 1111111;
Ν, 1, 13-11111111 -ied 1111911 Ν, 1, 74. - 0191111, Ι, 3, 41.
eliis choreis Helicona; ΙΙ, ιο, 1. -testudinec; mc, 31. - Διι-
- iceti-antur frustra compita nulia 'phiocic; Ι, 9, 10.-Acnic; Ι, 1,
11111911ηῑίεςῐΙ, 11, 3. as. - Aganippea ΙΙ, 3, 20. -
,111111 in urbe; Ν, 4, 75. -·- 1711 11111111Ι11;Ν,6,36.

MAG MAG

Macie diceris tenuasse 111111η Macroe boves ducebant 11111 sa·
1V,3, 17. 1111;Ν, 1,11.

 

