1111 111 593x
21100 pretulit, peresi! 111, 12, 6. Finis erit Cynthia (Cynthia pri·

- fids sarcina essem militie 101ος ms fuit); 1, 12, 20. -- nullane erit

w, 3, 46. - fids castre coronet concessu dolori nostru? 1, 16, 21.

humo suggestu Tuticus 11,4, 8. - fines solu spectabis pauperis
Fipam, Cytherea, magua dona egriculaes 11, 19, 8. -finihus his

columns tus ; ΙΙ, 14, 25. - figite, utsaltem jum 1011021111, 3, 45.

pueri, teis acuta megin ΙΙ, 9, Fir-mu moeniu 0010 Remo or-

39. - fixus sic herebant intentis disr;lil‚9‚ 50. ’

. cecilie, ut, etc. 1, ³, ¹9· - fixe Finnuutmesmiidem 110011111ος

cubitum in molli turo Cynthia 1, IV, 1,92.

3, 34-11101111111111111Ι non ilias ce· Fistula quo poturus ire jubebat

rus effecerat (tabellas istus); ΙΙΙ, 0101;Ι1’,4,6.

23, 7. - tiss per arrne onerare Flabeiia caude psvunis3 ΙΙ, 24,

tuem domurn quum tibi 110001, ΙΙΙ, 1¹.

9‚26. 110310 bic 80100 neque erma
Fiqure rectu; ΙΙ, 18, 25. -OEa- timet (amator); ΙΙ, 27, 12.

gn'3 ΙΙ, 80, 35. -Arpim ΙΙ, 25, Flaqitiu in tauto posses virere?

43. - agrestis; ΙΙ, 33, 13. - 11,34,12.

 

fisum 111111 11011 111111181110111111111 Flagret sinestra juventus 1110, ’

Ι, u,7.—figuru turia mixtam te nunc mirer? ΙΙ, 3, 33-110512111
1111112 laudm ΠΙ, ²4, 5¹ ·· 5611111 emur Herculis celestem Heben; Ι,
levibus si fuerit cuilatu3 Ι,’4, 9. 13, 23. .. flagrantes tam-03 001.

Fs'it'a 1318111, Ι, 2, 18. - PhOEbi offis admanfim sub juga egit3 111,
Lampetie ; ΙΙΙ, 12, 30. - fitia tu 11 2 9, .- flamm salmonis Εῃῑ.
specimen censurae nsta putemae3 μθ, ss1‚19,13.
Ν, 11 , 67· Flumine quid captet Eurus, peu-

Fiiiil! quum ΙΙΙ)Ι uec 11ΙΙ118 111, dipem-0 3111, 5, 29, —incerto non
11, 18, 33. - uuus ego tibi 011ος ,ic mutamur Syrtes, qm cito,
ΙΙ, 18, 34. etc.11,9‚3s.

1131111Ιο 11011 880 mare tumidum flamma aut imber iuis (monu-
velifcrc curius; ΙΙΙ, 9, 35. - fiu- mnus] honores subducet; ΙΙΙ, 2,
1101011012010100, ΙΙΙ,4, 2.-8102 21. - per 1110000011ῐὶ1120 citius
arundine 1100 propter 100 crepuit sedetur, 00010, etc. ΙΙΙ, 19, 5. -
cust0s; w, 7, 25. - quum verita est urere humeros
⁴ Finpis tibi fuisos propinquus; (1311010)0101;11,1,44.-1011110-’
ΙΙ, 8, 7.- sudeus, 110112, ΙΙΙ, que suppletis lucernis constabat3
20, 5. - fingit vetustus post obi· IV, 8, 43. - 10000112 ubi tots do·
tum urnuis mujors3 ΙΙΙ, 1, 23. - mu 11110111, ΙΙΙ, 10, 20. - maxima
finge tibi curum ΙΙΙ, 10, 14. - Varro 1000011ίο 1010, ΙΙ, 34, 86.
tecum triumpho„ ΠΙ, 18, ¹7· - - 82111100 pectora prebent (Eure
{ingere quid nun cessus mihi cri- mentek ΙΙΙ, 13, 21. - flammam
meu desidie? Ι, 12, 1. - fingenti preterea domibuspimetispll, 27,
Prometheus prima infelix terre! 9.- flamma 11100 cur nsrdu non
ΙΙΙ, 5,7. - ficta 1011οΙος ΙΙΙ, 5, uiuere?1V‚7‚3u.
45. -— fictu crimina (10 nobis jacis; Fiureraucocuruu preconia 0111·
ΙΙΙ, 23, 14. sicanii tibisis ;111,3‚ 42.

38

 

