NAU NEG 633

„ rorem ille increpet3 Ν, ιι, 59.- J ιιιιιιιι citatos nee me deficiet ro-
ιιίιίι reris tune igitur Greci· geu· flium 1, 8, 23.
debon ΙΙ, 9, ¹7· Ναυιιὶἱῠω Pegaso olim egreeeem
Natalis puelloe' nostre signum Argo ferunt, ere. Ι, ιο, 17.
misere(Camcne);!ss,1o,3.-eui Navis onum3 Π, 14, ι9. »-
terperagamus iter3111, ιο, 31. -· 3111Ῑί111 Π, 15, 43. - pun-iu Π,
natalem ιιιιιιιι Maiis idibus cese 25, 7.-dure; l, 8, 6. -narem
Amycle eunden Ν, 5, 36. retinacula duc melius defendam
Natat erce pircibue Paetue; 111, 11, ιι, 41. -in equore propellite,
7, 8.-qucrudiepinusArgoaco- ο,ο,11;111,,,, ιι.
Ιιιιιιῑιις 111, ιι, 13. - nutasti quo Navita o utinam eit inere terdie
rado Maeandri jecta tibin ΙΙ, 3ο, vergiliis! Ι, 8, ¹0·-··lebene equa
17. - natet quum eaepe in portu tua ne fleret, quem timui! 11, 16,
fracte carium ΙΙ, ι5, 24- natare 8. -rnieer benc imploret Leuco-
que rides calathis folin 11, 15,5ι. theom 11, 2⁸, ιο.
-netaesetothiemienoctee totque Hebae ipen medio loco; ΙΙΙ,
diee3111, ιι, 31. - natanti tibi 6, ¹6-
quid cara meter in ore est? ΙΙΙ, Nebuloea Mevanie; IV, 1, 113.
7, 17. Nectum qui primm equae cor-
Nan' gemini3 Ν, ι, 89. - com· rupit, eh pereat! 11, 33, ι8.
munia pigner-niv, ιι, 73. - na· Nectit frigore equae in glaciem
eie ίΙΙι dabat erma retente 3ου, quw peter Africuulv, 3, 48. -
Ν, ,,9ο, nectimus armis arma ιιοιι ; 111, 5,
Ναιῐυη, tom„ m, ¹3, 36, .. ιι. - nexisti 111 qui 1101110 lecto
nativi lapilli3 1, ι, 13. - native '⁰0¹3 ΠΙ, 8, 37· “
aquae;1v‚4‚4. Neyat dulcia regne eine rnecyn·
Natura mea opportune eet cun· ²¹¹3ss Ῑ, 8, 31- -11 qui venire
αἰ, figuti„ Ν, 2, ῃ, .. „mm speranti,hic dolor ex omnibus acer
decue perdere mercato cultu31, θ11111, ²²2 45· ·· ”enlm ducere
2, ⁵, .- mom pel-digestu ΙΙΙ, &rim grindssibovess fl, 25, 6.
5, 25.-1uae possum 08⁰ non me. - eie hodie reniet, si qua negavit
minine? 11, ιο, 13-111111 semine 311111 Π, 14, ²0· - 1115111111 qua
quisque sequimur3 ΙΙΙ, 9, 20. ... mihi vultu eliquid3 ΙΙ, ιι, ιι. -
miserae vies arte auximum n, 7, 11η, 1ῑ 11 dm, new ¹1, ιι, 43. -
3,, neget quie me eese rimm ιιιιιιιι
Naufraqus iste libens undae cbi- 10613 lV, ², 14. - neu, ei quid
bet, si libitum tibi erin 11, 14, ι7. petiit, negari· ingrata 1101111111, 10,
- naufraga Gneciu ΙΙΙ, 7, 4ο. ²2- neflere nihi! posse irate tuce
Nauna quoties Preti transibit se· (tune megin cupies accedere ti-
pulcrum,utdicat‚e1c.111,5,27. gree, quan); 1, 9, ιι. -· Jovi
-nec tibi displiceat, si 'emt ,ιιις non potuit Βιιιιος 11, 3ι, 60. -
Ν, 5, 511- recenset vectum onus polee, me tecte? 1, 13, 14. -aut
(eamn); Ν, 7, 9²· - nautis boue eura ee oculos Palladi· bonurn,
licon citiuepraebeetMelee, quem, ιδ, ιι.
erc. ΙΙΙ, 19, 7. -— jem eure secun Neqh‘yr‘enon semperpreeee Jup-
311 liquidum irer3 m, ιι, 14. - pirer311, 16, 48. -neglectue ιιιιι-

 

