ne 111 , nno

laudando nihi, Busae, 11111 mul·' Laxainuoleanixa pedem pro· ·
tas puellas, quid me, etc. 1, 4, 1. : silit Cynthia; ΙΙ, 29, 4ο.
-laudor maternis lucrymis3 Ν, ’ lectica operta cave sidat muru
11 , 57. - laudaturfflrgiliua) faci· ' tuan Ν, 8, 78.

lea inter Hamadryadum ΙΙ, 34, 76. ἱκῐιιὶιιες 11, 15, 23 Ν, 8, 35.
-laudabar, memini, in illis (ar- 4 Lectm Andromachae3 ΙΙ, aa, 31.
mis); IV, 2, ²7· - laudata quin -angustua3 Ι, 8, 33; ΙΙ, 1, 46.
etiam Cynthia Properti 1111111, ΙΙ, Ι -- meus31, 11, 3; Π, 9, 45. -
34, 93. - laudatis comis ire au· mutatus per singula panim Ν, 8,
parba gaudet (seu ndi ad frontem 87- - atratus3 ΙΙΙ, 6, 11. - to·

sparsos errare capilloa); Π, 1, 8. mun, 11,47;Ν,3,31.-111111;

Lauma pura novum 11ιί mollit 4 ΙΙΙ, ²0, 2. ·- uacuum 11, ², ¹³ ·

iter;1V,6,10. 1¹1,6‚ 131111, 6, 33.-pudicua;
laurigero vertice mons3 ΠΙ, ”232255···ffl⁰fflf⁹¹'¹1³;¹fl2 ¹3⁹
13, 53. - laurigera ananan Ν, ¹7·- lecti pedm ΙΙΙ, 6, 14.-
6, 54, mei foedcra3 IV, 3, 69. - mei ffi-
naum sit in exiguo busto au· 853⁸ ¹⁸0ssssss W, 71 5· - ῐῑῑί sutem
pemddita3 ΙΙ, 13, 33,..2du,13 nobis nonnumquam facta capitu
foco [acen ΙΙ, 28, 36. 11, πο, 14. - lecto nostro injuria
Laus in amore mori; luna alta· alterius 1⁰ Νἷθῑθῡθὶ 1,3,35. ’-
ra, ai, etc. 11, 1, 47, - erit auda. nostro (nubi, qui) nexisti retia,
cia, sivires deficiant3 11, ιο, 6. etc. 11], 8, 37. — tuo jam gravia
— accessit ripa tuae‚nniene‚cyn- essa dicor, 11, 14, 20. u- lectum
thia; Ν, 7, 86. -laudis carmen adversum neu tamen janna muta·
conscendere inopes, sic nos nunc n't; Ν, 11, 85. -- lecto nulla ta·
pauperibus sacris vilia tura da· men recipit aa sola libentenll, 33,
mus; 11, 1ο, ²3.-laudi non ego 41. -lecto te solum, lecto tu du-
sum, non natus idoneus annin 1, precor nno, Π, 34, ¹7· - (in)
6, 29. - laudes 11111111 maritus Cynthia ⁸01³ filiu Π, ²92 ²⁴· ···
haben 11, 11, ιο. -desine ha· lectis mollibus nun aget hingem
here mem Ν,7, 78-111111 ΙΙ,4,11. .
nbi, Cynthia, noster amor tribuit5 leqebas modo carmina 11011111,
111, 14, 3. -11111, Roma, muln 11, 14, aa. - legisti ossa patria
annalibus addent, qni, ete. 111, non illa atate leganda Ν, 1, ¹²7·
1, 15.—1audibusreferaslieetnn- —poma enm quibua suh anu-o
tiopae sormam, etc. 1, 4, 6. ldoe0; ΙΙ, 31, 39. - legam titulis
Lauat dum Pallas fortia mem· oppida capta (ante muna obitus
bra; Ν, 9, 58. -lavit aad modo 111, precor, madias, 4111);111,4,
Amor Permessi flumine mea ear· 16.—legaaquodpace,opnshoc;
minan ΙΙ, ιο , 16. - quam prius 111, 1, 17.-tulicetit0r1³euaoe
abjunctus equos, supe Aurora, ete. nabin 111, aa, 11. -lngat ruo nu·
11, 18, ιο. -Rornanos 1411011111- glactua amazon 1, 7, 13.-quou
guina desecta Tolumni carvin Ν, breve carmen carrena vectum Ν,
10,38. -lavnur(muliernacaena), 7, 84. --legitur 111111 nihi gemma
qualia Amazonidum turbaThenno· rubria sub aequoribua; l, 14,11.
60111161141111;ΠΙ, 14,14. -· legar in hoc lapide uui nupta

 

