488 PROPERTII LIB. IV.

1118 dies hornis otedem denuntiat agnis,
88001801888081081811110181801100081.

Ne, 010001,81110011818188111101οή8ὼο1111,

. Rapteve odorato 0811818 1188 duci,

Plumbeo quum 101110 sparguntur pondera Iundae, 11
8111110188 et versis increpat arcus equis.

Sed, 188 110 domitis Parthae telluris 8111111811
Pura triurnphantes 18118 sequntur equos,

1800118018 mei conservo foedera Iecti3
1180 8001118018 Iege redisse velim. 7⁰

Armaque quum tulero 0011811011180808118,
Subscribenr, Salvo qruta puella urio.

ne, 881,111110118111 118101,1011181·111- 65. Quum. Vide IV, 10, tio, -

¹ 1111181111ωο11181.)1118111118101111111 1981ᾰο11οπ111.νίἆο 111, 9, 54ss

quatuor versibus 111, de quocum- 67. Sed (11111 tic domitis Panto
1011011080118108110110118,11811111811 1011811101111111111 Pura triumphantes
18018 confugit 01 agnum 1118110181. Iusta 1001101111· equor) 1100118011

61. Succinctique calent (811110 mei 0011101110 sedern Iectt' ,· eed(Ireo
festinent) ad 11008 luera popa 188018 Iege reducem 0081110181100
(victimerii); quibus dere 11101 0111 18111011νεί8 1118111010 1811801118
10110818101011011011110. spectabilem velim) 00818118 mihi

63. Gloria adecenn'e (080118) Iecti 11101 incorruptam 11110111. -
11011νί1,- 100 811, 0801018111 Β8- Τή1111101811101001101,0111111811118111-
0110111111. 1111811181, 111 1, 1, 1 1 phontis (111011. - [1011001110 ( 11110
1111 tennes Coa veste 1110101011- 10110),111110110181Ιί011111111111010·
11111, ι (1181116018 101111.)-11110111 18181111 ride interpp. edVirgiI. AEn.
0011010 11110 odorato duci, ex odo· VI, 060. ·- Lecti foedera, ut 8111111
1810 duce spolium 18180811111108. 111, 10, 81 1 «Namque 811 11011
Cerbero 10180181 Indi opud Cur- certo vincitur soedere 1001111. ι
tium VIII, 9, 11. Vide interpp. ed . 7¹· Anna 001110, tue 8111010-
1111111118118811111, 1.11811118111181 te 118111. Ultro portum Capenam
1101011111188118111011111118100001- Mortis eret· templum. - Quum
181. - Lina 0111111111. Vide III, 3, tulero portoe. Vide IV, 11, 101. -
32.- Dux 0110101111,Ο11011111. odu- 1111101111 praeuenire, 18110 010
“ 1118100118181. viro, 011111181810111.

..μ-*ιιι-

 

