SIS 8011 669

Siuislndere verbe men3 ΙΙ, 33, sistro crepitanti pellere tubam
13.-ιιοιι ιιι bene conveniens ire Romanam 3, ιι, 43.
jugum ; ΙΙΙ, 15, 8. - sinit ( non) sitiens pater Ennius undo ente
ιΙ quando ultera non etse Ιιι- 6ΙΙ)Ι1;ΙΙΙ,3,6.
cum ΙΙ, 11, 38. -- non esse mo· Sitis orn torret (Herculis); Ν,
ram311,33,16. -sinuntdunt 9, 11. -eximii Herculis ne sit
fnttt3 ΙΙ, 15,13.-· 111111 non ιΙΙ1ι inulta; tv, 9, 7⁰ — inter 191111·
baberenomen· 1 ,4, 8.-1ιεοΙΙΙ1 (Τ11111ΙΙ)ιιιιιιι ιιιΙιιειιΙιιΙῐ ,-pe1
te abducti, ι3,18.-·- tine me discere, ΙΙΙ, 5 ,41. -ιίιίιιιιιιΙΙ-
beno 1111111111 reddere ttequititet, Ι quot· arenti nb ore fallat (vel ιιι
6,15. -· not otttttt, quo ιιιιιιιιι, Tantalea moveare nd 8111611101-
ire;1,5, 1.-1ΙιιΙιειιιεΙ11ςΙΙΙ, 1, te); 11, 17, 6. - qnod non vis, ·
2. -tinere nec membra nitere in umbre 1111 ιειιιΙ11; Ν, 5, 1. -

propriis bonini, 1, 6. iratam Herculis janua clause non ,

Senium ruga iormte true venian tulit 3 Ν, 9,61.
ΙΙΙ, 15, 11. - sinistram pugnem Situ in artemo jacere, Ι, 7, 18.
Cnnneneem unde cecinit Ennius ς - ΙιιιιιιιιιιιΙο; Ν, 5, 7ο.
ΙΙΙ, 3, 9. —- sinistra Cancri terga Srnornqdot dedit; ΙΙ, 16, 43.
enve31V„1 150. —ad plutei ΙιιΙ- Soboiee Archptle, ι ,78
111111111899611111111 lV, 8, 68. Sobrius (ego sum Vertumnus)

Sinuinelteriutaltermtitunssere nd luet tv,2, ²9·- sobna non
cogemur, 1, 5,30. —de prono vo entur temper vacuos amentes tot·-
Ιιιιιιιιιιιιιοιιι; Ι, 3, 16.- intacito quet, ΙΙΙ, ι7,ιι. -ΡΙ17ΙΙΙ1911111
cobibe gaudia 6111111· , ·ΙΙ , 15, 3ο. parum quum bibit, omne decet,
-tneito vulnere 1111111 lenibunt ΙΙΙ, 8, 3ο.
spatia annorum eutintervnlin pro· Soeco immund03 ΙΙ, 13, ι5.
fundi ι ΙΙΙ, 11, 31. -tuo 111 te· Socer ¹tittibi ιιῑειιιιιιιιςΙΙΙ, 8, 38.
nere poterit otta ιιιιΙΙ1 nostrai Ι, Socerooolin daturum ΙΙΙ, ιι, 38.
17, 11.- vestro, nati, condita Socio parcite, Nereides, mnn-
ιιιιιι lumine noetrn3 Ν, ιι, 64. - suetis littoribn13 Ι, 17, 18. - ιο-
tinue abscisos aperte qualis prope oium te vitre, te corpon'e, lioebit
Ther-medonte fertur Strymonist esse;11,34,15.-toei1imjactu·
Ν, 4, 71. - meos ΙΙΙι non erare rnnn paulatim flevit ΙΙΙΙιιει;ΙΙΙ, 7,
fugin Ι, 8, 38. 41. - sociis oblitis refer voterit

Sinuesa nee veit cneo pende· jura31,6,2o.-eooii (o),nuno
bant thent103 Ν, 1, 15. agite, propellite in equora nnvem;
8ἵιιιιι tenues Con veste movere; ΙΙΙ, 11, ιι.

Ι, 1 ,1.-1111111111111 temper Cyn- Socio amore ted pnriter miseri
tbitt pondernt; ΙΙ, 16, 11. - pie· cogemur flere mutue ς Ι’, 5, 19. -
noe velorum ipre subtrabit3 ΙΙΙ, eocia nb unde Albanus et Nemo-
9‚30, tensis lacus-111 11, 15.-ιοοΙΙι

Sirpiculit ferte 1111111, Ν, 1, annu tempore qtto ventt Lucumo
4ο.ιιΙι11;·,Ν 1, 51.

eterit gradum, Ν, ιο, 36. - Soinigrotequosngitnbitcitius, .
11111111οᾶ1 ΙΙ, 1, pii-meva quun,ett·. ΙΙ, 15, 31.-ιιῑΙιιιο·
11111111 tertium ΙΙΙ, 17, 4ι. ιΙο, uti modo luni culo ministret

 

