PON PON 651

Paenitet ιιιο me inter pra-lia ιΙο· - lemn ιιιοιΙ quun 4111111111 ιο·
nemisse Volaanos Ιοοοι; ΙΙΙ , 1, 3. ram IV, ι, ιοο.

Poeta invenio ιιιὶΙΙιι catum ΙΙ, Ροιιο lm nnteoedeu 111111, diva,
ι, 11. *fa-ar, ΒιοοΙιο, virtuti· nuvim Π, 14, 17. -ponit qui
ιιιιι ΙΙΙ, 17, 1ο. -- poetam ιιοιι semina ιιοιΙΙΙ Ιιιιιιιο, ia ιο ΙιιιιΙιιι;
humilem tuuc ιιιο ιιιίιιιΙιοιοςΙ, 7, Η, 11,1. ·- ponebam de ιιοοιιι
11. *poeta mque ardoris ιιοιιιίς fronto corollas 11111 ιοιιψιιιίΙιιιις Ι,
Ι, 7,14. - pum ΙΙΙ, 9, 44. ··- 3,11.-ροιιιίι(9ιιιο mumur-
dum ΙΙ, 34, 44. pia ιίιι domo οιιῑιις ΙΙ, 6, 16. -··

Pallasque (Ιοιοιιι),ροιο ιιι dt ΙΙοιιιι quidquid ubique fnit, 111-
1111111111 perennium, ιο, 17. tum ΙΙΙ, 11, 18. -ροιιιιιι quo·

Pania ριιιιιο finge tibi οοιιιοιι igitur ‹ibj οιιιοιΙοιΙΙΙ, 6, 37. -
ΙΙΙ, ιο.ι4.-71οΙΙΙοΙΙ)ιιιιΙιιιίιιιοο ponet suprema oscuh3 ΙΙ, 13, 19.
ausim 6111119145, 14. - ponat οιοιιιρΙο hic ιΙοιιιίιιιιιι

Polluit cognatos (Ιοιιι ( Anum ιιιοιιιις ΙΙ, 3, 41. -- molliter und· ·
ΙΙ, 34, A - Ιοιιο Ιοιοιιι (hcm mium ΙΙΙ, ιο. 6. - poneret ΙΙΙι
ΙΙ,9,8.-ρο1111οιίιιιοιο toro οιιιι meu in ιοιις Ι, 17, 11. -
ιιοιι marin, οιο. ΙΙΙ, ιο, 16. ponere ιιιίιιιις Ι, 1ο, 16. ·— tuni-

Ροιιιο funin munibat (Cynthia oam3 ΙΙ, 1, ι4. -1 ui ιιιο foma vo·
ιΙοιιιΙοιιιίι) datu Ι, 3, ι4.-νοι- let inter Ιιοιι ΙΙ, 34, 94. ·- ιειιιι-
cidn ιιιΙι arboribus desertis pen· ζει in medio for03 ΙΙΙ, 9, 14 ...-
ιΙοιιΙι;Ι, ιο,36.-φο1111ιι·ιιΙοιο caputinhmmffl, 16,18.-ρο-
ΤιιιιιΙιιιιιιοιιιι poterit,⁸iquis,eto. ιὶιο more ιιιιοι mihi lupi· ιιΙιΙ-
ΙΙ, ι, 66.-ΝιΙοοιΙοιιιι,ιιιΙιἸάιο mm Ι,17, 1ο. -οιιοιο utinam
ιιιιιοοιιιιι 9116111191111,Ἶοιιοι;11, diffindit! Ι, 9, 6. - lacch03 ΙΙ,
31, 39- pomis qui viles amores 3, 17. - poium in alterius la·
mercaris, felix! ΙΙ, 34, 71. ceno Cynthium ροιιιιιιι ogo spec·

Pomuria neaqnodsinonaequam 11ιοῖ ΙΙ, 6, 6. -- ροιιιι cathedra
ΡΙιιιιοιιιι silvan ΙΙΙ, 1, ιι. scribo tu qnodlibe1; Ν, 6, 37. ·-

Ροιιιοιο οοιοιιιι incitor Ιιὶο vota Gorgone dum fortia membra 41111
solvit, quun, ιιιο. Ν, 1, 17. -- Pallan IV, 9, 56-1111111119111·
pomona ιιιιις w, 7, 81. fidele caput nuceum ΙΙ, ι, 36.

Pompa ιοοο nec ιιιιιο longa ιρι· -111111 ιι qun sedet judex 16191111
ιὶοιοι imagin„ ΙΙ, 13, ι9. - ιιι IV, ιι, 19 - positu 911ιί111111
mgna men ιιοι libeni, qnos Ροι- potes 111Ιοίιοῖ Ι, 8, 7. - positi·
sephon mxima (Ιοιιι feram ΙΙ, menni· inter οοιιιὶιὶι rim eram
13, 15. ΙΙΙ, 16, ι. - querelis οιιι alcyo-

ponderatius ιοιιροιι (Cynthia) numrequietcnn13 ΙΙΙ, ιο, 9. -
111111ο1ιιιιιιίιιιιιςΙΙ, 16, ιι. positum οιριιι mecum [ιιιοΙΙιΙ 61-

ΡοοιΙιιι disci nunc in orbe ιοιοι, buin ΙΙ, 14, 11. .

ΙΙΙ, 14, ιο. -- pharetra οοοιιιιιιὶι Pontes abscissos ιοιιιιιιι coeli·
in ιιιοιιι mm 111, 6, 51- 611οωὶ117111, ιι,63.

pondere ιιοιι uuo 111111 foret ιιιιΙιί ΙόιιιιΙ venui ιιιιιιιιιιιιι; Ι, 8, 6.
ιιιτοι Ι, 17, 14. -· pondera Ιοιι- - pomum carpere ιοιιιίι; Ι, 6,33.
611 ρΙιιιιιΙιιιις 1v‚3,65.- ιὶοιο - ponto ιι postet vivere non ιοΙΙ·
nothmannorum monn ΙΙΙ, 1, 11. ιιιι aper, querebam ΙΙ, 3, 6. ·-

 

