671 sTA STR

’ 11111111111111111111111101101ς111, Staminea rhombi ducitur iile

18,10.-1101(111111101111;ΙΙ,3, 1011;ΙΙΙ,6,16,

1. - 1111111111 1111711111 surget Stat ingenio sine morte decan

«1011111111, Ι, 16, 31. -quo serve· ΙΙΙ, 1, 14. -pia 1111111 uxorum ;

7 111111111011111110111111,13,45. ΠΙ,13,18.-1111111111111111111111
6711101911Ρ1111111111111ιο11111ΙΙΙ, metas; 111, 14, 7. - infamis do-

5‚36. 111111;ΙΙΙ,19,10.-111111111 pie-

Splendida Ι11111;ΙΙΙ, 10, 8. 11117101101111111, 11,11.-11111-

Spoliati Parthi gloria tantine rat misero vicesimus aunus;111, 18,
11111 fuit, ne, 110. 15. - steterant armenta 1171011111

Spollum J⁰Yi Acron corruitt W, ΙΙ, 31, 7. - staret si mea navis 111
10, 16,-1710111 obprobrii; 111, 13, Oceano ; 11, 9, 30.-111111 11111111-
11.-(7111111111 1111110;ΙΙΙ,7, 14. timo tigno nestun Ν, 3, 59. -
-11011 siccasanguiue;1V, ιο, 11. stantes anta meum torumCamoem
-111111111111101111111111,10,11. ΙΙΙ, 10, 1. - stantia diluerentur
—spoliis oneratus 1111 Caesaris ; 1111111119011111,5,11.-1117111111-
ΙΙΙ,4,13. , 1111111011 11111111;ΙΙΙ,18,13.

Spondet 1110101010 arma solvi- Stattsit Semiramis Babylonaffll,
111111;Ν,8,88. 11, 11. - 111101 fessus Hercules

Spondet certos amores; ΙΙ, 19, boves; Ν, 9, 4.-11111111111111 in
¹9· - spondent msa gaudis mihi 71111111 parte choremil, 30, 37. -
cessuros 119111 Ι, 14, 13. -171011- statuisset columnas3 ΙΙΙ, 11, 19.-
debant 01111111;Ν, 1, 41. statuisse quid opus 711111111111117111

Sponte sua; Ι, 1, ιο; ΙΙΙ , 1, 4- 11111ἰοί1111ΙΙ,6,15.-1111111111 er·
-111;111,7, 16. 1011111111; ΙΙΙ, 11, 36.

Spumet Falernum in 0111111 H, Sternet 111111 forum Ν, 6, 76.
33, 40. -spument multo doiia; - sternatur lectus; ΙΙ, 13, 11. -
ΙΙΙ, 17, 17. 11111111111111ς111,6, 11. -1111111

§puta 11111111141111111111) vidi ire 1111111111 folia calathis 3 ΙΙ, 15, 51.
per cavos dautes ς Ν, 5, 66. Stemuit omen 111101, ΙΙ, 3, 14.

Squamsso ventre cerastas uon Ssittes 1101111110 uterque cruor3
1111 Ι1Ι111111111; ΙΙΙ, 11, 17. ΙΙ, 8 , 26.

Stabula 6117011111 licet adspi- stimuli· 1111111111 nequitie 1111111,
cias; ΙΙΙ, 11, 9. —stabulis suis mulieres, ΙΙΙ, 19, 10.
abacta 1111111 (Antiope); ΙΙΙ, 15, Stipat 1111111111 euntem custo-
30.-11111, Ιο,111 11111111111111111, 1111111 gregibus3 ΙΙΙ, 3, 13.
ab quoties ‚ etc. ΙΙ, 33, 11. Stipes acernum Ν, 1, 59. -tti·

Staqna fumida aquae Baiarum pite invit0;IV‚ 2, 18.

111, 18, 1. Ι Stitpe (a) vellere 111111 cupiet 11-

811911111111171111111111111111111- bos 119111011111, 15, 13.
111111ςΝ, 9, 5. Stramineis ο1111111111111ς11, 16,

Stamine purpureo ς Ι, 3, 41.-- 1ο.
iectu quum patuit 10111 via (11117- 51119111111111111 plume perbutta3
rinthi Theseo); Ν, 4,41.-7111111· ΙΙΙ, 6, 19. -striges dt sangiune
ceo tincta sacerdos 111111 cuman consuluit; Ν, 5, 17.

Ν, 9, 51. = 8111119111 ne possent 111111 duo

 

