JUV JUX 613

perire, sunt majora Ι, 4, 11. —- classem non solvit Atriden 111, 7,
nil vester senex in nmore; ΙΙ, 34, 13. —juvenes sic primo trepidant
' 30. - juvnbunt nec te signata li- in amore fet-occu 11, 3, 19. - ju·
mina; Ν, 1, 145.-7“1111111ε11· venum pictae facien 11, 6, 9. —
gine in gremio puellm 11, 13, 11. juvenes quos domet qumque puella
— me vincire mentem [φας ΠΙ, dicere, non me Chaouiae columbe
5‚21. vincant;l,9‚6.

Iuvenca icta cadat ante meos Juventa primu 111, 5, ¹9· -ι
focos;lV‚6‚ 1.-11101111 Cybeben proeterflm ΙΙΙ, 11, 7. - emptu
sabinam 111, 11 , 3. ΙΙΙ, 9, 57.

quenci quum multi tua rura Iuventus agrestum ([10οά111111-
venareum Ν, 1, ιαμ-11111111] 15¹! 111, 13, ²5·
souuere31v, 9, 13. - juvencos Juxta fratres et Minoida sellam
Βηρώθῃ mugiffl Ithacis vern. adsideant' Eumenidum turbu Ν,
bun ΙΙΙ, 11, ²9· 11 , 11. - dea magua Cybebe tun-

Juvenis invicti comes (Hylam det cymbdtssd ldaeos 01101οκ 111, .
Ι, 1ο,13.- juvene hoc amisso, 17, 35.

LAB ’ LAC

labe (non sine) famae mem Ν, impulit; 1-‚ 3, 15. - 11311 cadunt
8, 20. - nec 111111 moa vestros eru· in oceanum sida-23 Ν, 4, 64,
baisse focos, testor majorum cine· Labor quibu· est piare suem 1,
m;lV‚11‚42. ηοω-111101· ultime nostm cla-

labellisin gelidi· pones oscula νε, flercuflis bove„ lv, 9, ¹7·
suprema 11, 13, ²9· - labores 11111101 fugiendo Mil·-

Iahitur(classis)invitomarissv, nien, etc. 1, 1, 9. - nostros non
6, 18. ··- labuntur ¹1⁰⁰ 1110 ⁰0· umquam tibi puer iste adferam 1,
”⁸¹25 ma ²²2 ²7· - hbent& 6, 13. - quos utinam in nobis
ΜΨ 111111ι P⁰¹¹¹⁰ flumin& qums experiare! 11, 14, ²9· -ubi pertu-
em, ¹5, ²9· ·- labi ῑῐῑ tolet teris, quos dicit fama, Herculi„
amoto custode puella perfidu 1, Π, 23, 7,
¹¹‚¹5·-·l⁸be¹¹⁸ ³q¹1² 11811131 11, laboro noctibus hibernis cas-
26, ³· -Ᾱῑῦθῑῖ 11 17, 27·-11· [remia pennu Ν, 3, 33.-111)ο·
benten ocellos quamvis premeret “tcurstatemisequishuua‚harum
mihi somnum 1, ιο, 7. -· lnben— nulla solet rationem' quaerem ΙΙ,
tem-utem(Argo)femntadplicuis⁸e 34, 52.
Mysorum scopulis Ι, 10, 19. - Labra soluta mer03 Ν, 8, 54.
labentes acies vidi 06⁰5 Ν, 1, —labris optatis cupere deponere ·
53. — labsus primo gradu abire animam Ι, 13, 17. - vix sicci·
incipis; Ι, 13, 8. - 1111111111ᾳυί ponitjura(flercules);lv,9,64.-
me uro revocatis, 11111σί, Ι, ι, tuis quantum 1191111 sunt morata
²5.-labsosgandebam modo for· oscula! 11, 15, ¹0·
mre cnpffl0=5 1,3, 13. - 1111111 lacerata tu nudum pentum 11,
jaceat catena (cerberum, 11, 13, ²7·
26. - 11111111 dum me 1070111111 Lucerna quarta hec castris 11111

 

