111 1101111111 nro. 11.

Haecnemaritafidesihaepactae sunt mihi noctes,
. Quum rudis urgenti brachia victa dedi?
Quae mihi deductae 111 omen ptaetulit, illa
Traxit ab everso lumina nigra rogo;
Et Stygio sum sparsa locu3 nec recta capillis 15
Vitta data est3 nupsi non comitante deo.
Omnibus heu! portis pendent men noxio votn;
Texitur haec castris quarta lacerna tuis.
Oocidnt, immerito qui carpsit ab arbore vallum,
Et struxit querulos rauca per ossa tubos, ²0
Dignior obliquo funem qui torqueat Ocno,
1111111111111111 Boebeidos 11111111 13. Qnoefax 1111111 1111111111-

virgineum Brimo composuisse 11- 111... Et Styqio 11111 sum sparso
1111.» ΙΙ, 13, 55 (ex emendatione (aspersa Stygiis undis). Festus,

· hammum: «Illic fumosis ja· 1111 Fax.- «Furem 111 nuptiisinho-

111111 paludibus, 11111 Diceris 11- norem Cereris proferebant, aquo-
1111 11, Venno, 1111111111. ι cf. 1, qne adsperyeboturnova nupta, 1111
³,6. 1111111 autem decolor, decolor, nt 11111 puraque nd virum 11111111,
1111111111.011(1.Η111.Χ1,141 111 sive ut aquam atque ignem oum
1111111 tuno nb 1111111111· Noster viro communicaret.» — Nec 11111
11, 15, 17 1 «1111111111 1111111111· (uti debuit) vitta capiti imposito
11111111111 1111111111. ι Cf. 1,4, 10. 111. - Nupsi non comitante 1111,
1111111111 fides, 1111111111,111 1111111111111111.

marita sacra 111, 1ο, 16, 11 mn· ¹7· Omnibus portis pendent 11111
1111111111, Ν, 11, 33. -1111 pa· 1111111111. Vota, dona, 1111, 16,
1111 1111111111111111 5111111111) 44, 11, 19, ¹83 1111111, qutenedum
anno 1481 critici 1111 paotoe 11 prosint, nocere videantur. Porto,
111111, qnorum illud 1111111 puto, templorum porta. sic 11111 57:
hoc 1111111 libri nonhgnoscnnt et «Flore mella tego.. - lacerna,
enervare sentimus solummodoven· vide 111, 12, 7. ·- 01111111 11111,11111
sum. Monteiinnus 1111111111 11 pa· militi.

11111 mihi noctes. Fortasse 1111111 19. 01111111 (Ah pereat), im.
erit 111 Lachmanni conjectum: merita qui carpsit ab arbore vat.
« 1111111111111 fidet? koepnctoe a 11111, qui primns accedere 11111111
te mihi 11011111- Quum 1111111 enutris arboreo voluit. 1111111111.
(1311111111111111111111111 111· 11111114, 3.-11111111 prr 11111.
mor vidimus 111, 15, 5) 11191111 Ossa 1111 potins 11111111 111111111-
11111111 vieto dedi (1111 tibi urgenti 111111 ρ111111111111.-011111191111,
11111111).Ηα111111111“1,11111111111- 1111111111 torquant, oetemmque
11111 lv, 11, 8111111 111, cedere, mon, aselle, parcat famm0cntu,
parere. · Socratis pictoris tabula, Plinio

 

