PER lituos DlGESTA. r5

11111 cautio a Propertio adhibita rim aliquant in Cynthiae
auimo ad constantiam amoris haberet, ut potius mox alium
praeferret amatorem, quocum iu illyriam proficisci meditaba-
tur. Neque per absentiam illius 1111110111 lllyrici sine rivale
csse potuit poeta, ttti colligas e 11, alt, 31, qui ille 1111111111-
tur, qui uxorem habebat 11,11,1. lllum praetorem Macedo-
niae et Achaiae censet Scaliger, quod Macedonia illyricum

111111 11161019. l, 19, 1111111111 1111111111οοὶ11 notisnostritoilrilut- ⁵
puer monstrator 110111, 11111, in· 11111111, nisi in libri secundi priore
quit, Triptolemum, alil Osirim parte, (11111 tota lacere etl 1101 1111-
volout, 1111011 magis verum est, ut verrit, periisse docuerimus, 1111111
elicit Propertius rel ‘libellos (l, 7, caperest, 11111111 queramus, ti forte
191 llam Triptolemus framenta jndicio aliquo intelligipoteiuqtran·
11111111 litte quoquc eripere 1101111 tam Propertii carminum partem il·
teotant, jore an injurie non facile lte, quo· itt libro secundorum, la·
111111, priora rerba relerentes sd cunae haurire potuerint. ld vero
illa 11,9,11, qni ostendat, onos locut eet, qui,

sum memmmfiupmhm quum atlhuc interpretibus fuerit
in altero loco 11110 verbe 111Τί11111- ffidffim’ ΨΜ hm Μ ln·

lus tribuentes correcturo errorem, 'imm ¹⁰⁰⁰ il* Perfundll’ ῃ ὶμο

quiPropertiocommemoraudocom· '⁰³⁸⁸ 'bf'fd‘m ‘fimf' fibi ἅθ’
mium suem· sed cem non omnia bttem acceptat. Scilicet tn irbro ee-
nostri poete scripta superesse, le· ⁰⁰⁰d⁰ (⁶¹3⁶ ¹³2 ²5l ‘¹¹¹⁰‘ ’Μ’

1111111111111111111111111111101111111111, l⁰ssl¹²¹¹¹⁸t ‘luf’s '²⁰3² 'd ⁸⁰⁰⁰¹¹d¹¹ms
«1111111111, 1111111111. ⁸⁰⁶¹ ⁸¹¹ “tum‘' ¹¹b¹¹¹=¹ peronen

loquitur, ipsa eoram sententia 11111111
ΜΨ dn ,ὥ ὴηίρωψὶ domme, mmlffnlggml. 11111 tres 11111 pompe
,(3ῗυῖυέώῇᾚῇᾝῶ Quos 110 Persephone marimo dooe 1111111.
Ι1111ιι,111ιιιι’111111111101010111.’ Cautiorceterie 1110 Scaliger, slte-
Tum subjicit ‹le Propertio: ecio quomodo, 11111111, jubet 1111
fflfflfflmupm, libello· 11111 πομπεύειν, quoe non.
himmanintmeee temenittenon en. dum scripserat, ttt qui ne tecua·
Ubiorm,quaeso‚inveniemns, quum duraquiden.tlimidiumconlecerit.s
ejusmodi precepta nulla hodie in Beoulthueioieteritletttur ’1111111111

Ptopertii carminibus legantur? transmitteremus.. numeneus
Jam vero, si veteres scriptores locum 11111110111110,111111011111-
11 1 Propertio scripta commemo· 1¹³¹, qul· [mm 011811 eonju-
ram, qu· in his, qun euram, egr. ctare Heinsius in notis ‘Propertio-
minibtu oon comparent, mirabile 11111 1¹²8· 689: sForte, inquit,
1111111111 potest aliquot lacunas in 111911 saep aso tresve 1111111 pompe

illiscormioibue interrruptosenten· theth.»
fimm illo panim 11 prodere. At Vulpius 11011 Propertii, sed Mun.

 

