1111111111. ' 99

Nec sinet obduci : te tuus ardor aget.
Nec mirum, quum sit Jove digna et proxima Ledae,
EtLedae partu,grctiorunatribus; 30
1111 111 Inachiis et blandior heroinis3
11111111111111111811111111101111.
‘fu vero, quoniam semel es periturus amore,
Utere; non alio limine dignus eras. ¹
Qoae tibi sit, felix quoniam novus incidit error3 15
111 amoris contentae-Te 11111111- mannus : Quia hoc ipse intelligis
(1111911, exercebit, jactabit mise· (id in quoniam latet, et 111 differt
rum. Tuus ardor, tibi decretus, aquia), fatale esse tibi semel ne·
serius ocius adventurus tibi. que iterum umquam vere amare,

²9· Quum sit Jove (liqna et 111111,1111.811111,1111[11(101111.
proxima Lede. Non posse Bur· lleroidd. V, rou-Tu quoque ela·

111111 sensum admitti, 11111111- 1111111. Nullo reparabilis 1111111111 ·

qnam pro lunone dici cogitantis, pudicitia est = deperit illo semel. tt
clarum lit ex eo, quod de 11111111 -111111, Urere defendit 1111111111-
hercinii modo, Leda et filiabus, sius, et ediderunt curn eo Burman-
sermonem esse legimus in minore nus 31111111111.Ε1111111,1111111-
versu. Superest ut proprie, que 1111, scriptio duobus, Utere omnes
Jove digua 111, accipientum sed habent (neque aliter in Regiis no-
hoc ipsum sequi‘tur,«llln suis rer· stris est)‚·quod recte Kuin. et
bis coget 111111 ‚foverem Repone Lechmauu. reponendum judica·
cum 111111111111111111111, quum runt. sic Propert. lV, 5, 583 Ti.
sit Jove dipttoe proxima Lethe, Et ltull. l, 5, 75. -α De limine ride
Ledae partu, gratior 1111 tribue. ¹ 111 eleg. 8,11.
-Iede‚Tpnder-iuxor, quemfecit 35. (1111111111, ete. Vulgari
Jupiter in cycnum 11111111 Helene dictinctione, Quae tibi 111 felix, ete.
matrem et Clytaemnestra. Portu, perverti rentum Lachmanuue egre·
partui: vide eleg. rr, 11. gie docet. Primum adjectivus felix
31. Inachiis, Argivis, heroicis, ita positus non uisi de diis 1111-

11111111111131,(11111[1111111111- pariridetur,quoufavere 111111111- ¹

gor habaiu-Videtur Propertius, gamus. Sed nec si facilem et beni-
111Κ11111111, 1111111111 preconia gnam Gallo puellam 1111111111-
repetere‚ quibus Gallus ipse puel· pretamur, quidquem profluuium
1111111111 ornaverat, eique 11111111 111111 sequeutia cum priore hoc non
utic insultare.» Bene; et eodem habent connexumr eflenigna tibi
censu dietum acceperit illud proxi· hec tonuit, quoniam incidit novus
111111, non alio 11111111 clipeus eras amor iste 11111. ι Ρ111111111111 etei*
(1111 certe nulla, quoru deperires, surdam orationem eceeCum Lech-
poella erat). manno scribamus igitur, *Quo tibi

33.Qttont'am semelet,etc.Lach· sit, felix quoniam novus incidit

1 Ι 1·³7'³

 

