(1111111111. 537
, Quid mihi conjugium Paulli, quid curma avorum
Profuit, aut famae pignora 1111111 mem?
Num minus immites habui Cornelia Parms?
En sum, quod digitis quinque levatur, onus.
Damnatae noctes,etvos‚vadalenta paludes, 15
Et quaecumque meos implicat unda pedes,
Immatura licet, tamen huc non noxia veni.
Det pater hic umbrae mollia jum meae.
Aut si quis posim judex sedet AEacus 111111,
Is mea sortita vindicet ossa pila. 1ο

Hae (1111111,111 11111, qui Proper· 111 quoque sermo: :undique 919111
11111111 111111911111111,1,11111111- 111 vetant 1111111, 11 turbidus im-
11111. 1111111 aem - Quamcunque unda,
9. Sic (ideo, 1111191 11111 1111, ut 111, 7, 5⁸.
vide 1, 11, 6) 11111111 111111 1111- 18. 111111111111110111, 11911101-
nm (funebrem 1111111 edidere m· 11111) moiliajura 11111111 1111191·
1111111), quum 1111111111 sax inimica mr, rex, Pluto.
(qunroffus incensus) eaput 1111111111 ¹9· ,41111191ιὶ1, 111. 1111111111-
11111 ferali detraheret (111 911111- 1111111141111114111111111111 cognitor,
pitnret 1111111111 adoreum). Cave quasitot) 11111 quis AEaom 1111111
enim particulam Sic pro imponi· ρ11111(1ρρ111111, 911111, que jn·
11111 accipias, ut 1111111111 qnoe 1111111111Ι ipsorum 111111111111111);
precesserunt, 11111 qua sequuntur, 11 vindicet (11111 vindicet) 11111 moa
lugubre ipsum carmen Cornelia 11- (1111111111,11111111,1111111,5,4),
11111,9111(1111111ρ1111111111 sortita pila (sorte 1111119111 1111-
1101111111191111 1111111111.- De 111111 41111111111111111111111 cornelia
1111111111111 11, 13, 1ο. 1111111111191111111, quippe qua
11. Cum avorum Scipionum 11111, 11471 «Mi 11111111 111111111-
triumphalis. ges 11 sanguine (11111111, Ne pomam
14. Eu 11111, quod digitis 911111· melior judicis 1111 metu. ι -Judex
911θὶ111111, 11111111 pulvi· 111 urm, Eam, questionis judex 9111111111,
1111911111 conf. 11,9,14, 111, 1111· est 1111, 9111111111 disponit

11, 13. curatque 9111111111 Sic Minos apud
15. Damnum 11111111 1111111- Virgilium, 11111111. V1‚432‚quum

nanda, mvitae 8111111111,1111111111,111111111]1111111
51011111111111111111111111111- nomina sortitur, qui de crimine
111111111191111111011111111111111· 11111111 111111111111.--111 minore
111111 avidum pecus 1111111111 der· versu Is cum 1111111111 legendum.
111. ι -Paludes, vada 111111111- Vulgo: 11111 11 quium, 111 menum*
911, 1119111111 unda-Imputat 11111 vindicet oua 9111.. Sed vin·
Stygis 111111 1111111ρ11111911111111 dicare in aliquem pro de aliquo
51111111,’1111111111. 11, 1, ubi de 11111· 1191111111, uti Heynio interpretari

 

