11111 PER 6⁴7

11,14.-μ1011111111Ι111Ι1110 1011111111 potest! Ι, 6, 11. -
1111111009111111 ΙΙ, 34, 13.- pereatis 0111111 11111, ΙΙΙ, 11, 5.
011011101101ιά1001111111100111· -ι- pereant nqw 13111, 01114111
1011, 1, 5. -“111Ι11 'duro 41110111 amoris! Ι, 11, 30. -· perire 111
10110 quunnJunojuuit;11‚3³‚ dun 1011011111ς 1,14, 14. -
10.-1111111ΙΙ1010141011111,1110- 1119013001 levibus curin vidit
1013031311111, 11, 33- perdi- (3110111 4111101);ΙΙ, 11, 4.- qui·
101 in quadam 1111Ιί1 curin incipis but jum, 10111 majora, 3111111,
9111111111ς Ι, 13, 7. 4,11.-Ι111((Ι]11111Ι1)41οΙ0111Ιο1
Perqrim's mun-ribus vendere 1ΙΙ1Ι,Τ10]“1,Ιο1111;ΙΙ,3,34.-011-
11, Ι, 1, 4. iim 01130 non pauco· 1111 Εμηη
Ρ111111111 aqua 111111 in nubu3 ΙΙ, 14, 41. »periturus quoniam
ΙΙΙ, 5, 30. - forma ut tibi nit, po- 1111111 11 nnnm;1‚13‚33.-quan-
⁸⁸3 ΠΙ, 10, 17....f0fmn. n„ 0121. 1101ἰ1,1010111111011101ΙηΙΙ, 27,
qum 111;ΙΙ,13,57. 11. -pcituru jam 111 sepontum
Ρ1111. Vide Perit. nomenvoens3 ΙΙ, 16, 12.-·per·
Persem. 1111111011. eundum 110 nihi 111 Cimo gra-
Pofida puella;l‚n,16.-·viu; 01Ι111,Ι1, 1, 53.
Ν,4, 49-9113111 dabie nihi Ρ11ἱ10111 :mom ΙΙ, 34, 81.
4101011111,5,3.-10111001001111 - peritum 1111 11010111 [ιω-[1111
(411101)1[1101Ι1111111111111,6,43. fme;l,9‚7.
Pefide,1, 13, 3ςΙΙ,34, ¹⁰3 Perjun'a desino 11100111 mi·
IV, 7, 13. verbim 1, 15, 15,
pefidiaperquos(oceflos)mihi Perjwoe 11111111 0011101911
119111131111111Ι,15,34.-911 ridet plnddus luppiten ΙΙ, 16,
51311011 celo multa criminun lv, 47. - 411ιῂ0111 tibi 1110 scindam
7, 7⁰· - perfidia 1111 tamen 11- ventu-3 11, 5, 11. - perjura sed
12111511... ..1. ι,., ΙΙῖΙῖ“Ιῗῗζ.“’-”Ϊῗ..ῗξ.ζ“,ῗ.ἳῖξζ
3, - perfusus barbam Rhenus 10111 (Jupiter) [111111111οΙ11, ΙΙ, 16,
80110 unguina ΙΙΙ,3, 45. -per- 63.
sunnon-pillisunguenmll, 4, 5. Permanet quoniam nulfliu 10111
ΡπΙιΙαη nostrum Ι, 15, ²7· 1011 001111; ΙΙ, 11, 8.
- quntum 1, 15, 3.-11190011η Paemiscuu't 11011 Hoemon 01111111
ΙΙ, 13, 59. -— pericla longn 101 eum 11111111 91131ιῖ ΙΙ, 8, 13.
0111001111οΙ(Ιορί111),1111101610- Permisit brachia 00111110 Tar-
111Ι11ΙΙ,18,46.··-111111111111111 peia;lV‚4‚67.
11111119011Ι111ςΙΙ,17,6.-ρ1- Pemota Antiope vago sonitu
1101111 per 1111111 vita tibi mollior 311111ιί1 Δωρίς ΙΙΙ, 15, 17.
1101111111110 die 1111Ι111Π, 18, 15. Pemrata 01011 (11111) αι, Ν,
Perit puella 11111011 ΙΙ, 16,16. ΙΙ,99·
-- ubi non 1101111111 11111 01011, Ρ11γ11110111 turpia vinda Me-
w, 3, 4. - pedore multi longin- lampas vam3 ΙΙ, 3, 51. - per·
quo in 111011 libentem Ι, 6, ²7· pem 111 11, pulvis Etrusca, 11111-
·- tabell· 1190 nobi· 1111 docte! bn projeaa propinqui 1111Ι; Ι,
ΙΙΙ, 13, 1. - pereat, ni quis 1111- 11,7.-91191111101111ἰ1;ΙΙ,16,35.

 

