661 RES REV
teriusforibu55 1, 3‚³t3. - 11111 1111111111, 11,6.-111κ1111111111-
repulsus 111,ο1101111; ΙΙ, 4, 1. 6111111111 nulli 111111111ςῦ, 13, 13.

111111111111111 cursus mulierum ι-(1111111111μ11111111111 1011111111 11-
((1111111111111)111, 19, 9. 1111111 1111111111, 15, 17. - dum
¹ 1111119111 111111111111111 laesu;11‚ burburusHector3111‚ 8,31.-
5, 20, restaverit uec sipost 1111111 511-

Repulso nulla 10111111 1110111111, 1111111111ᾳυί11,911111111111111111111-
14, 16. rum 10111;11,34,53.

Requiescit putris nevis in 111111 Restituit Androgeum 11111111 fo-
vecua5 11, 15, 7. - requiescat 111111111111111111111,1,61.
quumvis itte 111111 arena 1111;11, Resupinat quum subito 0111111111
34, 75. - requiescant alcyonum 111111;Ν,3, 51.

01111011111 (111111111;111,10,9.- Retecta impune 1111111 viris se-
requiescere meos postes 1111111110- cru; Ν, 9, 16.

quam patitur3 1·‚ 16, 15.-111 Reticere nec poterum juvenes
unum potes, infelix, mensem 11, nostro sepulcrm 1, 7, 13. - nou
3, 3.-1111111111;ΙΙ, 17,15. solum didici vostros dolores3 Ι,

Res 1111111111 111011 tuo, (111110- 1ο, 13. - reticendus umor3 11,
1111Ν, 6, 11.-1111101 111111111- 14, 4.
11111Τ111111111111111 oves; Ν, 1, Retinacula duo detendunt 1111-
30. - vias dicere posse quid 11111 lius 1111111111 11, 11, 41.
nunc 111011111111, 34, su- dc Retinere quorum 1111 mihi risi
robus tuis tn 11111 loqueris ; 111, 14, sunt f20u1233 ΙΙ, 29, 5,-oesinerer
15. - 11111111141110111111 memo· similes ud 111101;11, 9, 19. - re-
raremffl, 1 ‚ 16. tenta pro divitiis 1111111 quis selis?

Reserata cur numquam janua 111,13,11.

meos amores admittis? 1, 16, 19. Reus cur unus 1110 11111οω1111-
' Residens ita 111111111 arce (Tur- uis 1111111111, 30, 32.
peiu); Ν, 4, ²9· Reverentia poscendi nulle est,

Resipiscimus nunc demum fessi 1111111 111 daath 111, 13, 13.- 11-
11110 111111;111,14, 17. verentia 011 1111111111η11, 3ο, 33.

1111111111 equos (11111 meos obi· Reverti luce ud stegue [111111
tos 111, precor, itta dies, que vi· jubent legen Ν, 7, 91.
deam ad vulgiplsusus); ΙΙΙ, 4, 14, 1111111111 ense letus 11111111161111·

Resonant uh quoties 1111111161 1111111111, 11, 11.
sub teneres 1111111111 1 Ι, 18, 11. - Recocctis 101 qui officie 111 mol·
uon 1111 Andromede pro 111111111- 101 11111111 11, 15,139. ·- revoce-
111111, 111, 11 , 19. - resonent 1111· bis, tedfrustra‚mutoeMauesmeos;
1116111511 111111; Ι , 18, 31. 11, 13, 57. - revocaverit 11111111·
. Respiciens ego 11101111 tun 111111- tem aurs 1111111111 11, 17, 15. - re·
1111 11, 7, ιο. vocure liquores ed 1111111 prius iu·

Respondes mibi nunquam, 11111111 11111111 flumina, quam etc. 11, 15,
1111111011111111111111, 16, 16. 33.-1111111 jorn 1111111111 verbis

Responsa cui procul 1111111111- toie; 1, 16,15.
1111ς1, 20, 49. Reooiubiie 1111111 Fatorum cer-

Restot ecquis locus in extremo 111111; Ν, 1, 51.

 

