θῶ TUR TYR

6, 3. - tumefacta 111 Umbria 111- 1111 Ι111111111111111111111ΙΙ,19, 13.
perbia13 Ν, 1, 63. Tum Τ111119111οτὶι, Ν, 1,
Tumido 111111 cucurbita Ν, 31. - 1111111111111 ad prelia jam
1, 43-11111111111 11111; ΙΙΙ, 9, ι111111111111111111, ιο, 3.
35. Turpis 1111111117, 7, 55. -
Tumultum objectum cupiti3 ΙΙ, cmc„ ΙΙΙ, 11, 33, -11101, ΙΙ,
17, 7. - 1111111111 Phlegraei Jovis 18, 20. -libar311, 3, 44. - 1111-
111111111119111, ΙΙ, ι, 39. -tumul- pic 1191, Ν, 2, 54. - bon ΙΠ,
111111 amore; ΙΙΙ, 15, 1. -11- 11,36.-1111;Ν,8,19.-1111·
1111111111 11111; ΙΙ, ιο, 7. pia 71111111, 11, 5, 15. -111111 Ν,
Tumor quum turpia faceret ora 5, 4. - crimina3 ΙΙΙ, ιι, 3. -
11111111;11,3ο,11. 1111, ΙΙ, 30, 18.- 111111;ΙΙΙ,3,
Tumulus ait ianm 1111111111 51, - lumina dejectis 1111711111
’ amphora 001103 Ν, 5, 73. -111- Ι,18,16.
mulo (pro) 11111 tibi Carpathium Turres gaminae qm ostendunt
0¹¹¹¹¹0 mm lss, 71 ¹¹· *¹⁰0⁰ candidaouimioa; ΙΙΙ, 16, 3. -
91111111111111, 91111, 111. lv, 7, 1111111111111111, 11 voa valeatis,
79. - tumuli amantum 1119111 1111111ςΙΙΙ,11, 15.
mortam infumantur3 111, 16, 17. Tun-iqua 1111111111111911107·
- tumulis in nostris, 1111111, vi· 1111111 ΙΙΙ, 17, 35.
71111111111111717151· 711πί111111 1111111111Ν,11,
Tondet 1711111111 071111κς ΙΙΙ, 62,
17, 35. - tundat 11117111 11111111 Tm'm vidi cgc concrescere m-
1111111 1111; Ν, 5, 35. goso ejus (11111) οοΙΙος Ν, 5, 65.
Tunica ostrina3 ΙΙ, 19,16. - Tuto mora 111 1111111911 flu-
tunica demissae3 Ν, 1, 38. - so· mine;111‚9, 36. - 111, ΠΙ, 16,
luisti lV, 8, 5¹· 18.-111111911191111119111111
Turba (amorum) minum ll, 11,6, 41-111111 1111111111·
19, 3.-11111111111 ΙΙΙ, 1111- blandimini, 15,41. -11111111111
maxima medio mari3 ΙΙΙ, 3, 14. ,1, amc vic03 11‚19‚ 1,
-Amazonidum paudu1a3 Ν, 1, Tuccia pcngcccquibcg cmm,
18.-111111;Ν,4,78.-111111; ι3,41·
Ν, 8, 1.- meorum orit 11111 fe· Tympano pendebant cavia pu·
“ndu IV, Η, 76· 1111111111 ΙΙΙ, 3, 18. - tympana
Turboni 11111 lumina aopitoa mollia pulnhuct Thcb2;lll‚ 17,
quiritem Ν, 8, 59. - turbare 33.
quietam (11111111, Ι, 3, 17. Tyranno duro aon-vim 11, 15,
Turis blandi 1111111111 Ν, 6, 5. 11. - tyranni magui 1111111111 ΙΙ,

-turaviiiadamus;il‚ 10, 11- 8, 9.

ΗΒΕ ULN

11111111171111111111111111 ΙΙΙ, Udo luminibus 111ρί111111 ago
9, 51. - uberibus ab impressio prodita 111 limina; ΙΙ, 7, ιο.
111111111111111111, 31, 70. 111111 11 suia aoepa ilium (Ti-

 

