DEP 177-

Deh'qere 11111 manu 11 prius Deposuit 111 quisquam pn'uu in·
potoris, quam, 111. ΙΙ, 31, 51. 1111111111 pmmia,qu1m‚etc.ll‚
Dauniae Orphea dicunt feras 2⁵, 25.
Threicia lym ΙΙΙ, 1, ι. Deprecor 11 11111 nolum 11,
1111111111 prius 1111111 1111111111 31,17.
11122, 2:1⁸³OE 1³:³36& 1¹5 ‚sihi fafflmztwfffflgon ng? 81111111
1 1 ·““ 2 1 1 ·
1111111111 inter utrosque sumn-5 Ι, Dmndt't flumine tranquillo tu-
13, 11,-8111111ιὶ1 somnia 11111- ¹⁸ tymbu ¹1, 1, 19· - deseendit
midam 111811 terrem 111, 8, 15. 111 fleu 1111111 in misem gentes,
Demere 1111111 quispomn't hoe perdiscem 111, ⁵, 18- ‹leucen-
vitiumll, 1,65.-demujuga dere negat 1111 Ι11111111111ΙΙ,
domine 111 tibi sinuLygdamussl, ²8, 37· ’

6,1. 11111111111111· qua ceco 111111
1111111111 ille vultum in undas abripitur31v‚ss‚ 5. “
Stygins;lll‚18‚9. Demea Ι111111 ἸοΙιιιιυίς lv,

Dominae quin effoetum, quod 1o‚37.
11111, etc. ΙΙ, 18,11. Deum quam primum corruptas
1111111111 quum tua in poeula Baium Ι, 11, ²7· -κ (ne), 1111111
propendent 1111111 ΙΙ, 33, 37. - fructum vim ΙΙ, 15, 19.-(11),
puella 1111118 11111 pallum Ν, ai sapis, 11111111 11111111 ΙΙ, 16, 7.
8, 9.- demissis in tunicis ibo *11111111111111111 poenitetvol-
mundus 1111111111 ΙΙΙ, 1, 38. 1111111111; lV,‹n‚ 1. -11111111
1111111111111111111111111111;ΠΙ, abrepta conjuge 111ιί11111 ΙΙ, 8,
16,15. 1 19.-111111·11111 non pun 111 ja·
nemag jan 5112 mm ,Β mum 1111 Tithonum Aurem ΙΙ, 18, 8.
1, 6, 9. - deneget ine „umqum -11111111 interdum 1111111111νί-
1111111111 111111111Ι,14,11. ter querebar longas sepe 111111
Dentes ρ1111111(11111)111 vidi Μῦν ⁸²⁰· 11 3118411161 Ἰὼ
sputa 1111111, Ν, 5, 66, - (ἰωή. 1180111111 poma pendentia ; Ι, 10,
bus 11 wpe con-umpu 1111111111- 36· - dmm 11ῑο ww ¹⁰⁰⁸& 11
„maitogunguoe511‚4‚3, 18, ι. -- desertis equoribus 11111
[mmuh 610. eadm φὴ, nic olim Ithaci digressu 1111101-
Ν,3, 6,, · lypso 81111111Ι, 15, 1o.-litori-
Depeffl'lm 0⁸0 nondum mm, but quali! (111081818οὤῑῆ Ι, 3, 2.
1111111111,3,11.-111111111- Dssfflm'tv ’ἱ ¹¹0⁰ mmm 20⁰3
piton ΙΙ, 31, 29· ΙΙΙ, 11, 6. -1 meo opto 111 color
Depim't qua 1111111 prima 11· isse (1111Ιί11111 lumb IV, 3, 18.
bellu obmnm ΙΙ, 6, ²7· 1111111111 quid 1111111 non 111111
Depone licet livor 11111 gaudia3 crimen fingere, quod, 111. Ι, 11,
Ι, 8, ²9· -· deponere cupere te 1.-8111111111118111111111111111
vidi 11111111 11111111 lubria 1, 13, querere faciem Ι, 15, 6.
¹7· - depositis 111111 mila 11111· Dauniae vidistis fulmina 111111·
111 11111111ςΙΙ,15,5. 11181111ςΙΙ, 16, 51. - dicam
Deponunt cur 11 esseda 11 Ti· 111111 delphinum corpora pampi-
1111111, 31,5. 1111111111 11111;ΙΙΙ, 17,16.

37

 

