6ο8 1118 ’ 1NJ

ιι, 3. - infernum antrum 111, -ingressiquo pede (11111), dicim
5 3. 111 1 8.
’11111111 manu vocare te crude· 1117111111 8171111 candidaverunt 111
lem utinam me non videam in οιι ‚ savos canen Ν, 4, 40.
defixum! Ι, 8, 16. -111111111111 ΙιιΙιοιιειιιιι non erit nobis hie
armis nec radiabat rudis mileu exitus; Π, 16, 58. - inhonesta
Ν, 1,17. , · quamvisistamon mihifuturaem
Infldo viro nihil ease durius; 1, 11, 8, 17.
6,18.-infidumhicgenusnupta- Inhumana lupe papilla quem
rum 111, 13·‚ 23. nine matris honore nutrit (Romu-
, Inflatus (non) Callimachus; 11, 111111);Ν,4,54.
34, 31. Inimica 11111, Ι, 8, ιι. -Ιιις
Inflectas cave colla ad summum Ν, ιι, 10.-inimiea 111111 puellis
theatrum Ν, 8, 77. - inflexo fle· Ιίιοιι (Βιίιιιιιιι); Ι, 11, ²9·
nutepressumspondere)dareterga Inimicitiae acerba 11111111 sunt,
turpe esu 111, 9, 6.-1711111, sie 1111111110ιὶ1, ΙΙ, 8,3. -inimicitias
111111 puella cadit, ac veluti, etc. tunc ego possum ferre 10111 3 11,
ΙΙΙ, 15, 34. 13, 16.
Infdaqere heroum 11117111ιί· 111111161111118113·“118ῑῦ31
millapotest(Venus);1‚14,17. Πι 111 ¹3· *qu88ffl53 1V, 72 11-
11191111ιί1 Arcadiis rupibus 11111- - iniqui fflmpfflluss 1, Β, ²7· -·-
61111 ΜἰΙιιιιΙοιις Ι, 1, 14. iniqua vada3 Ι, 17, ιο. -Ριιιιιις
1117σηί1111 crescet sub tua jussa 111, 15, ¹5· ··· iniqua et fflqua sic
mum 111, 9, 52. -ingeuii cym- ferunt post hecdomiti juvenculi,
hanon est gravanda tui; ΙΙΙ, 3, 3, 50·
²2· „- ingenio nec tantum 3 qum. 111118 108,1111Ρ1Ε, medium ΜΒ
tum dolori‚servirecogor; Ι, 7, 7· 1³⁸¹¹¹¹¹ '¹¹0⁸ 1 lv, 11 60· *1111111118*
- ingenium nobis puella 111111, quid sit, in amoribus 10111 11111-
11, ι, 4.- ingeniis Romanis tunc 11111, 10; ΙΙ, 33, 8.
⁸5⁰ proeferffl 1, 7, 22. 119101411101180 die! 111 111111Μᾶ
Ingenuus colon Ι, 4, ι3. - radium IV, 6, 86-111711111 (hoe
paam-3 H, 14, 4. -· ingenui puel· etiam grave erat) 1711111601(ώί
ΙιιιιιαιοοοΙΙις ΙΙ, 6, ²9· mortuae); Ν, 7, 34. -· injecto mi
1117111111 Iole Apriles Idus esse 11111111 amictu dixerunt (Cupidi-

11111 ιιιιίΙοιιιςΝ, 5, 35-111711111 nes); ΙΙ, 19,11. -- injecta taetus .

cuminam 11111ιί1 Tarpeiam ’11111111 ιιι,1οιιιιιιο,11οοι·ιιιι;111, ιι, 7...

superobruit31V, 4, 91. injectis 11111ιί11111 (101111), Ι, 13,
11171110 somno largibar munem 16. ,

Ι, 3, 15,-1110 quae tristis amica Injun'a referent ιο nostro Ιεοιος

uolet, illa minatur mihi5 Ι, 6, ιο. 1, 3, 35. - an quod tua peperit

-ingma fronte neu negaris cave, nobis curas? Ι, 18, 13. - nulla.

11 quid pediu Ι, ιο, 13-11171110 ne sedabit nostros fletus? ΙΙ, 16,

litore cadunt vota omnia 11:0³3 Ι, 31.

17, 4. Irq'usloeminae;1‚7‚ 11. - in.
{agredior primus ego orgia 1111111 justum salutm 1, 15, 11. -ju.

forre per Graios ιΙιοιοι;111,ι,3. gum;fl‚5,14.

 

