CARMEN xt.

Turpior 11111111 non erit ulla moo3

Vel tu, quae tardam movisti fune Cybeben,
Claudio, turritae 1111 ministra deae3

Vel cui, commissos quum Vesta reposceret ignes,

Exhibuit vivos carbasus 1111 focos.
Necte‚dulce eaput‚materscribonia,laesi: 55

ln me mutatum quid,nisi 1111111111 ¹
1111111111 laudor lacrymis, urbisque querelis,

Defensa et gemitu Caesaris osso mea.
ille 1111 nota diguam vixisse sororem

Increput3et lacrymas vidimus ire deo. 60
Et tomen emerui generosos vestis honores,

Nec mea de sterili factu rapina domo.
Tu, Lepide, et tu, Paullo, meum post fato levamen!

sederit, 111 tibi 1111111111, 111111111- Turrita dea. Vide 111, 17, 35. -
1111111.-Α11111111111ω11111,·1111, Vei 1111 , etc. structura = Vel tu,
1111111111,1111111111111111111111 cui, quum Vesta reporoeoet eom-
11111111 Codicum. sin 1111011111· minor 191111, alba carbasus (111111)
ium 11111 analogian, 111ςυί111111- exhibuit (reddidit) vivorsoeor.
11111111,11111 memoratorum (111, 5111 memoratum quid 11111
1,33)1111111111’(111,3,11)111111 (motatum in 11111111), 11111 fato
11111 quitquam preter Proper· (preter 1111111 trun tibi 11111111
tium.» (Notavimus 1111 potuim mortem)i

opud Nostrum exempla dictionis 59. 1110 increpat (cum dolore
111111 : adiectirum Naiem 11, 31, narret), mediqrram natoruaroro·
40; eloquium pro colloquio 111, rem 11111111 ,· nata Julia,quam 11·
²²⁹ 4¹3 mim “liquid alicui 1111111 Augustus ex Scribonia, 111
fflr ²52 ¹4³ mr ΡΝ equite IV, 1111 quatuordecim 1111111 poet 1111-
7, 843 clatra 11, 5, 7²³ 1111111111 gavit propter morer. - increpat.
Wr ¹⁰2 6·) ··· Claudia· Chssdt'fl θῑ Vide 11, 20, 6. -Ire de lacrymum
sequente (11111111 AEmilio 11111111, os, ovid, 1111011111. Vlll, 61, 11111,
quum Elim iu 1001111110111 110- 52,-Deu5 Augustus, ut ΙΙΙ, d, 1.
inti 1111111111 Veste ut aliquo pro· 61. (111111111111111111111111.11·
111ρο 11 pudicitie 11111111 legem 11111811111111, quem publicumho·
ostenderet, 1111111 11115111 cingulo noristignum 111111111111 matribus
11111111 1111111111 1111111111111111- trium liberorum. Vide Tamiram,
ri, 111111 eutinctum iguem 11- 1111111.Χ11111, 7.-Ν1111111111
11111111 injecta super 111111 parte sterili, 1111111111 ego rapte 111
arola 111111. - Turritoe deoe 1111· 1111111 domo. -Iiapt'na mea-Vide
nistra Claudia, quum 111111 navis, tv, 1, 116.

1111111111,111311 dee 1111111111. 63. lepide, Pouile, Cornelia

 

