642 ου’ , 0v1

111111ιί oolam, ΙΙΙ, dnm-ostri· Ovis 1111111 111111 hun immi
11 mnium ΙΙ, 19, 16. 1191911111, 5,1ο.-111111 (flel-
011111 Ρ11111 nam mihi quo si Ι11);ΙΙ, 16, 8.-111111111111111
91ῳ1111119111ΙΝ,3, 51. Ν, 1,14.-- oves 1111111; ΙΙΙ, 13,
Otia (ἰη)ιΙ11ΜίῑΙὶοι1ιιῑΙιῑΙ ex· 40. ·- potul-23 IV, 4, 6. -- 1111
ί1111111111Ν,4,79. 1111111111 911111, nile· vulnem
0111111 ab 1111911111111 1111· ΙΙ, 1, 44. -(ἰιι111)1119ι11μ11
1111; ΙΙΙ, 9, 53. 11111111 1111Τ1111ςΝ, 1, ³0.

PAL ’ m

Pabula crudelium prebes vitiis ' Paua 1111111111ᾶὶ111 inite Ια-
Ι11111111111,91111Ι1;ΙΙΙ , 7, 3. -111- 1111; Ν, 4, 611- Sidonia feci 191
1111 9111191111 serpena Ν,8, 7. servilia officia; Ν, 9, 47.

Pacata juventus felix quondam Palles necdum etium31, 9, ¹7·
1911111111;ΙΙΙ, =³; 15. - pacato - 911111 qua numquam ebur 1111-
in orbe 111 qui statuisset 1111111111 mine ΙΙ11111111;Ν, 7, 81. -- pa!-
ΙΙΙ, ιι, ι9. Ι11111111111111181111111911111ς

Pacis 81111 Amor 111; ΙΙΙ, 5, 1. Ν, 8, 9. -91111111111 11191111
-91111141ἀ) Ι1Ι1 11111; ΙΙΙ, 9, meo, Ιιοίιος Ι, ι, 11.-9111111
19. -(1ιΙ) quodsi 1111181111 multos 1111111 quis 11 cogebat?
1111111111111; ΙΙ, 13, 15-9111 Ι, 15, 39.
quod 11911, opus Ι111; ΙΙΙ, ι, ¹7. Pallescm in quadam 11111Ιί1 111-
..composita 1111 fefellit 181111, ΙΙ, n‘s inbipi„ l, 13, 7:

1, 1.-1111111191111111111ΙΙ1Ι911- Pania non 18111111 1111 lecto
meudun erin Ν, 5, 31. -·1111, tum 9111111·;Ν,8, 31, ο- 9111111-
Catulle, 11’1111ἰ1,01111; ΙΙ, 15, gula 111111111111; Ν, 8, 87.

4. - sumta 11911111 8111111911 Pauidus in 11111 semper 1111
Moenum ΙΙ, ι, 36. velim ΙΙΙ, 8, 18. - pallidn 111111

Ρ111181 11111111111111111 Ν, sitm Ν, 5, 7⁰· - pallida vinu
3, ιι. - 911111 1111 in 1111111 Ν, 7,38.

1191 qui ruperit, illi sint, 111. ΙΙΙ, Pallori 11Ἦί erit Ι1Ι1 versun ΙΙ,
1ο, 15. ’ 5, 31-9111111111 1111 jam ιο1ἰ11

Paeto neseio qum ΙΙ, 15, 31. nostrum mirabere31, 5, 11.

- 91111 ligat (Tarpeia), pactis Palma 11111111111111111 1111-
1911 Ι11111 111111;Ν,4, 81. guis moun ΙΙ, 9, 41-11111111

Paqana fercula quum madent libris 1111Ι1; Ν, ι, 111. - 91111111
11111111ς Ν, 4, 76. primae hujus 111 imbui· exemplum

Pagina 111111; ΙΙΙ, ι, 18. - Ν, ιο, 5. -91111111 victrice·
ω11ςΙΙΙ, 15, 17.--1111; ΙΙΙ, 3; quascumque 9111111 labore una
11.-011111 ΙΙ, 34,89.-Ρ111111, puella 11111111, 1, 139.

ΙΙ, 11, ι. v Patmos prims 11111111111911-

Palaestroe 1111, Sparte, multa gitta ΙΙ, 16, 11.-91111ιὶ1 (inm-
jur! mimum ΠΙ, 14, 1. ginis ipu canistra 111111111; Ν, 8,

Palam 11111 111111 sitis 11141111·- 11.-(11111ιί1 11111111 pont 11111-
111111);Ν,9, 11. ripe 81111111 Ι, 1ο, 43. - fabi·

 

