ELEGld Vll. 365

Proque 1111111111 est Iphigenia mora.

Reddite corpus humo,positnqueingrirgite vito, 25
Paetum sponte tua, vilis arene, tegus3

Et quoties Paeti transibit nauto sepulcrum,
Dicet, Et audaci tu timor esse potes!

lte, rates curvos et leti texite causas:

Isto per humanus mors venit acto munus. 30 ‚

riter, quam 1111 particulo Nom 111111 oequonoefonnosa Doride 110111
versu ¹9· Scribe cum hucbmenno: Non potem 11111111 illc pravare,
-1150 jurene smisso classem non 11101111. Demus trajectionem bunc:

solvit Atrides· Ceterum, 11111- 1111111111Ιίυᾶ1110111111.νί111 · . 1

scripserat Μ111111111111111 paucis enirn, servatis verbis iis positoque
antelineis, ι Nun futile alibiquanr ioqurqite uita, quemlue et inepte
⁸bic opud Propertium repereris fa· 11 orstio habeut : «Reddite vos
bulum, propter tempus in luctu corpus humo, ct quum uitam Po-
Argpuni consumtum sb Agamem· 1111111 fluetibus pomerii, teget illum
none, ventoque postes 11111111, 11111111101111111111.» luponiose
coactum Agamemnonem liliam inr- quidem Marldanduss -dedio
11101111 Iphigeniam, 1111111101 pls· corpus 111111, posimmqueiu 11111·-
11111, 1111 eliceret secundos· pirre sipoe Potum sponte 111,...ι
Scilicet opud Nostrum 1111111111- sed quie conjectura, scaligeri, ut
jusceruodi plura jain vidimus, in 1111111,11]“1110 ordine, cedit, uec
quibus, sive proprium ingenium, 1111111111116111111118111111111,
111111111110111111, quoru 11111511- Β1111111110 probate : «positaque iu

. 1111111, sequatur, 1111111611οο gurgite rita, Pistum 1101111111νί-
rum lebulos aliter, utquelegiso- lis 1111111911· Vide, an tueri ⁴ ·

lent, 1111111111 111, 10, 31 ; 11, 1, velis id, quod suadet Lucbrnsnnus3
11;111, 5, 1411410011. 111,11, egoquidemprorecertsproestsre
141111, 13‚5r. ι 101 susim: 1111111111 corpus hu-
25. Reddite corpus 1111110, stc. ln 1110, positumque iu gurgite, 1111111,
boc disticho, quod, quale demus, Potum sponte 111, vilis 11111,
MSS. libri conceptum exhibent, tegas. ι -Sponte tua. 1101111110-
1111111111 Reddite nonhabet quo re· nius expressit cop. 114, vocabulo
leretur. Nem 1111111111 buc Neptu· 1111 vulgari: ι out, qnod ultimum
nurn 11 Aquilonem, quorum 111- est, iretis etiarn fluctibus, (nos)
mine 111111 uss. 13-15, Rorthii imprudens 1111110 corriperet.»
consilium fuit, ut opinor, non 11- ²7· thuoties Poeti, etc. Douse
rium. broukhusius et Burmannus correxit, sed irustrs, quemediturus
Scaligero preeunte, tle cujus 111111- sequuntur: 1 tu, quoties Pori treus·
positionibus elogium funditus per- ibit 111111 sepulcrum,Dicst, etc. ι
turbarunt, 11111 hoc distichon ver- ²9· Ite ,’ mortales, naves texite,
sus illos collocent 67-70, 00111- totidemqueleticausss. Verbi texere

 

