668 8Ιῦ SlN

-servo teste rumpcre fidemssll, signata limins; Ν, ι, ι45- -
6, 20. signanda suni jum ΙΙΙ, 20, 15.
Sele leonis3 Ν, 9, 44. Siqua eburno se Jupiter Phidia-
Semta prescripto gyro pagium cus omen ΙΙΙ, 9, ι3. —suo haec
’ ΙΠ, 3, 21. pignore amor constringet; ΙΙΙ, 20,
Senem Eumenidiim turbe; IV, 17.-signavcluptatis;ll, 29, 36.
ιι, 22. -seveiae vius ruge sed me -veri calci-iu ΙΙΙ, 8, 9. - dex-
numquem falletffl, 34, 23.—se- tres morientis; Ν, 3, 6. -· signa
veris studiis vigilare3 ΙΙ, 3, 7. luctantum Herculis Antaeique3 ΙΙΙ,
Sibilaquumtorquetimaexhumc 29, 9.-perva; l, 18, 17.-
serpens; Ν, 8, 8. ebrie, ΙΙΙ, 3, 48. - palerna Ν,
Sibilet vipera in tumulis nomm 2, 2. - ente aquilae sue signe
Ν, 7, 54. concidit; Ν, ι, 96.
Siccarelecrymas31,i9,23.- Silere cestra intermisse tuba
fluctus marinos; ΙΙ, 32, 49. decrevit Romulum Ν, 4, 80.-
Sicco Cenc terra incipit lei-vem silentum animarum intrasse ni·
ΙΙ, 28, 4. - gurgite piscis aridus grantes domos3 ιιι, mes.
erit citius, quem, eic. ΙΙ, ι5, 34. Silex teritur parvo liqure3 ΙΙ,
- lecu dicebat esse vilior, dum 25, 16. -silices possunt cedere
demissis cervicibus supplex ibsm; blanditiis ; Ι , 9, 31.
ΙΙ, ι4, 12. — palatotorret sitis Silvoe umbrosae3 Ι, 20, 7. -
ors(ilerculis); Ν, 9, 21.-siccis solae; ΙΙ, 19,29.-setae; Ι, ι4,
ocellis en poteris mee leia repo· 5.—ignotoe; Ι, 17,17.-Pbaeecae;
, ῐΙθΓθΙΙ,17,ΙΙ.-·8ΙΟΟΕΙΙΙΙΠΙ)81·- ΙΠῖοζ 11,- resonent mllll3 l,
bem congesto pulvere, huc ruit 18, 31.
Herculea Ν,9, 3¹·- sicca luna Silvicolis viris puellm tum os-
in triviis requiescere; ΙΙ, ι7, ι5. cula his emin blanditiis ‹ledere3
— siccis genis oscula felle, quum ΠΙ, 13, 34,
venient libcri; Ν, ιι, 8ο. - me· „similis collate vagis puellis3 l,
deliis quid tibi, Amos, habitere 5, 7.- similem me vestris mori-
jucundum? ll, 12, 17.- sicco bus; 11, 29, 32. - simili emere
(ιιι) ponet unda molliter minas3 fide; Ι, 12, 8. -simili nomine
ΙΙΙ, ιο, 6. - siccis vix labris quemvitesuperbe notsi;lll, ιι,
tristis jure ponii·(llerculcs); Ν, 48.
9, 64· Simulacm sd nestra ubi secreto
Sidet cave lectica tuae morae3 loqueris;lV, ιι, 83.
lV,8, 78. -ὓῑᾶῑῦθθ arcem Ill, Simules fec esse puros isidis
92 37· ἀίεις Ν, 5, 34.-εὶιιιιιΙιιε virum
Sillim ‘¹⁰² ⁰0¹'0ss851112202 ¹8· pretium iscit3 Ν, 5, 29. -simu-

Sidus durem Ι, 6, 36. - sa- lens Perseus pectus Achilli prank
turni grem Ν, ι, 86. - sidera Ν, ιι, 39.- simulatum emerem
summu l, 8, 43. -prona; Ι, linger& ll, 24, 47. ·- simulati
ι6, 23.-·nosire; ll,3, ι4, - ignes;l,11,7.
obscure; ΙΙ, 26, 65. - tanin ΙΙ, Sinqula per pallia ςΝ, 8, 87.
33, ι4, - exec123 Ι, 3, 38. ,ΙίνιφιΙιιι soriis verbe cadem l,

Signat humum lv, 7, 4ο. - 5, ι4,

 

