⁸ 580 ms · DIV

Dirae 111111 sparsit Parnasus in 1111111 ΙΙ, 16, 11. .-111111111 libi
111 Gellium 111, 13, 53. - (lira 1111111111 lympha ΙΙΙ, 11, 13.
premia 11111111 Larem ll, 31, 22. 11111111 rerba loqui 11111 111 11111
-111111 sub 1111111111 1119111111- (tabellae) 111111; ΙΙΙ, 13 , 6.

11111 duces ob regnu cecidere, Diepar 1111 nomine 1111111111
quem, etc. ll, 9, 49. , 111 Hyle proximum Ι, 11, 5.

Diras 1111 fatales tibi 1111111 po· Dispendia 1111, pereum, 11 111
ginumea;lll, 15, 17. 1111111111,14, 15.

Diripuere cujus (foederis) 11111- Dispereom, si quidquam aliud de
, 1111111111 Noti ; IV, 7, 22. - di· 11 quum gloria queritur, ll, 21, 9.
119111 cornis 11111 priinorioeteberne Displiceat 111 tibi milee 111
1111911 lV, B„ 61. 1111111 1111111 11, 5, 49.

1111111111111111191111111111111; Disponere 11111 pio verro 1111-
1V,9, 14,-11111111 Troja 11 11111111 nia; lv, 1, 57. - 1111911111111-
111911111;Ν, 1, 113. -· diruta pore Prometheus mentem 1111111111
113111Ρ111111111, 18,54. 1111111;111,5,9.

Discedere oeque 1111111 111 eeu Dissidet 9111111111 11791111 111ὸλ
Ι,,11,19.-1111111111111911ςΙΙ, 11111,1111 multa 1111111,111. Ι,
5, 9. -11111 1191191111111111111, 12, 4.
quam, 111. ΙΙ, 7, 7. ss- discedens Dissidium 11111111 1111111111 li*
11111191, sed fletum injurie rin· tore; 1, Η, ²8·
eit, ΙΙΙ, 15, 7. Diome texte 1111111 Penelope

111111 pondus 11 orbe roten ΙΙΙ, nocturno dolo; ΙΙ, 9, 1.- pene·
14,1ο. 1111 (Hercules) Lydo 11111111,

Discidium vobit erit 111111 proxi- 9, 48.
1111ςΠ, 14, 31. 1111111111 possum 11111111 conjun-
. Disco, qun parte 6111 vincendus gere ementes; Ι , 11, 15. -111111-
Araxen IV, 3, 35. - didici 1111 111 donec lune pemurreoe 11111-
11111 ’11111111 11011113 ΙΙΙ, 8, 18. 111111 Ι, 3, 31.

-didicit semper 11111111 hoo 111111 Diues quumvis non ita 1111 (11,

“ opue;ll,9,32.-vulneribuemi- Ῥ1191111);11,14,38.-111111111

1111115111 1111111111, 11, 6.- Rome 1111111 111111 ΙΙ, 16,19.--
111111 1111111111111 1111111, ΙΙ, 19, Ἴ 111111 Mausolei sepulcri 11111111;
22,-timereexemplome03111,11, 111, 2, 19. ,
8. ·- timere 111111111111111 111111 Divi 1111 tibi 11111111 111111111-
λΙΙΙ, 15, 18. '—quitl 1191111111 runt, ΙΙ, 3,15.- divum 11111,
11111 1119111111 Π, 8, 1.-11111111 IV, 2, 55.
deserto 111 temere 1111 boore, 11, Dividit 111 111 qum 1111111 11111
11, 16. -· 1111111 1111 amaro 111 Prometheis jugieil, 12, 11,-111-
111111; ΙΙ, 14, 14. - discere 11111 1111111111 111,111111111111911111111
eogere 91111 servitium puelle 111· (que lege quondamediota); ΙΙ, 7,
st1ae31, 5, 1ο. 3.-(111111 1111111 meo 11111 tam
Discordia ldae 11 Phoebo (1111- 11111111111111,91111111,111.1,11,3.
peeo); Ι, 1, 17. - quum 111111- Divitioe 91111141911111111) 1111-
111 11111 egit oivee; Ι, 22, 5., 111 11111111· eram 111, 13, 16. --
Dircaeo quum 11111111Ιί1 vieo (111111111111111111111111111111, 6,

 

