688 ΙΙΕΤ ΙΙΙ D

611111;ΙΙ, 9, ¹7· -verum hoc est 7111111111 ,omnia majora fingit3
1011 11 ferri, Cynthia, Roma? ΙΙ, ΙΙΙ, 1,13.
5, 1.-11111111 (ad) non 0111111011- V exustis venti Ulixem ΙΙ, 16,
1011111111 sapin ΙΙ, 13, 41.-ιειο 37. -vexaverit ιὶ tibi 0011111 utilis
‘crimine 11111 11111 Dirce;lll‚ 15, ira;1V,5‚ 31. - vexetis 111110
11.-1111 11071111 11011Μ1111111111 me 11191011 8111111711, ΙΙ, 10, 19.
8811, ΙΙΙ, 9, 34,-1111, 911111111- -vexare Ριιοιις ΙΙΙ, 15, 43. -
tis, dic mihi dt puella ¹¹⁰⁸tr⁸3 ῙῙῙ1 vexata permulta pericula vitm ΙΙ,
6, 1.-11111 ego non fatebar ipsa 18, 15.
AEgaeaaquanaufragus3111fl4, 11. Via longa; Ι, 11,11.-711011-
711111ἰ111101ἰ1;ΙΙ, 15,19.-1·1- 1111; ΙΙ, 1, 75. - non ορειυιις
sanum nequicquam Ιιι vite Lycur· Ν, 6, 18. - 11011; ΙΙΙ, 5, ιο. -
9111116111111ςΙΙΙ, 17,13.-1111111; una vulneris femina 111; ΙΙ, 15,
ΙΙΙ, 11, 7.-1111111 11111101; ΙΙ, 9, 46. - vinu 110111 ire; Ι, 8,30. -
ιο. ·- 11111ιί ponti murmuru3 Ι, vias indociles currem Ι, 1, 11.
8, 5.- 71101011011101011110911,
Vestibulum 11111 tuum 1110111101 11, 5,
jaceam, si, etc. ΙΙ, 14, 3²· Voees 11111111 exigam Ι, 13, ιο.
7111ὶὶ9111 non ulla apparent to- -inverm duxerit 1111111171, 15,
10;ΙΙ,19,35. ·- vestigia 111111- 30.-11111011“1111911111100111;ΙΙΙ,
10111 multo Baccho ebria; Ι, 3, 9. 11,11. - vicibus maternis fuu-
-juncta famae 01111ιί1 11011)ος 9111ςΝ,1,75.

ΙΙΙ, 9, 33. Victima hoec hodie tibi, luppi-
Vestis 1110111, Ν, 7, 8.-11· temerat ουιιιιειςΝ, 10, 15.
cited, 4, 14. - 101191; ΙΙ, 31, 7811011010 vietis pariter 11ιὶ111-
16. - 8111111; ΙΙΙ, 17, 31. - binarumbris;111‚5,15.-Apollo
1001111;ΙΙΙ, 6,13.-111111Τ71Ι11; jam poscit citharam Ν, 6, 70.
ΙΙΙ, 14, 17.- 31111101, ΙΙΙ, 18, 19. - quamvis 1111861101, 191101 in

rescita 1111161111; ΙΙ, 15, 17. hoste fuit; ΙΙΙ, 19,18.-11119111
-vestitas frondibus 11111 ponam quo, Romule, in 1111110111 equum
ΙΙΙ, 13, 31. fundis 80101111 οιιρίἆος ΙΙΙ, 10, 8.

Vetat turba me credere tib1311, — victorem virum 1111111υά111
32, 8.-111011 timor hos nume· Ιο1101,710111701111(Ρ10111118111)1111-
111ος ΙΙ, 19, 4. -11111111 (Ιοος davit frontem 111111 assidu ΙΙΙ,
Ν,1,90. 11, 16.

Veteris 901111 3111111 9111117111, Vzceon'a haec potior devictis Par·
ΙΙ, 34, 77. - veteres Ulyssis ar· ιΙιίες ΙΙ, 14, 13.

001; ΙΙΙ, 11, 35. - foci3 ΙΙΙ, 3, Victrix recurrit Cynthia 3 Ν, 8,
51. - ignes, ΙΙΙ, 17, 9. - vetus 63. - victrices 9111161111, 11 81111-
amphora3 Ν, 5, 73. - parma mae prebent pectora (8011811ιί-
bessiea3 ΙΙ, 15, 8.- 1111111 Asia nae); ΙΙΙ, 13, 11. - 6001111011·
divitiam Ι, 6, 14. -Thebae3 ΙΙ, 1, nus 11011111 ira 1111191119 ΠΙ, 11,
11. -11101119110119 Ι, 8, 35. - 11.- [11111111 quascumque labam
vetera jum Ι,, 6, 10. 71111111,111119111111 ιιΙιίεΙιιιΙεῑιιιειις

Venustus 1160111 anteire famu Ν, 1, 139.

ΙΙ,3,41. Ι 7ἱᾰεςΙ101911060111119111ςΝ, 1,

 

