1111 ’ 1111 553

Alsa septem jugis urbs3111, 11, iix! 11, 6,14. -- 111111 quom sit
57.·-Trojs; 11, 8, ιο. -11111, 101111, 1111114111 1111111, ΙΙ,34,
Ν, 1, 11. - 6111111191, ΙΙ, 1,13. 14. - 11 posset simili 6111, oon
-11111 19111,Ν,3, 47.-111111’ illo tempore 111411111111911, Ι,
aequom ΙΙΙ, 5, 37. -olto 11111, ΙΙ, 11, 8. - 111 domo 1111 in primis
31, 30. - 111111, ΙΙ, 16, 51. 1111111,ΙΙ,14, 14.-911111111111,

Alternus equus3 Ν, 1, 36. - 911111111111911111,ΙΙ, 16,18.
11111111191, Ι, 10, 18. -111- - quid 111, hio quoque choros
des; ΙΙ, 30, 11. -111, Ν, 4, 111 111111, ΙΙ, 3ο, 34. - neque
58. - 111111, Ι, 9,14, Ν, 7, 18. sliam, neque sb hae discedere mi
- 11111, ΙΙ, 11, 7. -1111111 111111,Ι,11,19.-111111111111·
1411, ΙΙΙ, 11,18. -11111, Ν, 1111 semper 1111111 11191111, ΙΙ,
5, 4ο.-10111, Ι, 10, 10. 11, 18.- si quis 11111, nuum 11-

Alternum aqua 111111 vostr 1111111,(,1111111,111.ΙΙ,13,14.
Charybdis ; ΙΙ, 16, 54. - 1111111 quamvis Ida diost (Ve-

Aitrix 1111911111 (Romani) iupo3 nerem) Parim ΙΙ, 31, 35. - 111111
Ν, 1, 38. sliu, Cynthia, heu 1111 1111111, ΙΙ,

Almo 1111 sanctosviros porta· 5, 8.

1111, ΙΙΙ, 7, 16. Amator 1111111111, ΙΙ, 3, 16. -*

Alumnus 1111111111, Ν, 1, 37. 91111111, ΙΙ, 11, 4. -119111111,
-11111111111111 AEfflptuuli, Ι,7,13.

33, 15. Α11111111(1111111), 11 subito

Α1111111111111111111 post mor· mirantur funus 111111, ΙΙ, 4, 13.
1111 infirmantum ΙΙΙ, 16, 17. - -111111111111116171111111 orisquis·
1111111111 absentes felicior 1111- qois amator 1111, ΙΙΙ, 16, 13.
per 111111, ΙΙ, 33, 43. -tam 111- Α1111111111111 , Ι,6, 11.-1111111
pidos quo des toties divisio 11, venales ad 111111, n, 16, 11.

33, 5. —diversos possum 190 Amico semper formosis 1111111, ,

iterum conjungere; Ι, 10, 15. -- ΙΙ, 16,’16.-,11111111111111110,
111111191111111111111111111911111 l, 18‚20.
119911111911,ΙΙ,7, 3.--11111111 Amicitia pro semper 101111,
moniturus 191,Ι, 15,41.-1,1- Τ1111,111.Ι,11,1. ·
euos nox sobria semper torquet; Amicos plebeio 111 sandicis 1111
ΙΙΙ, 17, 11. -·- 10111 operibat 1111- 111, ΙΙ, 15, 45. - rejecto 91111-
11111 911111, ΙΙΙ, 13, 35. dit libera, plocet; 11, 13, 13. -
Ammo 1111111, ΙΙ, 13, 9. - injecto mi rursus 1111111111 Amo-
1111111,11, 19,6. -1111111111, 111, ΙΙ, 19, 11.
ΙΙ, 33, 6. - mihi mors non 1110 Amicus fidus; ΙΙΙ, 10, 9. - nec
1111, Ι, 19,10.-.1111, Ν, 9, semper eris 1111 querendo, l,
41.-111111,ΙΙΙ, 11, 10,-111111 13, 11. -111111, 11 quae 11111
1111111;1,1,33,ΙΙ, 17,3,Ν,3, 1111191111(11111),Ι,13,18.-
19-11111111111, ΙΙ, 16, 19. 11 dominnm admitto rebus 11111,
Ama1(non) nudus Amor forma 11, 34, 16.-111111 amisso 11 11- ·
1111111111, Ι, 1, 8. -- 101 morbi men 101 numquam 1111111, ΙΙ, 13,
11116111111111 emon ΙΙ, 1, 58. - 51. - amici quum 1111111 leonum
quacumque femina viri limen, fe· 1111111111111111111111,ΙΙ, 9,17.-

 

