Ι 706 TARULA RERUM.

Euam XX, ad Gallum ························· Ρις. 119
XXI, Galli umbra loquitur ................. 138

XXII, ad Tullum .......................... 141
1111111111 11111 SECUNDUS.

Eunu 1, ad Maecenatem ......................... 145
II, de Cynthia ····························· 156
111, de Cynthia ···························· 158
IV ······································· 164
V, ad Cynthium ...................... . ..... 168
VI, ad Cynthiam .......................... 171
VII, ad Cynthiam ......................... 178
VIII, ad Amicum .......................... 181
IX, ad Cynthium .......................... 186
X,ad Augustum ........................... ¹9²
XI ······································· 196
XII, de Amore ............................ ¹97
XIII, ad Cynthiam ........................ 200
XIV, Cynthium vicit. .· ..................... 208
XV, Voluptates suas enarrat ................ 113

· XVI, ad·Ganhiam ............................. 111
XVII, de Exclusione: ..... ¹ ................. 117
XVIII, ad Cynthium ....................... 230
XIX ,md Cynthiam ......................... 135
XX, ad‘Cynthiam .......................... 137
XXI, ad Cynthiamc. .· ...................... 141

· XIIII, ad Demophontem.. .' ................. 143
XX1113de Castisetpublicffs FemInis .......... 250

ι XXIV, ad Amicum.⁴ ....................... ²⁵4
XXV, de Cynthiaperfida: .................. 161
XXVI, &Cynthium ....................... 267

' · XXVII,- de Morte ..... · . .· .·.· ................. 175
XXVIII, de Cynthia· aegrotante .............. 178

- XXIX, ad Cymhiam.;; ..................... 187
- XXX, ad cynthiam.. .·.· .................... 193
· xxxl‚0dcym}1iam ....................... 199
‚ XXXII, ad Cynthiam ....................... 302

 

