ΜΜΊΜ ἊΛΜΜΜΜΜΜΛἊΜΜἪΜΛΜΝΜΜἪΜῦ

TABULA

RERUM

Quffi ιιι Hoc PROPERTH

voumm coumfflvn.

...ρ-

pamm ................................... hg. ¹ vij
Ι. Α. vulpi} vita Propertii emendae brevior .......... ι
Propertii vita per annos digesta .................... 5

ELEGIARUM LIBER PRIMUS.

Ειεῦιι 1, ad Tullum .............................. 38
ΙΙ, ad Cynthium ·························· [μ
1ss‚de Cynthia ........................... 48
IV, ad Bassum ............................ 54
V, ad Gallum ............................. 57
Vl, ad Tullum ............................. 61
vll, ad Ponticum poetam .................. 67
vm, ad Cynthium ........................ 7¹
1x, ad Ponticum ...... ,. ................... 78
X, ad Gallum ............................. 82
xl, ad Cynthiam. . ., ....................... 86
xil, ad Amicum ........................... 9²
xlll , ad Gallum ........................... 96
xlv, ad Tullum ........................... ιοι
xV, ad Cynthium ......................... 105
xvl, Janua loquitur ......... ’ .............. ιιι
ml, ad Cynthium ........................ 116

xvm, de Cynthia querela* ................. ¹²0
ΧΙΧ, ad cynthiam ......................... 125

45

 

