684 UTE UXO

Umu ιιιιοις ΙΙ, ι6, 5ο. - flc- Utilis hie ermis castremffiuu
ιίΙίι; Ν,4, 16. -·· infelix; Ν, 11, ΙΙΙ, 9, 19. - ille furor <canan-
ι8. - quelibet de me feret euste- dm) fuit patrie, ille 111111111ῑί1 ΠΙ,
ιιι ιὼοΙΙιι, Ν, ιι, 49.-1ιι·ιιι 18,65. - utilis ire ei forte tibi
punitati quie judex sedon Ν, 11, comat v⁰²⁸Vflfi²3 Νι 5, 3¹·

9. -uruis virgineis dolia repleve- Uva pn'mu IV, ι, 18. -- novt
52311‚1‚67, · inquinet peden ΙΙΙ, 17, 18. -

Uuu tabellas nostrie munibus ιιιιι meracae reppeei13fl,33, ²7·
detrimen ΙΙΙ, 118, 3. - ab 11111 -porture ventites ιιιίι Ιιοιιᾶἰδιιιι
οιιὶιιοιιιοιιοι1, [atriu Ν, 7,75. ΙΙΙ, 18,31.

- dociles in uuus §undem Ν, Uxor et amica ιιοι numquam
ι, 63. diduce13 ΙΙ, 6, 41. - et amica

¹ Utar legibue (respondi ε9ο); semper eris mihi; ΙΙ, 6, 4ι. -
Ν, 8, 81. - utere dum rugis in· quie easta domi persederat Pene-
teger ιιιιιιιι, ne quid cras libet ab lope3 ΙΙΙ, ιι, 37. -· nobilis hnc
ore dieu Ν, 5, 58. -= 111, quo· eedem (Andromede) Persei ιιι-ιιι
niem semel es periturus ιιιιοιι, Ι, 11‚28‚ ῃ, - uxorem ille mus
13, 34· - 01111811 W, 5, ²9· pulcher ametor haben ΙΙ, ιι, 4.

Uten' quum ponderalenta fuce- - uxorum stet pie turbe positis
rent ιιιοιιιιι (Ιίιιιιιι; Ν, 1, ιοο. ιοιιιὶιι ΙΙΙ, 13,18.

VAD VAL

Vaeatintemplo perma;11,25‚ J Vadimonia (ad) qui οιιιτίι, te
'8. -veeem abrepto amore3 Ι, 13, non morou Ν, ι, 57.
ι. - vacet ulterius audire 1111111·- Vadiequelibere rejecto amictu,
ιοι; Ι, ιι, 18. - pulvis neus Ι placen ΙΙ, ι3, 18. - (Remum
oblito ιιιιοιος Ι, 19, 6. - vacare mulier) ingenti circumdata turbu
11111 nocte 111111 ιιοιι Ροιιιὶιῑίι ΙΙ, 9, 111, ι4, ι9. - vedere οιιιιι qun
19. poesim ulterius ιΙοιιιοι Memno-
Vacca que Nili bibit flumine, aiunl, 6, 4.
nune Ιο dea est311, ι8, 18. Vagus Asopi ιοιιίιιιιι ΙΙΙ, 15,
Vacuus ΑιιιοιιΙ, ι, 34. -ιιιὶ- ι7. - ungi erinee; 11, ιι, 9.-
mund, ιο, ι.-·1ΙιιΙιιιιιιι; l, 15, vage puelloe31, 5, 7.-ιιοο1ο8ο-
ι8.-Ιεο111ι;ΙΙ, ι, 1;ΙΙΙ, 6, ιιι ιὶιιιιιι(1111161·ιι);Ν,7,89.-1ι-
111, 6, 33. - vacui amantea 111, gumfluminishospitium;1‚2o‚ ιο.
17, ιι.-οοεΙΙί;Ι, 9, ²7· -ιι- -ιι9ι 8111ιιίιιι; ΙΙ, 19, ³o; ΙΙΙ,
cua ιιιιιιςΙ, 8, 15; ΙΙ, ι5, 7. - ιι, 51.
vacuum nemus postidet aura Zu- Vaqate eet lue tems; ΙΙ, ι8,
9117117 Ι, 18, ι. - nec flore relin- 19. -vagetur mea poena inter Ti-
que ceput3 ΙΙΙ, ιο, 16. tyivolucresssl, ιο, 81.- ungerer
Vedainiqua; Ι, 17, ιο. - pul· quum petum ΙΙ, ι9, 1.
ιιι Ν, ι, 8. -lenta (Stygio pe- Valet non hic berun ΙΙ, 4, 7.
ΙιιιΙΙι); Ν, 11, 15. -vadis flavin -(ιιοιι)ιίιιι1ειιοι1ιιιιιιιι91ιιιιιιιιις
ΙΙ, 9, ιι. - mediis sidat onusta ΙΙ, 30, 4ο. ·- in amore 11111111
neuin ΙΙ, 14, 30. Mimnermi; Ι, 9, ιι.-911111111ιιιι

 

