W

ELEGIA Vl.
111 11111111 servent 1111111111.

-φ

Dic mihi de nostre, quae sentis, vera puella:
Sic tibi sint dominre, Lygdum, demto jugo.
Num me laetitia tumefactum 111111 inani,
“ Δ Haec referensque me credere velle putas?
'Omnis enim debet sine vonis esse relator, 5
Majoremque metu servus habere fidem*
Nunc mihi, si qus tenes, ab origine dicere prime

1. Dic mihi vera, quoe de nostra eleflsns3 tots sententie vero non
,roella 11111111 prome, puer, de otiose solum est, queque de do·
01111111 veros sensus tuos. Scilicet, 1111111 sun aliquid scire festinantem
1111 Propertium inter et Cynthium non 11111111 scd et 1111111οή111,
discordis, solus, sole quid ngat quum neque omnes nuntios rere
1111, Noster scire cupit, et inter- referre oportest; neo Propertiuss
·rogstLygdomum.—Sr'e 111νί demta Cynthio servo, ut sibi fidus sit,
dominoejuya 11111111 (decondi· postulare possit; neo Lygdemo
tione qua) per me, Lygdome‚ li· quidquam metuendum sit, si‚‘ quid
ber eris (ut extremo carmine ite· 1311611111,111111111711111111111-
1111111111)- Sint, erunt. Vide gnum suspicioni pondusinsignisle·
111, 3, 41. 1111111111111111111111111111111111111

5.'Omnt's enim dehet... servus majore quatuor Codices confir·
111111ῄό1111.·1’111111111111 nort montlectionem‚ qusmVolscus de·
boni, interpolati, si Lachmannum dit anno 1488, sine 11111111 esse rela-
eudimus, de quo tute, qui legis, tor: oaeteri omnes ‚ sineoono 111111-
expensio rationibus judice. iilud ermessespriusiltud negiustiberss,
unum observabimus nos, sublato posterius hoc Regius alter 17) Pon.
disticho, operte inter caetere defi· ametor a Murem ita est commu.
cere connexum. Quid enim hoc: tos, Majoremque 1111111, eto. quum
s Num me, Lygdame‚ 11111111 letitie in suo Codice 1 prime 11111111 inve·
vis 11111111 Nunc mihi, quaecum· „imt scriptum, majoremque mo. ,
que sois, fideliter 111111. s Sed ruens .· libri enters· universi, «Ma-
110710 [alchimum 1171 Primum, joremque 11111111111111(Ν11ρο111.
inquit, ⁰⁰¹⁰ 1771071177ῑέ 7707717777 111111)1111111111111111;1(11111111111111·
per particulam enim 111111 conjun· ne caret sensu, 111 hujus distichi
1111111111 tunt oratio minus 111111 11 auctorem 11111111 non dedecet.

 

