INS ΙΝΤ 619
Inapee tie 1111 conscendere 111- pun ΙΙ, 3ο, 7. - innabant Zeten
(1111111111,111.11,1ο,13. et Ceiiis carpere 0³0qu Ι, 1ο,
Innixus 117111 dextro 1111111111; 17.- 11111111 rerum etiam hese
I, 11, 44.117111911111111;11,5,1ο.
Innupta, 11 vet felicius urite Institor 1111111111 (Vertumnus);
11111111 111, 19,15. IV, 2, 38. ’
Inqninet dnmmodo mihi uva Intuitat quae neemihitam duris
nnvapreeeentetpedee;111‚ 17, 18. 1111111111 ΙΙ, 5, 7. -rogis (meis
Inquit qnorum unue lascivior Cynthie);ll‚8‚ 1ο.-(1111111) 111111
(1111 Cupidinum ); ΙΙ, 19, 8.- 11111(Ο71111111);111, 6, 14.
(1111111111);ΙΙ’,9,68. Intacta 1111111, 1,18. -111-
Intanit ipse Lynceus 11111 11111- 11111 Arabiae domns3 ΙΙ, 11, 16.
1111;ΙΙ,34, 15. -11111111811111111;11,6,11.
Insanus medio flumine queris Inteqer dum rugis annus3 lv,
191111;1,9, 16.-111111;11,14, 5, 57. -bis tex 11111 esee, me
18. -ineane, qnid tibi rie? Ι, 5, jurabos ΙΙΙ, 6, 4ο.
3. - insani 71111111 Ι, 4, 17. - 1111911 quaenam 1111111 porticui?
menut3 ΙΙΙ, 8, 4. - 1111111111, ΙΙ, 13, 6.- qna Clitumnus luen
17, 3. -1111 ΙΙΙ, 8, 1. - 11111- 111 111111111711,19,16.
1111111111;1,6,16.-11111111111 Intendat iicet vertice 11111111
iorum lv, ι, 134. - mam ΙΙΙ, 011111111111111111111111, 14, 5.
7,6. Intenti maritis IV, 5, 15. -
Inteetar uon temen (te); lV, ocelti;1,3‚ 19.-1111111111 fo.
7, 49, 111111, tt, 11, 11.
Inseruisse nec augusta via est di· Itttepet qua 1111111 Umber aestivis
9111111111,14,31. 19111111,1,114.
Insidias 11111111 Hyles ramo Intemeperit ubi jain Venerem
enbmnreQ 1, 1ο, 3ο. -11111111111 9111111111, ΙΙΙ, 5, 13.
me componie; 11, 31, 19.-9111- interdicta viris 1ης IV, 9, 55.
111111 Nature 111111111νί1 avaria 111. Intereat, qni, etc. 11, 19, 11.

7,37.-1111(11·11911111119111111 Interitn tuo 1111 9111111111, 11,
bibi31V,7‚36.-·(eb)eemperflere 8, 18.

solen ΠΙ, 15, 6. Intermissa 111111 castra silere de· .

Inriynem te etse 1111111111 meis 011111 111111111Ῑωί IV, 4, 3⁰·
nie puden 111, 14, 4. - 1111191111 Interprete 1111111111 jactu 111 sors
viximus inter utrimque facem tv, et nobis, etc. 111, ιο, 17.
11,46. Intanet neque Phlegraeos iovis
Ineinttentnr quum 1111111111 ieci- Enceladiquetumultuscatttmachus;
lee opee3 111, 9, 18. 11,1,4ο.
tutior 1111111111 pomnen vote Intonsi dei Pythie 1191111 111,
111111ς11, 1, 17. 13, 51.
Intoiiti tinniens Ι, 3, 19. -111- Intrarunt quum semel funera le·
notite 1111111 1, 8, 8. gei interum IV, 11, 3.- intrante
tinnitu quum 11111 1111711- 1111111111111111111, 111, 11, 33.

111 ocellis 11111 11, 15, 47. Intniit 111 non attera pedes nos·
Instat temper Amor rupen ce- 111 limine, 111, ete. Ι, 18, 11.

39

 

