590 FAU FEL

Fam, plurime eruta 71011111 uibus cantem ΙΙΙ, 10, 4. -
tuin ΙΙ, 19, 10.- hospitem, 110111 01111111 ιιιοιΙΙΙ,4, 9.
9, 34. Fertor tu, 3111011111, cepe 001-
Fas eet amere temper 11101 pree· pte 1111 juvente 10117 ΙΙΙ, 9, 57.
- 11111οη ΙΙ, 13, 51.-1111111111ῳο Favet eui jem (Remuli) June
1111111 aliem, neque ab 1110 (11100- 1191111 Ν, 9, 71. - favebat nee
dere; Ι, 11, 19. -11111,01111111 remit eque 11119 Ν, 6, 10. -
711111171ωο111111111 ΙΙΙ, 11, 5. fere, Ιιοιιιις Ν, 1, 67. -11-
Fateor 11011 requitur 0711111111 ΙΙ, 1101111101 ore εισήις Ν, 6, 1.
16, ιι. Farina prime 1110 est venturi
Fascia 110111110ρί1 mihi (fler- meli3 Ι, 9, 18. - 1111111 1111011
culi) 1111101111 7101ιιιςΝ, 9, 49. tutela vestu Ν, 4, 69. -1111116
Fartus 00111111111111111111, Ι, ι, mute 11111 jace verbu 11, 1, 77.
3. - festu tuo eave contemnas ··- 11111111111 que 1111111 petris
1101111 ear-mimi, 7,15.-111111 1111111111, 19, 19.
tuor uude primum 1071111011, 18, Favere tuo 1119111 111111, Cat-
5.-7111111101 nee tibi 711111 est Ι110711,Ν,6, 11.
ιιιοοιᾶοιες Ι, 13, 17. - super· Fas ultime ubijacte est 1110111-
bos inque ricem petiam ΙΙΙ, fero lecto; ΙΙΙ, 13, 17. -· que
15, 15. - iniquos nee jam querit mihi deducte pretulit omen, 1111,
mihi obponere; ΙΙ, 14, 13. etc. Ν, 3, 13. -1111111101 quum
Fatales pueri 11111111 terrm tv, 1168111111100170111011111111 ‹le-
1, 97.-1“11111111111; 111, 25, 111111101; Ν, 11, 10. -1111111
17. - 1111111 lumine Vettre3 ΙΙΙ, quum 1111110011 quaterent pueri;
4,11. Ι, 3, ιο. -hane, 11111111, ven-
Fatetur 70001111 (fidus 11101· 611ιί711811οη Ν, 3, 50. ·- in
quum 11101111); ΙΙ, 15, 19,-11- obliquam ter 11111111 flamma Ν,
rebar 1900011111010119101011- 6, 30. - iuter utramque viximus
1111110 1οης ΙΙΙ, 14, 11411111 ὶιιιὶ9ιιει; Ν, ιι, 46. - 1101190-
111111;Ι,9,38. -fateri te vidi 11111111, oculi (0711111111), sidera
quecunque 100111 in me mentita3 1101111; Π, 3, 14.--11111>11 111111·-
ΙΙ, 16, 3. tis ubijam 7111111111 nertin tv, 11,
Fau* 111011, Ι, 19, ι1.-1111 33. - 1111101611 quan portem
debite rogo; 1, 19, 1. - 11101111 rmore nuptae perdere, paterer, etc.
1111111111, 7, 4. -11111111; ΙΙ, 7, 8. - 100111111911 Διιιοι
Ν, 8, 15. -1011911 seneetoe3 Ι, ante 7111011111, ΙΙΙ, 16, 16,-11011
19, ι7; ΙΙ, 13, 47.-1111117111- tepidas 111111 ille 11111ιωί1111, Ι,
101110180111;ΙΙ,18, 18- fa· 13, 16.
10111111111111111111010106111;Ν, Feh'x ite 111111 Ι, 7, 3. - qui
7, 51. -· 11111 terra purum fuerat: potuit presenti flere 71111117 Ι, 11,
adjecimus endan ΙΙΙ, 7, 31. 15. —felix 1911111111 9101811141-
8011911 quidve deor de mee ventur! 111, 13, 15. -· une lu
11111118 ΙΙ, 1ο, 3.-1111901 quar funeri· Eois 11111ιί11111, 13, 15.
de me, 1100111 tet tibi 11111, Ν, -felieichoro 1011111 eandida ve-
Η, 0¹· 1171, 17, 16,-111111101111111-
Faus'tes 101101 ter crepuere 1111- 11ι; Ν, 1, 83. - 1111011 lintea

 

