562 CAN CAP

34. - campum dare jam tempus ticc inciperem ct Nilum, quum,
equo Haemoni03 ΙΙ, ιο, ι. -- in eccll, 1‚31.-cancndotuccasm
campo quo ceges viret, ιιι ccum magnus vates στος Π, ιο, ¹9· -·
11, 34, 78. - quc movet ill· pc· canitur dum 010115 1v,6, 14·
des? 11, ι3, 6. -cccccmre ι Ν, ³⁴(511811301'115 olor (Virgilim )ι Πι
ιο 33. ι ·

ἑαιιίιαι(φιίι1,εἰ)4ιιι cutmen Gwldm'w fflfleiffl Hui Νι
cunis annisffl, 13, 5. 4ι 5¹· ,

Candida facim 11, 3, 9. - cantatnuneinuc murcsbnccc·
formam, ι9,3ο; 111, ιι, ι6.- ιιι ριιιοιίι; Ν, ιο, &mactet
ιιοιι 11, ι5, ι. -- candidu bn· inceptis ιιίι ἀσιῑειιςΝ, 1,68.-
⁰5⁸3 11, 16, ι4.-ιο11ιις 111, 17, cantantes ιιοις Ν ,9,30.-· ωι-
ι9.-οοιιιίιίι; Ν,6, 7ι.-·1ἰ· tau Ιιιιιιι;Ν,3, 13.
Ιὶιι 1, ιο, 38. -οιιιίιιιι Νι 1, ennaea ιί 4ιιιιι,ἰ comm Ν,
67.-vcla;1,17‚26.-inssuin⁸3 5, 45.
Ν, 4, 4ο. - om ss, 9ι ¹⁰· ··· θιιιιονίι ’Πιιιιιςιι molinet fau
culmina 111, 16, 3. sequutum 11, ιι, 19.

Candor quusitucs m, ι4, 8. Canta prosequitur Τιίιοιιι Ν,
-4ι1ιιιι;Ι, ι, 19.-··plcnm; 11, 6,6ι.
ι5, 4ι. . capitia· ran-{vincula ς Ν, 5, 69.

carui mni3fl,18‚5·-·cm -ω capillo ornato quid ιο juvat
puella flent ιιιιιι ᾰοιιιος 11, 16, procedere? 1, ι, ι. - capilli·
ιι. ι·- cm· comcs vinctu nmine ccc ηοω vitu dna αις Ν, 3, ι5.
ιιοιιιίοιι Ν, 9, 52. - capillos albos vellem 111, ι5,

Canis tergeminum 1v‚7‚52,„ 13.-·-12bsonfomm; 1, 3, 23.-
ῡυιιε audaces H, ¹9, ἀ’-ΡΒ· φιιιοι cd frontem ιιιι vidi ιιιιιιιι
lffls ΙΙῘι 14ι ¹5···· 88*ίὶ W ι 4ι 11, 1‚7.-ccpillicinccntisnoem
40.-vocde⁸;1V,4‚84·ft-dffl· scdentoclypc031,15‚u.-in·
coci(talorum);1V‚ me. ι ιιι-ιιι siccine vidisti flere cm?

&nistra ipsa in palmi· ιίιῃὶιιιι 111, 6, 9. -ιιιοίι nequidquam ιιι·
tremum Ν, 8, ιι. -· canistra guenta porrum Π,4,5.
plenarubic dcrc; 111, 13, 28. Capio. Vide &piacl

Cano omina famu, 111, 4, 9. captare ferm incipim3 ΙΙ, ις,
-οιιιιιιιι ριιιοοριιΔιοιιιίροιιιι 19. »ποιμα quid Ιιιιιὶιιι Eurus,
11, 34, 77. ··- canit jam quma μιῑίιοιιοιΙΙΙ, 3, ι9.
buccina ιιιιιιιιιιιι lucem Ν, 4, θαμιίιι ο utinm codem nd
63. - canum volucres crte nulla ιιιιιοι Penates! Ν,4, ahm-
dulciuu Ι, ι, ι4. -· cecini ιιιὶι m luit dominnm οιιιιιιιιιιιι Η,
bellu Ν, 6, 69. - cecinere (sic) 9, ιι.
mmm ιιὼιιι Ν, ιι, 9. *canat Captivis aquic quun debilis ibct
huic, licet ingrate, ipcc Titycuu Nilus ιιισιιιι in ιιιιιιιιι 11, ι, 3ι.
Π,34, 72.-.-qui· cdc‚quipucllae . ὡριιῆιίοῐιςῐῐ, ι, 36. ε-ιοΙΙὶ-
caput? ιιι. 11, ιι, ι4. ι·- cunc· citum 111, 17, 4ι.-ι1ιι1ιι;Ν,
rem ιιοιι egn Titcnm 11, ι, ¹9· n,65.-·-lcngcvcm; Ν, ι, ⁵2..-
- mcccc illic adspicies sorores molle; Ν, 3, 44. -- virgineum
fuctavaic; Π,3ο, ι3.-ιιιφιο- Ν, ι4, ιι. - nequicia Π, ι4,

 

