478 PROPERTH ΗΒ. lv.
Vertumnus verso dicor ab amne deus. ιο,

Seu, quia vertentis fructum praecepimus anni,
Vertumni rursus credidit esse sacrum.

‘Prima mihi variat liventibus uva racemis,
Et coma lactenti spicea fruge tumet.

Hic dulces cerasos,hic auctumnalia pruna 15
Cernis, et aestivo mora rubere die.

Insitor hic solvit pomosa vota 111111,
Quum pirus invito siipite mala tulit.

Mindax fama, noces ι alius mihi nominis index.
Dese narrantitumodo crede deo. ιο.
Opportuna mea est cunctis 1111111 figulis:

ducere pompat, Nil proeter 1111111 13. Variat: Ptoprie 111111 wa,
cassaque canna tuin Soepe subur· qun maturescens ducere lividum
binas mdient conviva per 111111 (subnigrum) colorem incipit. -
011111, 11 nd 111111 ebria verba Horatius, Cam. 11, ⁵, 1⁰: ..1111
jacit. Nondum 1111111111 divertit tibi lividos Distinguet 1111111111
itte figuris Nomen ab 111111 cepe· 11111111 Purpureo varim 111111,-
11111111 deut· (Venutius). - Spicea 11111,Ι spica ipa, oni
11. Credidit. Verbum 111111111- velut addita com. 11111111· fraqe
mimtivo; sententia 111 1111111. spica minem quomodo Virgilius
Quare ereditur, 11 libris duobus, Georg. 1, 315, ι mata in vi-
qnomm 1111111111111, reponunt: ridi 1111111 lactentia ntymt. ι
ι Seu, quit vertentis fructum pm· 15. ute, apud me.
cepimus 1111, Vertumni 1111111 18. Quum pirus invito stipite
ereditatem 1111111. ι 111111111- mata tulit. virgil. Georg. 11, 82,
don pmcopimut (primi cepimus), etim 11111111 arbore: «Miratur-
temporum concordia poscente, que 11111111111111111111111-
mutandum erit cum Fea in 111- m.-
capim,- 11111111111111111, ¹9· Alius mita· 11111111ηό11.
sioohaerentiam querimus t 11111 Quis ille aliut indexilpte Vertum-
“ versu 19 mendacin appellnt, qim 1111 scilicet. Gur igitur 1111 mire
11111 11 probabilia potuerat. Prn- loquiturisuspieio 1111111111τί-
1111 igitur, 11 totum 11111111 ptum fuitne: ι Mendax Fam, 111-
11111111111 etse intumum pm· 111 3 saba es mihi nominis index:
pimmautemetcrediditoptinorum Deunmanummodomdedeo„
librorum auctoritate retineamus.» ut iiim 1 sequentem s :huot-bue·

hehnnnnut. tit. [1111111111.
1

 

