ELEGIA vlt: 369

Huic flnctus 11111 radicitus 1111111111 unguen,

'Et miser invitam traxit bintus aquom*

Hunc parvo ferri viditnnx improbo lignm
transamundum, tot ooiere 11111.

-Fleno tamon extremis dedit hoe 1111111111 querelis, 11
Quum mortbmdanigerotmdoret orn liquor:
Dimnrio,AEgaeiqunsonntponesaemiom‚vonti‚
thuaecumqun meum degravat undo caput,
011111111111111111111111111111111111111
Adtulimno longminsneto 111111 monus. t oo

1111111111 obvia vel in ipro Virgi- 11111111111111111 111. Lachmnnrrm.
111. ι 8111111111 Hoc qnidam Paetno —Emondntio certo ε 1111111 1111·
1111111111,111111111111111 procellam 1111, inquit, 1111111111 junonem ra-
antinoum molliter 1111111111 11- pnit ipsa aqna invito.- 11 porro

put pulvilli· pto-roto· 0111111111 explicationem, qnam orooflit'ovit v

1111111111 dignum jndicem 11 curto· 1111111111 , qno dioomuo nomino?
deo Bonhinm! - 111 terebinthi 1111111911 sorti, per nn·
&pio mprioptondorimltlinim ffitt· 1111111111.
1111111111, 6. , 57. 01111111, oto. loquitor*
35t. Unquetpinhnrentoonnri, 1111 trinoque 1111. 65.
1111111111 tenebat fixum· Vivat, :59. Prima inopinis. 1111111-
1111111111,1111111111.-Ἐ11111111... 111111 video, 11111111ὺ1111.111111-
aqum-⁸ Corruptos 1111111111 est 1111111111 1111111 &rupinis undo
lmttlott'tt impressit ingitnrt *Et 1111111111, ignoro. -Adtnlimnr in
niporinritrtn traxit hinton 11111111 freto 111111 tanqu 11111111. 1111911
qu hiptint 111 concinnavit, 1111 11111111, 111 111111111111111111111-,
qnod 111νί1111 11111 retinuit, qnod 111, qtttn 1111111111 numquam 11-
11 libri· piurimis legitur. sod ii· 111111111111111(ῳ11 sanctam episto
prino niqrum 1111111111 1111111111111- 111 vitam) indicio 111111. 111 viri
' g'nrqnnnto 1111111111 1111(Κ11111111), *dnoti oum Scnlignro oopinnt, 111
1111111111·1111111111111
’ Ι “ ’ ι
11111,ι qum 111111 111111 11111 rit porto mutili 111111, 11111111
itointorprntntno 111 2 1111111111 op. comparantes nota 11111111 11111-
oris‚pror=mitu·am;utqeraqmm 1111 (Corm- 11, 8) = 1111115111
11111111, pro pipam nquam inri- tibi pejerari Poeno, 11111111, no·
111. n Gndiom 1111111 omnes pro 11111111 nmquam 11111111 111911
111911· 1111111111 miter. scribo 11111 finemve! uno 111711111191111011·
11111111111111111111111111111111. ι 1111111.» Sed nn jocos 1111111 11-
uter· 11111 1 sequentibus ino 111111 111 loquuntur? Ecquis Horatium
[1111111111 huno errorem nitor ne- divertunt, diversum Propertium

24.

 

