aQU 111 585

11111 1111111111, 8, 11. - quum poatquaur, etc. 11, 8, 38. - 111-
1111111111111111 1111111111, 14, 11. 1111111111 quamvis Lunaruheret; 1,
- caneaTarpeiaheeupa13 Ν, 4, ιο, 8. -111111 quum 1111111111 11·
84. -· 11111 par 11111111 Cetaria 111 1111119111Ν, 3, 66. -dilabaia
ereptum Gallam 111 potuiaae, 111. Amphiaraua nusquam eat, at, ete.
lm, . · 111,13,58.

1111141111 11311 11111111 11, Erasoegeuae3 Ν, 8, 16.

1, 44, Eripit 1111111 amor ipae viret
Εο. vide Ibat. aaaa3 11, 11, 18. - eripitur 111111
Ephemen'das 11111 durae pouit jampridem cara 9111111 11, 8, 1.

11191111111111(111111111111111111); - ereptum (11111111 per 11111111

111,13, 11. (111111111111 uon putuiaae,eta.1,
Epistola 11111111 noan-a 11111111- 11, 7.-erepto amictu teu nuda

111;111, 16, 1. mee'uur luctatum 11, 1, 13.

Eqaoe 1111111 hippomanes iu rue Erratu, 1111 pudor aaa, 1111111

11911(11“111111); Ν, 5 , 18. 1, 9, 33.

’ Eques idam athenia, idem hait Erro 111111 19111ς Ν, 9, 35. -
1111111 11811131 Νι 101 ¹9· ··· 01411· errat ut unda 11111131111111111111,
tem Parthorum jam 11911 Euphra· 34, 36. - spiritua, 1111, iu 111111
111ρο11181831118111111 10113·- 11111111,18,11.-111111111111
191111,11111111,1111111111111191111 frontibus 119111111111, 11, 9.
111911111ς 111, 9, ι. -11111111111111 11 antris Parthe-

11411111 ligneus 111111;111, 9, 1111Μ1111111; 1, 1, ιι. -1111-

41. - vietur Δ1111; 11, 34, 38. hautquudtua verbenam 11, 34,

-1111111111 Ν, 4, 14. -equi fu- 11.- errare 1111 vidi ad frontem

9111111111 111, 4, 17. -duru Lu· 1911111 1141111111 11, 1, 7. - er·

9111111111 tauciaprotegiu Ν, ι, 111111 luminu 111 Tyriae 111111

93. ··- 111119111111111 apertua; Ν, (11111) 1111111; 111, 14, ²7·

ι,41.-1911 111111 Dacius prelia Error notua 11111 11111; t, 13,
rupit, 111, 11, 64-’111111 tuo 35. - 11111111 11911111; 111, 15,
neu cataphractus 1111111111111111 35. - erroris aui 4111911111) 111
111, 11, 11. - 1111111 qui, 1111 statuisse 1111111111 111, 11, 36. -
pondua, trajicit3 IV, 1, 36. - tuu- errorem tardat Hylae hlandr'a 1111-
1111 Serieua hortia3 Ν, 3, 8. - 9111111111,1ο, 41. -1111111111-
191111 ,abjunctus quam priue 11111 111 111111 11111111111111, quauta
(Δ11111); 11, 18, 11. - 11111111 ego collegi gaudia praeterita noctu
¹ Galatea ad 111, Polypheme, flexit 11, 14, 3.

1111111111 111, 1, 6. - aquia 1111- Emhua'aae 11111111111114111-

111111 luxerit solis orbis, per- 111111 1111111111) fertur, (quum

11111111; 111, 5, 34.-111111111 11111 11111 1111111 nudie papillia

mihi jactat Calauria 3 111, 9, 11. ·- 111111 caperet); 111, 14, 11. - labe

1111191111(11111)1111111111111; nulla mea vestroe 11111, testor

111, 13, 16. -·- fraternis 111 Luua majorum cinerea3 Ν, 11, 41.

laboret, puellarum 11111 querere 1111ιί1 ungue immeritaaeoruieum

rationem 11111; 11, 34, 51. - 1111- 91111;Ν, 5, 16.-1111111119111-

moniis traxit Achillea 11111111, 111111191111111111111111118,8,69.

 

