696

00121101Ζοιοε,Ι,2ο,26.
Colania ΙΙΙ, 9, ro.
01101121, IV, 1, 109.
0111101101111, ΙΙ, ι, 411, ΙΙΙ, 1, 1,
“ ΙΙΙ,1,64.
02111071, Ι, 2, 23, ΙΙ, 1, 3, ΙΙΙ,
2, 14,ΙΙΙ, 3, 38.
01111110, ΙΙ, 28, 23.
02Ι1112,ΙΙ,25,4,ΙΙ,34,89.
02177110,Ι, 15,9,ΙΙ, 21 , 13.
0110111 sn 1101111111, ΙΙ, 26, 23.
0111111101,ΙΙΙ,11,67.
Camillos 11119001, ΙΙΙ, 9 , 31.
0111111100, ΙΙΙ, ιο, 1.
Campania pinguis; ΙΙΙ, 5, 5.
Caneri octipedis tergnssv, ι, 150.
01011110001, ΙΙ, 28, 4. “
0101100111 71119111, ΙΙΙ, 3, 10.
010070110001101, ΙΙΙ, ιι, 39.
Capanei 11ιὶ111, ΙΙ, 34. 40.
capena ponn;1V‚ 3, 71.
0171111111 1112, ΙΙΙ, 7, 39.
Capitolia 1111111111, IV, 4, 27.
Capricornus ,ΙΙ, ι, 86.
0017113101,ΙΙ,5, 11,ΙΙΙ,7, 12.
011111090,ΙΙ, 1, 23.
02111071, Ι, 17, 3.
castalia arbor, ΙΙΙ, 3, 13.
021101,Ι, 2, 15, ΙΙ, 7, 16, ΙΙΙ,
ι4,ι7.
0111111111,ΙΙ,25,4,ΙΙ,34,87.
0111111111,Ι,ι4,6,ΙΙ,1,69;ῙΙ,
25,ι4. “
Caystri 012,ΙΙΙ, 22, 15.
0001071111, ΙΙ, no, 6 ; ΙΙ, 33, 29.
0001101111,ΙΙ, 2, 10, ΙΙ, 6, ,7,
ΙΙ,33,31. ,
00711111,Ι,3,3,ΙΙ’,6,78.
0111111011;Ι,8,19,ΙΙ,16,3.
0011101111,ΙΙΙ,5,44,ΙΙ’,3,3,Ν,
· 11,25.
03100121001111111110, Ι, 9, 5.
0111178111;ΙΙ,26,54,ΙΙΙ, 12,18.
(3111011, ΙΙ, ι, 60.
Ciconum 10111111, ΙΙΙ, 12, 25.
Cilissa 171101,ΙΙ’,6,74. λ

INDEX

Cimbrorum 11111121 ; ΙΙ, ἰ , 24. ’
01121111,ΙΙΙ,1,99.
011001 fraudem ΙΙΙ, 12, 27.
011010111;ΙΙ,1,53.
0111101100,ΙΙΙ,2,3,ΙΙΙ,25 27.
Claudia, w, 11, 52.
0111111101,ΙΙΙ, 13,33, lv, ιο, 39.
01010001,ΙΙ,19,25,ΙΙΙ,22,23.
01711110οω111,ΙΙΙ, 19, 19,ΙΙ’,7 57
Cnidius 0111111111;ΙΙΙ, 7 , 49.
cocleam, ιι,25.
009115114119163·
001οΙ111111, ι,54, ΙΙ,2ι, 11,ΙΙ,
34,8;ΙΙΙ,11,9.
colchus ΡΙ11111, ΙΙΙ, 21, 4.
collina herb231V‚5‚ 11.
0011011,ΙΙ’, ι,80.

⁴ 001111 017111 jugerum 10, 26.

Corium ΙΙ, 3, 21.

Corinthun ΙΙΙ, 5, 6.

0011101111, ΙΙΙ, ιι, 13.

Corydon ;u ‚ 34, 73.

0011111, IV, ιο, 23.

Conui, 2, 2, ΙΙ, 1,5,ΙΙ, 1, 6,
ΙΙΙ,ι,1,Ν,5,23ε

0121101;ΙΙ,10, 14, ΙΙΙ, 4,9,ΙΙΙ,
5, 48,ΙΙ’,6, 83. ’

, 0101101,ΙΙ, 1‚61;1v, 7, 57.

01111001,ΙΙΙ,19,11;ΙΙΙ,19 26.

01011111, ΙΙ, 16,3ο,ΙΙ, 21, 12.

01011111, ΙΙ, 26, 23, ΙΙΙ, 5, 17,
ΙΙΙ, 18, 28.

0000011611κο31,11,2,16.

00111Τ1111,ΙΙ’,9, 74.

0111101 1101101,ΙΙΙ,3, 7.

00111111, ΙΙΙ, ιι , 63.

¹¹ Cybebr;iii‚r7‚35;ill‚nr‚3;iV‚

,61.
0711011111 (111111), ΙΙΙ, 13, 27.
Cymothoe 0111011 ; ΙΙ, 26, 16.
ο,11111;1,ι,1,1,11,1ο;1,11,
6,ΙΙ, 29,24,ΙΠ,24,3,Ν, 7,
3,ΙΥ,7,85,010.
0701111111, ΙΙ, 34, 80.

071000212911111, ΙΙΙ, 6, 4.

cyneis 1100111101, ΙΙ, 4, 7.

 

