594 111 1111

llam mendaces 1161111111 11110- 1101160111 tul-pie lumina 10111111
111001161111, 15, 27. dejectis lacrymis3 1, 16, 15. -

Flavoe jube (galeae); Ν, 4, no. lendum neve aliquid 6010 refere-
..flavo lumine chrysolithiffl, 16, tur 111 urna3lll, 12,13. ,
’ 44. -111111161; 11, 9, 12. 1101000111οε6111ρ1161,·171111,
· 110011111117011011111101111- 010.Ν,2,45.-11010111711010111
311111011οη 111, 9, 14. -60011111 Hyles proposito 01601ος1, 10, 4ο.
quum jem sidera 11161 101111 bo· -lloresncelln te503 Ν, 3, 57.-
’ 101; 11, 33, 24. - 11001010 hane nee 1101111111 relinque eapul5 111,
0770710101 11011 auno, sed, etc. ιο,16.
1, 8, 39. -6001110100111 puelle Ftucnu 1111011101 abstulit un-
161160616111ς1,19,14.-60101 81111;111,7,51.-1110111, prin-
7101 orbes serpens Pythom Ν, 6, cipue, regin vela peti! Ν, 6, 46.
35, -marinos 111 prius siccare poteris,
Fletus 11111101101110110 noctur· 1 quem, 010. 11, 32, 49. --111101111111Ι
1101111, 16, Β. -11011101 ducem purpureis qualis Helle agitem ll,
1,¹ 15, 4ο. ··- lnju‘ria vinein 111, 26, 5.
15,7.’-1117)71111110,6111111Τ107’1; fluitantia 1011 61011101 111,
Ν, 1, 113.-11011611111100111117011111 18, 13,
ο1101111111>11101111111111101101; 1, 5, Fluminis vagum hospitium Ι ,
15.-11111 nullaeilla ares contem· 2ο, 10. - flumina 11111 jugia Π,
net;'l‚ 4, 23.--eemper 1111111111 1'9‚30.-vagalllll;lll‚n,Sn-
et domine vitiis, 110 ego 1101100101- concita 3 111, η, ². ..1οῃῃοῃ7 Π,
1111011611 differor (jenna); 1, 16, 19, ²5: -“- muta prius vasto ponto
48. , labentur, qnam, 010. 1, 15, 29.
Flevit quoniam 11 lpse (1161111111 - citius ad fontis eaput reditura
,110111;11,16,54.-6611004401113· sim, quam, etc, ΠΙ, ¹9! 6 .-
cedens; 111, 15, 7· - 1111111 in Cambysen 01010111111, 26, 13.-
1110100 situ 011111 surde jace're5 1, Nffil n, 28, 18.-.fluminaumhm.
7, 18.-6010 pmsentipuellae fe· 10 silve sive legen l, 10, 7. -ἱ-
lix qui potnitl 1, 12, 15. -10111 (Tantalea 10111 ad) vel tu moveam
per 111 insiliis soles3 111, 25, 6.·- 11, 17, 5.-00101111111110111011101110
. siccine 011111 vidisti 1110011161 eapll- viro nam quis nosceret? 111, 1, 26.
1111111, 6, 9. -1161 te 11111 in- -tibi, Bacche, bene olenlinper
jectis(puelloe) manlbm3 l, 13, 16. medinm 1111011 6101011111, 17, 27.
- 1110111111 Amphionin 17111 qnid -111111110711111117111, 7116111111-
tibi nunc prodest? 1, 9, 10. - heus innixusdextro 111111101ος1,10,
11111101 cogemur pariter misere 1, 43, ,
5, 30. - 61111111111111111111 de- 11111010 quum Deucalionis aque
611 11100 mandate querelis (Petusb per orbem ll, 32, 53. - fluant
111,7,55.-6011111 quum lectum per eolla mea 101111 Ν, 6, 72.
nuum circumstaremus mich 11, - fluxen't ut 11001011101111 liquor
92 ²7· -61111111111 (111111) 01111111 Acheloi; 11, 34, 34. -61101110
1111 quum dederis, 11111111 1111111111 101106110111116017106011111, 17,

Ν, 11 , 77.- 601161 quod 1111111 (111 31. - fluentes eomae 7101111111 col·
ρ111101711001,(17111111111,18,6.- la; ll, 3, 13.

 

