111 PROPERTH [ΑΒ. 1.

Ah quoties 11111111 resonant 11111 verba aab umbras,

. ScribituretvesotsCymtta corticibus!

An, tua quod peperit nobis injuria curas,
Quae solam tacitis cognita suat 1111111111·

Omnia consuevi timidas perferre superbae· 25
iussa, neque arguto facta dolore queri.

Pro quo, divini 11111111 11 frigida rupes,

11111111111111. interpp. ad Clau· negantes aditum, quali 1111111 (11-
diau. de Rapt. Proserp. 1, 203· cuntur tacere cardines eleg. 16,
11. Ab quoties 11111111, 111. Pio· 26, scd, (111 servare norant com·
. priumaeasum nultum 1111, quem 1111111ιὶ111.
adjectivo teneras adtingamus eura 26. Facta, male 11111, crimina
umbris arborum conjuncto, per· 111 me tua. Factum ridebis ita po-
auatieat plane 1111111 quac super 1111111111, 6, at. Corrupto lectio
hanoveracmLachmannca adnotat, vulgaria 111, a Brcukhutio data,
1111 dubito postillam &aedat qaam Passeratii scriptus codex
conjecturam 11 Koppieraii pro babuit, neque 1191111 fleta dolore
certa ponere, permutatis vocabu· queri. 1111111111 iujuriae queri 11
111 scribentium: «Δ11 quoties ve· negat Propertius, 1111 incusare 11
mes resonant moa rerba aab um· dolore ficto puellam 1111111 (postu-
11111, Scribitcr et 11111111 Cynthia musenim utroque 1111111 capere );
corticibus! ι Inscribere 11111111 111· aad quidquid aibi tere 111 a Gyn-
boribas aomina 1111111111 et eriti- 11111 ferendam, quidquid 1111 11-
qaam signum 1111111111 111, teate 1111, cronicae aquo animo pati
Α auam, quern paucio 11111 1111111 111 injustissima. Foeta, quod in
memorabamus, Ovidio, Heroidd. Regiis meia «1111111111, acripti cte·
V, at 1 a 11111111 servant a te mea 1111 omnes apud Burmannum in·
nomina fagiAEt legor 0111111111 dicant. -Arpato, 1111111111 dolore.
11111111111111;Ε1111111111111111111111, ²7· Pro quo, erc. 00111111 111,
tantam mea nominc crescunt.- divini fontes,qood perexclarnatic·
Vide 11 virgil. eclog. x‚52 sqq. nem accipiendum erit. Gur vero
23. An tristitiae tuae cauea, quoti hic 1111111111 fontes potius, qaam
inihi non placide ferri injuriam 11111111 deoaomnea 11111111, aon
1111111 1111111111οᾶ indignari 1111 intelligo. Recte viri docti Proper-
tibi perfidae? Turbat sententiam tium 1111111 1111111111 censent. Sea·
Kaiacel, da Palmerii judicio ccr- iiper (poet eamque Brcuibut. 11
· apua, At· othact peperit...] Burm.)‚Proqao,di‚vivifoctet‚
Petenda 1111 11 11111117 111111111- emendatione param probabili. Ju-
11 111 1 superiore 111111 docimo. cande 1111111 111, vivontm fontium,
Vide 1111111111.- (1111111111- mentio ab hocloco, abi dura et
morlo foribus 1111111111111111111 aspera omnia, 11111111 aliena· eat.
cognita. Tacitasfcres aon intelligo Gruterus, Pro quc 6111111111 fontes,-

 

