422- 1101111111111. 111.

Quod si 11111 meos sequerentur funera casus,

Talis mors pretiove! sit emenda mihi. . Ι
Adferat hoec unguenta mihi, sertisque sepulcrum
Ornabit‚custos ad me'a busta sedens.
Difficiantmea ne terra locet ossa frequenti, 25
Quafacit adsiduo tramite vulgus iter!

Post mortem tumuli sic infamantur amantum.

Me tegat arborea devia terra noma,
Aut humer ignotae cumulis vallatus arenae.

‘ Non juvat in media nomen habere 111. 30

(Causas (11111 esse, our timorem 1111111111 querimus Cynthium 11111
“ ponat 1 sanguinem parvum 11111111, autem non afferet 1111 odores mor·
11 tutelam Veneris.) - Ovidius, 1111 (huc, quo loco nuno Proper·
Ι Δ111111. 1, 6, 9, ubi 11 quoque de 11111111), 11111ἱὶ11, adaepulturam
111111111111111111111111111111111111111111- per 1111. 01911111 bene correxit:
rat: «At quondam noctem 1111111- :Adferat hoec unguenta mihi, ser·
1111191111111 timebam Mirabar, 1119111 sepulerum Omnbit. ι Hoec,
tenebris 119111 11111111 erat. Risit, 01111111.- Unquam, odores, qui
111111111111,1111111111111 marre Gu- solemnes in mone. cf. 11, 13, 23,
pido, 111 leviter, Hes-tu quoque IV, 7,31,-011111 versibus 111111
fortis, 111. 1111111011,111111Δ111011 -1411111111, 17, 19-14.
non 1111111111 1111111111111,Ν111 28. Μ1119111111111 devia 111111
11111011111111111 1111111111111111.ι οο1111.00111. 01111111, in 11111111.
11. Meos eam. Meos 1111111 vult Gass. Η, 13, ¹7·- Coma de fron-
Marklandm, alii 11111111111 11111111· dibus arborum, ut ΙΙ, 19, 11.
11 ratu· pretio pro Talis 11111. 29. Aut 11111111, etc. Codices
Nusquam fortasse 1111911 aperte partim: «Authumetignotoe tumu-
.. loquitur Noster: Quodsimihihac lusvallatus 11111111· cumulus pro
noete 11111111 ultimum «1111111111 1111111111ῐῆ1. Sed 9111111111ῐί1
monem 1111111111, 11111 pulchrum difficilia, 1111111111 vallatus seu eu-
obitum helim, nedum 91111111, ,numquid 111, 1111111,111111111 1111
emere pretio. cum Neapolitano ceterisque ita:
23. 11111. Libri tum scn'pti 111111 «Aut humer ignote cumulis 11111-
1111111111111111111110111111111 nomi· ptum 1111111111 1191111. men, mm

 

