CARMEN lv.

Obstupuit regis facie 11115111111111111,
interque oblitas excidit 111111 manus.
' Saepe illu immerittc 11111111 111 omina lunoe,
Et sibi tinguendas dixit in amne comcs. ·
Saepc tulit blandis argentea litia Nymphis, 15
Romula ne faciem laederet hasta Tati.
Dumque subit ptimo Capitolia nubila fumo,
Rettulit hirsutis brachia 111111 rubis;
ltt suc Tarpeia residens ita flevit tib arce
Vulnera, vicino non patienda J ovi :
Ignes castrorum, 11 Τ11ἱ11 [1111111111 munte,
Et formosa oculis arma Sabina meis,
Outinttm cd vestros sedeam capn‘va Penates,
Dum captiva mci conspicer om Tati!
Romani montes, 11 montibus addita noma, 35
Et valeat probro Vesta pudenda mco.

Vffl, 588, ΧΙ, 6611, 11 111111111- nuos agitantia fumos Nubila con·
ric AEn. X, 181) intellige 11111· 11111111111111111111111111111, 4531
1111 Ν, io, 11 t wicta 1111111- 1111111111 111111111111111-
111111 fulgebat parm pympot · nique nubet cerneret, 11 Tempe
(11111111, 111 11111 addito, quod 111111 lucentia fimoffloc 111111111-
imitatur 1111111111.) Picta igitur, 111111 moi-k 1 (per Penei 1111111111,
mim metuitis. qt'io 11111, Tempe 1111111111.) Pri·

131111111111111111111111. mactantem fumum 1111111111 11-
11111111111111111111111,1“11111111“111 111111, non matutinum 111111 venti

11111 causatu 111 omina, 1111111111 1119111 Sabinorum, quos prospi-

111 111 1111111111 11111111,111111 111, 1111111111, 1111111 65, post

itaquendas dixit 111 amne 11111111, morit quereiam: 111111111111111·

11 1111111 tibi in 1111111 purificandum 1111111111 1111111111ιί1 queram..

1111 dixit. 1111111111 tuna, qm -1111111111111111111111111111

comnia 1111111 mitent. vide 11, 111, 7, 611.

iv 3· 311. Vicina 11111 patiunda 1111,
16. nomia. vido 111, 1, 31. Ponenda mittendum non 111111-
17. Capitolia primo fumo 11111111, 11111, 111 11 11111111 ’1111111111 1 Dc

Capitolium nubilum primic 111111 1111111111111111111111111111(11111-

uporibut. 1111111,1111111,111111111. 111 11111111), indigna, quum vici·

01111111,11111111. 1, 571 1 uper 1111111111111111 Jupiter.

1111111111....111111111113111111- 31. Tutin. vide 111, 3, 31.

 

