REM REP 661

nqis facie obstupuit Tarpeis; Remiqat omnis turba diverse
Ν, 4, 11,-11911111111111111, equa; Ν, 7, 56--11111911 quod
11111 mee spondent 9111111, 1, 14, classis 111111111111,1111111111111
13. —regum 111111111111,Δ1111, Ν, 6, 47.

11111111, 111 , 3, 3.- reges pares Remitto 11111 crimina uus 111111
ex ubere silvestri eductos ortliar3 est 9111;11,34, 11. —- remittis si
111, 9, 51. qnando superciliis verbu tecte; ΙΠ,

Beqt't hoee (Callisto) nocturna 8, 25.- remittent te salvum fote
11111111 sidem 11, 18, 14. - quocumque diem, man-re-
11111 quum Asistlna lino duce Do· 111ὶῦ115 16510 111ῡῦ5 θῐᾶῑῐ lV, 4¹· 83·
(11111111 11117 11, 14, 8, —remissos interdigitospoculs mi

11191111 (111Ιοί1, Ι, 8, 32, - fu. 111111111;Ν,8,53.-1111111111111
sce3 Ν, 6, 78, - lecti mei frigi. astute fuge Parthorum prosequart
(111 Ν, 7, 6. -111 11 meum 11- 111, 9, 54-
put semper 11111ς 111, ιο, 18. - Rerno felici (navigare); 1, 8, ¹9·

’1111111111 fratrum unus 1111111111, - remis minutis cymba confisi
Ν, 1, ιο. -- men longa fuere in 71111111;1, 1 1, 9.-1111111911111111
libris tuis31V, 7, 50. 11191111 1, 6, 33.

Reqnem 11 11111 puellus, adspi— Rernororttor sed me puelle ver-
ce3 11, 34, 57. 111, 1, 6, 5. - remorentur te qustu-

Rq'eeto 11111111 quet 111111 libero, vis feto longe senectae3 1, 19, 17.
placem 11, 13, 13. 1111111111 veteres sreusleto pro-

Relotor enim omnis debet sine corum; 111, 11,35.
venis esse;111‚6⁴,5. Repende vices alterne lege3 Ν,

Relevant quid 1111111 l, 14,11. 4, 58. -1191111111111111111111911-

Reliquit te qui prius, hie etiem 11 vite pretium Ν, 11, roo.
petitur-3 11, 9, 13. - relinquet Reperitquaeeumquevolenspuel-
non 1111 tibi somnos, non ocell0s; 1111111111111;111, 13, 17. - rep-
1, 5, 11. -relinque nec caput perit quicumque usos, 111 71111111Ί
vacuum flore; 111, ιο, 16. -re- ll‚33‚ ²7-—repertis gregibus m
licta est domi cui parva fortune qute 1111111111111111111ςΝ,9,67.
(1111); 11, 34, 35. — relicta 11111 Repetam unde tuos primum fu-
1111 si qua jacent osculor; Ν, 3, 111111, 13,15.

311- relicto illu queritur nullos Repleuerit ille (lolia Danaidum
111111111;1,6,8.-1111Μ11111 11,1,67.
11111111 terreto viro; Π, 14, 46. Reponere 11 siccis ocellis potoris

Remausit foetu enus exspecten- 1111111111, 17, 11,-1191111311
111Ρ1111191; ll ‚ 9, 1.- vos 11· equus in 111111 meos amorem Ν,
11111111,91111111,111,1,1,31.- 4,37. ,
remanere lelix 1111 puelle is poto· lioperto 1111111111 meu dominae3
111,911,111.;1,1ο,19. n1‚6,37.

Reme: jam 11111 ornator sub Reposceutvitem quandocumque
arundine Stygia sedeat;ll‚ 17, 13. mea fata31r, 1, 71. - reposceret
-remige surdo edisse Sirenum quum Veste ignes commissps;lV‚
lecus3 111, 11, 34. - tuo 11111111 11, 53.
propellas Pharium, 11, 11. Reppulit te injuria 11 eleusis al-

 

