ΜΕΙΙ ΜΙΙ. 667
puelln!ll,18,²8.·-inmequoe· ΙΙ, 15, 41. - adsiduum ΙΙΙ,

cumque Ιιιοιιι vui te in somnis ιι, 56.

, sutem ΙΙ, 16, 3.-ιιιοιιίῑι bovis Μειιίι et arbor quorum (affo-

liflnea 1116111111, Ν, 7, 58. num) divitinmnu ΙΙΙ, 13, 26-
Mento huo von decuit subpo- ιιιοιιει 0611151116 donem ΙΙ, 16,7.

nore brachiu 111, 7, 69. ···· beno Μοιιοι nam in inposito corbis

fixum uncum qm «levassem pondere;IV‚ 1,18.

Ν, 1,141. nem ultima hm upnu'is ιιιοΙι,
Μοιαοαιιιιιιᾳιιίοιωφιοιερμ Ν, 1, 58. - metas ad extremas

eitffleroat! ΙΙ, 33, ²7· quum pulverulenta stnt Ιοιιίιιις

Μονοαίι(11111,ψΐ)ιιιοηιρο- ΙΙΙ, 14, 7. -· 11131111 ιιιιΙοιεφιιι
minlll‚34‚71.-morcuurugo musopomulvflqo.
quivis ιιιιιιιοιΙΙιιιι amorem? ΙΙ, 16, Morou& cavi· aum 111611 for-
15. - mercatus 61111111, Ι, a, 5. nica minin ΙΙΙ, 13, 5.

- mercata pm Ν, 5, 32. 81111ιί1 neque ΙΙΙι (adnm Ve-
Merce puelia perit! ΙΙ, 16, 16. nus) Arabium limen transcendam
Merces mgna, ιΙιΙΙ ΙΙΙ, 4, 3. Ι, 14, ¹9· - metuens ego Μὴ

..Ρ.’;ΐ;.“ἱ·1ἑ,“.;.ῗ;.ῐ.’..,ῐ,.ῑ“.ῑῑ Ξῑῑὲῗ.ἰῑ.“;ϊ;.ἱ’ 31363.

εω.’Ν, 11, 71. - mercede ιιιιΙΙι aru, que, etc. Ν, 9, 55. -ιιιο-

⁸hyacinthos injicere (boe etiam tuendo ab ιιιιιιο ruptor, incola

grave ent); Ν, 7, 33. cnm 0:³13 Ν, 9, 9.
mamis ned quocumque modo Motum babere didicit miles vul-

doum, 8, ·17.-—qunnta, tanta ner-ihm ΙΙΙ, 11, 6. - 1116111711(Ιί-

«ibi jactum fune 1131, ΙΙ, 31, ιι. e‘n ne postem eud ιιιοΙΙοις Ν, ιι,

-·· morcaro φιιιιινιις Ν, 7, 49. -— 48. - metus picto· expes-iem Ν,

neritu- quid dim, cui 1111 tem 6, 5ο.

pamm 1113 ΙΙΙ, 7, 34. ··· non Metuainum: arva Ιιιιειιιὶιοι·

mitum te hm totas in hom ιἰΙιιιι;Ν, ιο, 3ο.

exspectan ΙΙ, 19, 13.-1ιοιι me· Miles mdiu ΙΙί Ι, ²7· ··· ¹¹¹·

ιὶιιιιι Lycimmuttupnrcuven- noum ΙΙ, 15, 5. - non faetus

m ΙΙΙ, 15, 43. - meritas nee ΙιιιιοιΙς Ν,5, 49.-·militisbtac·

mum Ῑῐῌᾶι κη hm (Andro- cati 81088, ΙΙΙ, 4, ¹7· ··· ΙΙΙΙΙΙΜ

mdo) qnnvitnrff Ν, 7, 66. damnati (superis); ΙΙ, 16, 38.
Meretrix regina incesti Canopi3 Militat{ibi((¹aesari)‚arcus(mem

ΙΙΙ, 11, 39 88111ὴί), Ν, 6, 39.

Men& quid tantum? l, 18, 9. Militia 81101111 amad, 7,).
*nemin binc mum nomn mea ·-11111 ouem fida ιειοίιιι, Ν, 3,
dorin ΙΙ, 7, 17. ·- proeda ιίι hec 46. -· vestra pars ego 111111 proxi-
ΙΙΙίο, qnorum mrum &bonag 11111;Ι, 51,4.-111ΙΙΙ1Ι1111Ι11111111116
ΙΙΙ, 4, ιι. -οοιιΙοιριωάρυο, qui fata subito ιοΙιιιιις Ι, 6, 3ο. --
mero, furit Cynthia Ν, 8, 66. Veneris patiam Ν, ι, 137.
···-11186111 putrui unumstu anteire Mine nec excubia, m ιο si-
οοιιιοι Ι, 6, 19. gnata limina juvabam Ν, 1, 145.

Hm ubam-n ΙΙΙ, ι7,38. - -ιιιὶΙΙο causan novas invenio poe-
mdium ΙΙ, 1, ιυ. ··- multum: ιι, ΙΙ, ι, ιι. — Dan-nn rates

4'0.

 

