664 11111 nus

15, 16. - rupistis frama pudoris3 da; Ν, 1, 7. - Caucason ΙΙ, 1 ,
111, 19,3. - ruperit qui aras ; 111, 69. - 1111,Α1111111111; 111, 15, 41.

· 1ο,15. -1111119111111111111111- Russuburbanum;11,23,20.-

111, 11, 1ο, 11.-1111117111 membra 1111111111;Ν, 1, 7.-91111111 ; Ν,
¹ lihidinibus3 11, 16, 14.-1111119111 1, 50.
fidem;111‚6, 11.-1111111,111, 11, 11111111191111111 tam turpia pm-
4.- rumpantur iniqui , 1, 8, 17. 1111 11, 5, 15.-11111111 111111 ; Ν,
Ι 11171111119111111, 18,17.-1111- 1,11.

SAG SAN

Sacello 11111111 1111 feres 1111; 8191111111 porci 711111 lustrabam
11, 19, 13.-111111111111 1191;Ν, 1ο1119111ςΝ, 1, 13.
3, 57. , ’ 8191111111111ς IV, 6, 68. - 11-
Sacer lapis; 1, 4, 14. - sacri 91111111111111, 11,9.-Μ11111;
1111111111;111,16,11.-01171111111 111, 11,’11. - Achaemeniae311‚
11, 30, 39-11111 (17111111;111, 11, 13,1.
3. - 111111 1011111111 lll. ²2 53··· salebras astra 11111111111111111,
sacrum antrum Ν, 9, 33. -— 111- 16, 15,
men ; 11, 18, 43. —saera 11111111 Sales libromm; 111 , 11, 18.
11, 11, 15. -palatia navali Phoeb03 Saliva (1111111111 3 Ν, 8, 38. -
Ν, 1, 3. 11111111111111; Ν, 7, 37.
Sacerdos ¹ego primm} ῙῙῙ, ¹ 2 3· Saltat 1111110111 ; 11, 3, 17,
-111111111110111119151 111111νὶ1 lympha pota Poliuds
sam nontin 111, 10, 3οἦ 111, 997109 111’22' 96,
1ο, 18. - 11111111 11, 19, 17· - Saluere quum medio 1111 eremi
Ρ11111111,111, ι, 1. - 11111111ς 111, (1111111111);Ν, 5, 81.
1ο,16.-1·1Ι11; Ν, 1,11.-11111111 salum Qum, 1, 6, 2, .. in.
viriss 18010111 lv, 91 ²6· , justum 1, 15, 11. - 111111111;111,
Sacraria cessant desertis lucin 7, 4⁰· -rubmm ,111, 13, 6.
111, 13, 47. -sacraria in 1111 ¹¹¹0 Salutem propter tuam 11, 9, 25.
(1011ῠὶ 1111 ²42 ¹9· Salvo vero puella grata (subscri-
Soecla post 1111 3 11, 13, 46· ··· 111111); lv, 3, 71. ·- salva precare,
antiqua puellis grata ; 11, 25, 35. Roma, 1111911111 longam diem, 111,
Soevi 111111 ; Ν, 4, zia-ignem 11, 50. -puella per magnum Jo-
1, 1,17.-1111 minae;1‚17,6. 11111(1111111111191);11,18,44.-
—querelae; 1, 17, 9. Penelope bis denos per 1111111 11·
811111 dolor in erepto amore3 11, vere poteram 11, 9, 3.
8, 36. - quantum femina3 Ν, 8, Salve, 1111111 pater, (Hercules.)
55, ·- saevisse Scyllam in patrios cui jam favet aspera Juno; Ν, 9,
capillos ;IV, 4, 39. 71.
8111111111 experte jurgiass, 3, 18. Sanni dolores humanos 111111111-
Saqa ’1111111111 quod vitium 1111111 1111 11, 1 , 57. -sanamus amoma
non 11111 mari eluere poterat, 111, Ν, 7, 69- sanavit Machaon 1111-
14, 1ο. 1111111 crura ς 11, 1, ⁵9· -11111-
5191111111111111111111ςΝ,8, 15. bunt hoc 1111111111 funera 111 11111ς

 

