LAS LAU 615

lancibus odoriferis 11611 ΙΙ, 111111111;ΙΙ,13,18.--.1111Ι1111
13, 23. Roma 11111 crines 1111111·,ΙΙ 15,
Lam orbis; ΙΙΙ, 6, 6.- Ι11-46.--111 nondum 11111111111-
11111Ι1111ΙΙΙ,6, 30. Ιο1111111111ΙΙΙ33, 16.-Ι111111
3111911111 quin impositus fronti 1111111111 ducere rorelonio vidi 11
meo, neo flou 1111111 hiat protis; in somois; 11, 16, 1.-11111 (111-
lv, 1, 46. -languere me juvet 1111ῑὶ1) mento subponere brachiu
positum Ι11111111Ι111111ΙΙ11ΙΙ,34, ΙΙΙ,7, 69.
59 lassavit ιιΙ1Ι 71111 brachia nostris
[sanquinem 11 vidi toto coilo plagin ΙΙΙ, 8 ,67.
vmetum;1,13‚15.Later0 uti possis captus im-
banyoiduu ·1‚ 3, 38.- longui· munda 1111,ΙΙ, 13, ios-laon*
8117111111 71111ῑῦ1011 , 111. Ι, 3, 2. ad plutei fulcra sinino-a Lygdamus
-111911 ΙΙ, 18, 6. emitum ΙΙ, 8, 68.
3111611111· aliquis 1111 brachia Latices quum ferret in mgis
noris cultris? 11, 11, 16. (Amymone); ΙΙ, 16, 47.
6111111ςί1113 prime 111111 qno ra· latrantem Anubim 11111 Cieo-
pitioilll,7‚ 69. patro Jovi 11111111 0691111111 ΙΙΙ,
lapilli notivi; Ι, 1, 13. - ΕοΙῐ ιι, 41.-1111·1111Ι1 tria conis colla
Ι, 15, 7.-11161Ι; ΙΙΙ, 3, 17. 1111111111(1111ΙΙ111)11111;ΙΙΙ,18,
, lapis 11111·Ι,,.-14 ulti· 13.
1111111 Ι,17,1ο.- 6111111111 11 Latus virgineum 11 2 η..
111111Ιο1111011111,9,48 -(ΝΙοΙ111) 11Ι1111111·ΙΙΙ,14, 11.-11111Ι
11111111111111 111111111111111
fnium ΙΙΙ,11, 36.-1171Ιᾶ1116 Ηιιιιιοιι 1111611111Ι,8, 11. -’11Ι
memore· 1111111 veoi Ι111Ι1111 ΙΙ, 11111111 Ι11 11Ι1ΙΙ11Ι111 (1111168911-
13, 40. 111101), ΙΙΙ, 14, 11. - ne ottin-
laquei valisin ΙΙ, 34, 48. gere 161111 7111111181011111111911
lan aprico qui frigida 111111 1111111Ι1Ι1116111111111111Ι11Ι, Babylona
111Ιί1 (Romulus); ΙΙΙ, ιο, 18.- 61111Ι11111Ι1111111Ι11 ΙΙΙ, 11,14.
loru od primos levio facto mur· laudae ubi emeritum ΙΙΙιοιιι fa·
11111111·ΙΙΙ,8, 60.-111 1111111911 1111 rogum ΙΙΙ, 11, 71.- -·11111111
1119161118, 1, 118. -11171111Ιο1 bu me modo, Cynlhia‚112‚4‚
feno diro 911111ιί1 1111111 jam, duro 11. -laudavi 1111711 mixtam va·
711111ΙΙΙ,30, 31μ--Ι19111111 ΙΙο- 61691111, ΙΙΙ, 14, 5. - laudabit
111111111ιί1 Hannibalem 111161 ceci· meque Roma inter 111111 11191111,
nit ΕιιιιΙιιις ΙΙΙ, 3, 11. ΙΙΙ, 1 , 35. -111111111, pueri, con-
Loryibor omnio 1111111111 ingroto jugiompatemum;1V‚11‚87.- ·
ἰοιιιιιοςΙ,3,16. 1111111111111Ι111Ι1;ΙΙΙ,11,89.- ’
minus Caluum ΙΙ, 34, 87. 1111111111, qui 1111ΙΙΙεειιιΙιιηιοιιΙ1
-Antinooulv, 1,1. -1111Ι- Ιιιιιιιος ΙΙ, 11, 1.-11111111111111
νιιιιιΙοηιιπς ΙΙΙ, 8, 76. - lasci· 11111111 docto placuisse puello, et
rior 9111111111(Διιιο111111)111111;11, injustas 1191116111 1161111, Ι, 7,
²92 7· 11.-Ι1116111 me 11111 merito

1411111 1111Ι1111Ι1110111111 vocare poterunt minoren ΙΙ, 15, 47. -

 

