¹ · 1111111111. '. 379
Argumenta mnffl'e 11111 mntem eddim inr'ntoe:

Milyae 1111111111 ssaemmnmus iter.

Ῥ1111111111111115111111111111111111·111111111111111101Ἰ ’ 15

PraxitelenPerinvindimt urbelepie. ¹

Eet quibus Elem ommnit palme qnndrigm :

' Pliniut, 11111. Nat. xm, 'int 111111,11111111111111111111ρ1-
ni’inxit et minoribns tmoliti 1111- randum 1111111111, niti qu'! Μήθ-
dines, ro genere petulantie joci 11 ieri velit poetam dodim z wtt-
reficient. --Parta arte (efflen- dinen 111 tigno te, iuppiter, ornet
jur ipre 1111111 11111) pro pam eburum- 11 modo tntum iton di-
111111 11101111111111 et Berthiut 11 enchon Propertium 111 Ι111111 elium
emendatione &aligeri potins auctorem babet. 1111111111-

13.Ar9umentn maffia Vide not· 1111111111.- Elidit Phidiacum Jo-
ae vm. 11. Apameam 11111111 vem 111111 Qurnnnius‚1nntt;

. 11111 tremori„- oeinturae sssum· , XII, 10, 9, paneis verbis, 11111111
11,111 sculptae, quibus 1111111111- quam magnificia = ui’hitiiat tamen
turturinae 11111. 11111111111111, diis quam hominibus 1111111111
quem in cniendit 11111 11 poculis melior artifex 1111111111, in ebore

’ principem nominavimus, nist. vero longe nitra 1111111111, vei 11
Nat. xxxm, 11. Vide not. ed nihii 11111 Minervam Athenin, ’1111
Propert. i, 14, n: Forma pro 0111111111111Ε11111111111111111111;
opere, 11111111 inrmem 1111111, nt cujus pulchritudo naijeciste aliquid
iv, 1, 61. - Ar Myos 1111111111 etiam rene'ptoe reiigione· 1111111111,
ι11111111111911111111111,11ρ11·11111111111 eden majestis operit 11111111 nque·
iter 11111111 acratius in ponniii vit· —-· Paria. Propria hebent
Myon omnino ε ornamentum he· scripti plerique, 1111111 recte lirun·
bont Myos pocula exignum ecan— 1111111111 1 Praxitelem 111111νί1111-
tium. Myr, 11111111, dr qno Pti- 111 urbetap'rn (11111 qnodext'te·
111111 ioco snpra dioto. Acanthus, tenexcod. Neepnlit. praenume-
111 apud virgil. eclog. nl, 1151 ι Et rium marmor 11111111 1111 dignum,
molli cineum 1111111111 amplexus 111 qno 11 exercent Praxiteiir inge-
nuam.» nium. Iapis urbe Paria, nt ficus

15. ‘Phidiacus rique...⁸ 111111- Zacyntho, vinnm lesio, ete. in
1111111111 nihii in 1111 difficit« 111, insuta Paro urbe ejurdem nominis
qniiovem, ntrngnrtiorvideetur‚ 1111, qnam Parium 1111111 111111.
Olympia· imaginis sun induere inr- Beroaldi Codices, cum quibus Bur·

' mem narrent3 1111111111111 1111111111 mannus: «Pinxiteiem Parius vin-

taudem predicentenexcujus opere dicet urbe iapis;· inepte, quippe
omemrntnm ipse querat Jupiter. 1111111 nulio,sedipraquaercriprure
Quin autemeam sententiam 1111 nor-rupte 11111111 magis etiammtht
verbis indicaverit, 11111111 siquo? persuadet Lachmanni sententiam,
Et si 11 Jupiter 1111 staturi Phidiaca totum hnc distichon ab aliena tnn-
exempium 111111, certe iti Phidia· 1111 1111, nnn Propertii.

111111111101111111.Νοη111111111,1[1111 ¹7· Est quihus pro Sunt, forma
11111111111111111111 111 corruptus tum Grecis, tum nobis Geiiis in

 

