33333333 v111. ⁵ '525

Ι Nec quum lascivum sternet arena forum.
Colla cave inflectas ad summum obliqua theatrum,
Aut lection 33333 sidat operto morae.
Lygdamus in primis, omnis mihi cansa querelae,
' . veneat, et pedibus vincula bino trahat. · 80
Indixit leges : respondi ego, Legibus uter.
Riserat imperio facta superba dato.
Dein, quemcumque locum externae tetigere puellae,
Suffiit, et pura limina tergit aqua3
. Imperat et totns iterum mutare lacernas, - 85
Terque meum tetigit sulfuris igne caput. '
Atque immutato per singulo pollio lecto,
Et sponda ’33 toto solvimus arma toro.

33. Umbram eie Mertinlie 33 ori· m, [emm murm, hoe eet, po.

(ΠΜ d²h⁸⁰P⁰ffi⁰¹¹rEPissss ΧῙ3473 sita lacerno 33333, induere aliem.
3, Art. Amat. 1, 67. - 0334333, Iterum, eo fereeigniiicetione, qne
33333333 33 enirn· in reete. -·- Neo 3333333311, 39, 33. - Totae ineer-
43333 ueniet 333333 lascivum fo· nas(ride ln, 33, 35); quidquid
nem, neo quum 3333333333 arene io- iocerne, id 333, restis exterioris,
333333 ad 13331033 (nee qnando ernnt habni3 333333 lacerno proprie unper-
publici ludi in foro).-Qnum. vi· induitur togoe.-Su1furisiqne· De
de 111, 33, 44,-Ε333ἰ333333[ο333333. qun purificatione ride interpp. 331
Ovidius, Troe. ΙΙ, ²79 : «Ut 33- Claudiae. vl 03333331. florarii, 33.
nen hoe feren, ludi qnoque 3333ιί- 3²4 sqq· ubi totus n'tfl! “ponim-
333 probent Nequitia ,,,,, Mutia -lmperat...tetipit.videeimilioill‚
quum 3133333333 nemis arena eo· 13335·
lum. 3 87. Per singula pallia, stragula.
77. Ad summum 3433333333, ed -Soloiem Solvere 333333, finire
theatri 33333333 numnam, qne spe· bellum. Dednore locutio, 333 enno·
33313333 fenim. Vide Sueton. An· 333 Lechmmnnr, 3 solvendis liri·-
gnet. 44. - Aut lectica (reete &menomenae 333. vido Lucan.
pneiloelectice)sidat 3333333333 (’ - Χ, 363,8333.Δ3133113331. ΙΙ, 337,
333 eundum sidat humi ponite, id Propert. IV, 4, 59. Sed ionem

eet, 3333333333), qne tibi faciet quin ree 333 nimie 3333 facilit, .

3333333311333 proprie eetoommo· Heinsio meiiue 33333333 333 313333-
mio, ut 33. 4. - Opem 1333333, num 3333333333 inferrer 333 toto mo·
313333. Liber Neapolitanus apem vimus 333333 toro. ι - Quod initio
id 33333, qne operit 33 33133113- Ι3333333 333, Er ponda, repoenit

 

