PROPERTll LIB. ll. 187

Necnon exanimem amplectens Briseis Achillen
Candidavesana verberatam mauu3 ιο

Ε1 dominum lavit moerens captiva cruentum,
adpositum flavis in Simoenta vadis3

Foedavitque comas, et 1111111 corpus Achilli
Maximoque inparve sustulit ossa manu3

Quum tibi nec Peleus ederat, nec caerula mater, 15
Scyria nec viduo Deidamia toro.

Tunc igitur veris gaudebat Graecia natis;

11111 posituro, 11111111111111- sparsas, vel sectas, quas daret
11111111111111111111111111111111· mortuo. Priorem usum Virgilius,
(1111111111 ad 1,5,31);11111111,11 1111111111, 844, llll, 611 , alterum
111 1111111111111111111111111111111- Propertius memorat, l, 17, 11.
uemltalorumscquamur, qui 1111 ri· — Α1111111,1 secundus cssus3 vide
manere et venire 1111111111 ac sub· passim sd Virgilium 1111111. Hanc
stantirum verbum participiis con· 1111111111 Achilli, quam liber Nea-
juncts soient adstruere. Ecquid politanus'et 1111, sonasse etiam
miram? 111 111 mults 1111111 sermo Groaiogsnos, agnoscunt, Lach-
11111111111111111111111111111111111 1111111111111 protulimus vulgari
interutruorquesubvariisforrnisco· Achillei, scribendi ratio ut uobis
ssnstionem intimam agnoscimus? una constet, Ulixi itidem reponen-
9. Exanimem amplectens. Exo- 11111 superiore elegia 6, 23, its·
nimum primus dedit Broolrhasius. rumque Achilli tv, Νι 39· “·“’
Omnes antes exanimemllegulam, Maximeque, etc. interpres Ovis
unde probemus alterutrum magis, dius, Metam. llll, 615 : ι lam ci-
post Lachmanuum dicemus sevo 1111111,11(11 taur magno restat
nostro esse nullam. Achille Nescio quid, parvam quod
to. Verberat, praeterito sequente 1111 benc compleat 1111111. ι
11111,· coni. not. ad l, 10,1. 15. Quum 11111, etc. Convertit ad
ta. ln Simoenta. Constructio· Achillem verba. Familiaris hec
11111 hauc verborum 1111111111 Propertio iorrna orationis estitit
dominum lavit adpositum in Si· 11,14,43-46; 11‚26‚3⁵-40;
1111111 flavis 111111.» In 31111111- lii, 13, 15-11, ubi conf. 111 po·
ta, Simoenta 1111111, mi uodamJn steriorenr hunc versum notata. -
1111111 pro ad, quum jam Adposi- carata mater, marios Thetis. ·-
tam orationi insertam esset. Si· Deidamia viduo toro, Deidamia
moentaflavisvadisablativusuotis· conjux 1 11 relicta, Lycomedis, ·
simus est, repetitus mox versu 16. qoem 11111111 Scyros rogem, lilia,
Epitheton flavus passim de fluriu-¹ Pyrrhi 1111111.
libusequis usurpant. 17. 71111111ιί111111 1111111111,
13. foedavitque 1111111. Comes lagitimsprocreatosfilios,sccipers;
interpretari iicet 1111 pulvere cora· nihii 111111 sd 11111 11111111 ssd di·

 

