550 . “ 41111
11,-11711111111111111711111111· renit; 11, 16, ²9· - 1117111111·
11 verbs narramus! 11, 15, 3. nullos hodierna luce (1011111117 111,

Adscendo magnum iter3 Ν, ιο, ιο, 7.-11117111111111111111111111
³. - adscensis Bactris ne ,sibi tanti 11111117711111111117 111, 11 , 7. - sd·
sit gioria ; Ν, 3, 63. spiciends 111111111711, ι, ¹⁰7·
Adsessu meo turpior non ulla Adstantnuue nuper (7111111111-
erit3 Ν, ιι, 50. rinae volucrem 111, 7, ιι. -11-
Adsidet unu soror; Ν, 3, 41.- stitit super Augusti puppim 111111-Ι
adsideant juxta fratres et Minoida bus; Ν,6, 19.-111111111111 117111
sellam turha severs Eumenidum portu 11111117 Ν, 7ο, 31.
Ν, ιι, 11. Adstringam ruo 111111 brachia
Adsiduus Amor quoniam briis nrutis 11011171 11, so, 9. -· sd-
71111 meo sunguine; 11, 11, 16. —- strictus pster3 11, 13, rs.
adsiduo tramite qun iacit 11117711 Admetus 1111017 1, ι, 36...,,,1.
1111ς111, 16, 16. - adsiduos 11· suetum jugum 11, 3, 43. ··· ten·
ros cupis ionga 1111111711, 33, 44 vitium 1, 4, 4.
- adsidua aqua ns graventur coila Atinam. Vide Adest.
Danaidum 11, 1 , 68. -in lingua Adntmistuqnitsssus piene 11110-
mutnre 1101111117 11, 19, 31. - 11711, 15,11.
adsiduas quereiae multis peperere 411111111111111 7711111 1111111111-
0111111117 11, 18, 1.-111111111111111111- iss 1111111111 Ν, 3 14. -·- 11111111
ditius nh! fuge, quisquis es; 1, 9, mauu 11111117 Ν, 5, 5ο. -1111111111
[iu—'preces ruens non tulit 111117 arundinibus tu canis Τ11711111 et
1, 8. 28. - adsiduis choreis qua· Daphnim 11, 34,·63.
iis Edonis fessa, etc. 1, 3, 5. - Adtipit donec manus utra (non
libidinibus ut 1111 sibi membra 1111711111311111)11,’9,19.-·
1111117111;11, 16,14.-1111111111111 siquando iubens Amor undat ro·
puella flectitur; 1, 19, 14. -- adsi· strns; 1, 17, 17. - adtingere cupi·
duomero lingussepuittu 111, ιι,56. dus 7711111111 1171111 7111111111 i'itylani·¹
Adsperqat cui non his verbis su· des; 1, 19, 9.
dor tempora? 11, 14,3.-1(117111· Adtollit st frangit 11111 in utilite
su crines pruina (Lacuna); 111, 1111111111,6,51.-ι1,11111111αο111-
14, 15-11117111111 iacrymis non ios contra 1117111111 Solem potes?
1111111 gaudet 4111117 1, 11, 16. 1, 15, 37.
Adspemata cnse sis nos sepui- Adtulimus 11171111111111 iu 11111
tos; 11, 13, 41. vestm 111, 7,, (11,-1111111111 uon
Adspexit quum Electra 11111111 1111111111 iu colis 1111111117 Ν, 6,
Oresten, non sic letata est; 11, 31.-sdf0rethaec 1117111171 1111117
14, 5.-1711111 vultu Phoebus Aga· 111, 16, 13, - adtulerintsi quid
memnona; Ν, 6, 33. - magno 11111111111111711111111171, 1711111111,
’1111111111111 Palindn; Ν, 9, 57. 1, ι 1, 1ο.-111111111 nou umqum
-adspicies illic seopulis haerere tibi puer 1111 isboset 1101110171,

Ι 8011111711,3ο,17.-1(1171111,1111 6,14.-111(7111111111111111,

quanto 1171111 Fortuna periclo; 1,, sprctam Ν, 5, 53.
15, 3. - me, 111, etc. 11, 34, 53. ,41111111111117111111111110 venitin

-·- quid donis 111111111117111711 in· hospitium 11, 311 7.

 

