CARMEN 1. 475

Et lacus aestivis intepet Umber aquis,
Scandmffiqueardqmnsurgitvmice murus, 111
Murusabingenio notior 11111110.

' Ossaque legisti nonillaaetate legenda
Panis, etin tenues cogeris ipse Lares.
Nam tua quum multi versarent rura juvenci,
Abstulit exculm pertica tristis opes. ¹30
Mox ubi bullamdi dimissa 1111111111 collo,
Manis et ante deos libera sumta toga ,
Tumtibi pauca suo de carmine dictat Apollo,
Et vetat insano verba tonare foro.

11111 finge elegoe,fallax opus, immineam, ¹³⁵
Scribat ut exemplo caetera turba tuo. =
Militiam Veneris blandis patiere sub armis,
Et Veneris pueris utilis hostis eris.
Nam tibi victrices, quascumque labore parasii,

Silium 1111. vl, 646,1111111111111- 131. Mla. Figura cordis 1111-
1111111111- Lacus Umber, Gii- penu collo, ornamentum *pximiu
111111111ήᾶ1 11, 19, 15. - Arx, 1111111,1111111111111 mo 1611111·-
111 napo, mom, conis. -— comur· iem togam 11111111111111111111111
911. Vide 111, 9, 17.-Cf.1³m- nobilibus 1111, plebi 1111111. --
pertii Vitam chronolog. ,111 11111. libem 1191,1]1111111111111·11111111
7⁰2, pag. 7⁸qq. dicta. De 1111 ovidius, 1111111,
117.οε11ρ1111111,1·11,11111 uta 7711111-111111111111111111111-
1111 1111111 1191111111. Vide Propertii imbuam-Dimissa anetum
Vitam chronol. 11111111. 711-111 dietat, vetat. Vide not. 111, 13, 3⁵.
111 tenues eqqenk lam. 19111111- Amnum, 1111111111, fomm.
portius dese 11, 34, 551 «Ad- 135.111ι,1111,11,]1111ι apuu
spice 1111, cui pam domifomua elegia, insidiarum opus, id 111,
relicta nt.- Eodem 11111111, 14, qnod nunc puellam 1111111,1111111
38‚ubiloquentenfingit05nthiam= deeipiinarimn,(ioecmoum 111·
«Certus 11111111 11111, qumvis 11111),· scribat 111 amplo oema
1111 unguine avito Nobilis, et turba 1111,1111111111 1111111111 111
quamvisnon 1111 diuum. u-Abs· 1111111111 retia 111, ci. 111, 3, 47-
11111 tibi 1111111111 opes tristis pmi- 50.
ca,· 111 illa agrorum 11111 iniqua 1311111111111111111111111111111
ρ11111111111,11111111111111111111111 11111111,ρ11(11 1111101111ἆί1111111. Ἰ
713. Versus non'meliore 11111 erit lv,

 

