610 LON L'OQ

1111111(817911);Ν,11,6.-911111; 1111111111, 11, etc. ΙΙ, 15, 38. -
Ι, 1, 18. - 11111111; Ι, 3, 1.- 1019011111 sinautem nox 11111 1111
-- 11111111111, 17, 18. - portus 111111 consumta 111; ΙΙ, 31, 19. -
Piraei ubi 1111 11911111, ΙΙΙ, 11, 13. 1111ῧί11111ηοί11’(60111)1111 6011111
-ticoraadtthamanaportust’hoebi ΙΙΙ, 9, 19. - longa copi· elevat
fugiens pelaguu tV, 6, 15. adsiduos viros3 ΙΙ, 33, 44. - nux
Licere haec queritur 1111111111 tibi venit3 ΙΙ, 15, 14,-1111111111
maternis 01111111 (Andromedc); puellas3 Ι, 11, 11. - 1111111111
tV, 7,65. - liventibus 11011111 101111 1111011 9111111111, 11, 1.-
ρήω111111111111111, tv, 1, 13. vinea qun ductum 071111 1191611;
Liuor (101111 1111 mecum 111- IV, 10, 34.-Ιο11711111111111111;
huicce 11111111, ΠΙ, 8, 11,-111ρί- Ι, 19,17;Π, 13, 47. - 1111161
1111111911111111191111111;Ι,8,19 conscia 0117ρ1ο;1, 15, 14. -
Locavit hunc (Propertium) no· longa desidia facicm quaercre; Ι,
111111111111111, 19, 9. - lo- 15, 6. -· imagine nec 11111 tunc
1111110111 11111111111191111111,1ΙΙ P⁰¹¹¹P³ ⁸P³fi⁹ffl¹⁸3 fl, 13, Ι9· -
1111111111, 16, 25. 1 1110119110111 tc vidimus 1111111 1111-
110111 ecquis in 1111011 restat? cem Ι, 10, 6. -11111111871111111
Ι, 11 , 6. -iocum exstincti fune- deust ll, 3¹, 16. - (hand) dic
111 huius sit (1¹¹2 tegatg Π, 13, quum 111 ipsa futura 111111ς ΙΙ, 18,
34. -1111111191111111011011 sinit 20· - 101191 11111111([171111111);
1111; 11, 11, 38. - neque mutet 11, ²2 ⁵·- tot mone non itti no·
adsueto 1111011; Ι, 1, 36. - ioco 11111411Ι7111); ΙΙΙ, 11, 14. -Ιουν
1011111111 spatiorum, 31, 7. - gas Iliadas tunc conditnuc; ΙΙ, 1,
nou 111111 tum mihi 111011 amara sit3 14. - manus in fretu vestra 111111-
Ι, 19, 10. -locos per impuros; Ι1111111; ΙΙΙ, 7, 60. - noctes nnnc
tv, 8, 11. - 1111 certe deserta primum sotus cogor cognoscem
haec; Ι, 18, 1. -1111111 feminea· Ι, ¹2, 13. -1011911 frondibus 01-
11111 11, 9, 2⁵. .·· 11111 insuperis nabat edem populun 1819119·
pulchra tit 11111; ΙΙ, 18, 51- -longum permuceccu 11111 puelli
ctccit non potuitheros Phylacides ire cogitem Π, 16, 19. - lunga
1111 conjugisimmem0r3 Ι, 19,8. fuere met regna in lfibffl 111131
- illic qui cecidere, sic 1111101111 Ν, 7, 50. - longa pericla 1111 ncr-
ΙΙΙ, 13, 14. - in multis mortem rabit(tibiJovi Cynthia„ 11, 16,
habiturn (Dircc); ΙΙΙ, 15, 40. - 46.-119111111 1111111 11 tem 11-
nonullisquoniamtiuranoctupcr- nam;tv‚ 1, 88. - numque ubt
11111111 ΙΙ, 11, 8. noctis 11111111119011101111111111111,
1119111111 Priami capum IV, 3,37.
1, 51. loquax 111 mc quilibet 1111 po·
'lonqinquo in 1111011 multi pcr- 11111;111,15,1. ‘
iere libentem Ι, 6, 17. -lcngin- loquor ipsa 9¹⁰ 111θὶ Π, ¹¹ 1
quis piscibus 1111 natat (111111), 17.-11111; ΙΙΙ, 13, 61. - ioque·
111, 7, 8. - longinquos ud lndos rictu, quum 111 jam noto 11111111
qnid ui retinerer 1111111111, 9, 19. libro? ΙΙ, 14, 1.-10911111111111111-
11119111 1111111011 111 ullo 11111- 111111111101 1101ΔΙ11119111;18, 11,
porc 1111011 1, 19, 16.-1111111- 30. - locuta ci qua 111111 facie

 

