suu suu ⁶73 '

currus ; ΙΙΙ, ιι, 14. -1111110 ca· excutit 111111 (militi) pudcr; W ‚
. Ι11110691111111111;ΙΙ,19,14. ,51
61ηα111111111911οε11ς11,3,10. Subit 11111111 1, 9, 16.-11111
-11111111111111111011111111 qut 10- 611111111111; Ι, 11 ,5.
1111111;111,18,4 6116111111 labris pocula3 ΙΙ, 17 ,
Studium conquirere 1111111111, Ι, ιο, - convivia luc0; ΙΙΙ, 6, 7¹·
2‚2³-÷1iugt1ae;ffl‚21‚27.-stu- -rubrremuuam;1,c,3.-0e
diicucvcrievigilere;li‚3‚7. 111111101ος1,14, 1ο.-1110111111
6111111911οά stulto 1111011111- non.fugic; 11, 9, 61. -Deo 11-
1110;ΙΙ,34,1ο.-1111111110119111111; 9111601111, 19, 14.
ΙΙΙ, 13, ¹7· — 1111111,11101611911; Suiy’iciet tibi 1111111111 emon Ι,
111, 10,5.-11111190111;11, 7,1ο.-11111]’1111111111011;Ι,10,
11, 18. ²7. -subjecto 1101110; Ι, 3, rb.
&tepefiat 111111 11011111 ΙΙ, 13, 7. - subjecta 1111111111 exurere ccu-
Stupncm Clytaemnestra 111111 aqua 10⁸3 ΙΙΙ, 8, 7.
vehit ; Ν, 7, 57· - stuprorum in Subminit humus 10111011 colo-
tunto examine cn quisquam qute- η1;1,1, 9.
rit, cur bruc 11111 111111,111.; ΙΙ, submovet (Hyles) 111110 10111-
31,4ι. ’ 011111116111(1101111111111);1,1ο,
6111111111 1111 crescet ingenium 30. -submotu 1111 qun 11 111
ιιι1ιιιιι; ΙΙΙ, ιι ,1. —antro ideo 1111111111 ΙΙΙ, 9, 56.
cum quibus 1191111 percu 11, 31, subpetat h00;1v ‚ 1, 37.
39. -desertis arboribus pende· subponam 11110 (Poeti) mento
bant poma roscida; Ι, 10, 36. - 1111111111 ros 11111111,1111111111; ΙΙΙ,
arundine Stygia 4111111111 1111101 7, 69-1111191111111 111101 deinde
remexsedeat;il‚27,13.—mngnn ubi 1111 cinerem ieceri13 ΙΙ, 13,
casare tu 1111111, Maecenat, cura 31.—subposito campo contingens
secunde suren ΙΙ, 1,16. - car· Umbria proxime Perusina, 11,9. ·
’ mine 11119110 torti rhombi3 11, 18, —subpositnmcnuexcipienevenuc
35. - exiguo flumine 11111 1101111 donn Neine ς ΙΙ, 31, 40. - 1111190·
111011 111; ΙΙΙ, 9, 36. -111111111 11111 munibus 111 exciderent tibi

1101111111 1111011111111111101,9111 011111111,1191111111116111111111, ’

111111; ΙΙ, 15, 17. - nocuo 110· boc (0111111) 1111111111, 15, 36.
111111111111111111 11111 ΙΙ, 14, 16. 61661111160111ς ΙΙ, 3, 51.
6111611111 non tepidae sacen Ι, 61111ςί11111 11111 ventos 1111111111
13,16. - subdita cerva 11111101- ego non 11111111, quum tibi pro-
11111111 011111111111 ΙΙΙ, 11 ,“ 34. vectu 11111111 unda 1111111 Ι, 8,
-quum iux 1111111111 iectu (111111- 13.
bri) detraheret 1101111111 capum IV, 6111111110 sed tibi delphinum cur·
· ιι , 9. 1111 vidi; ΙΙ, 16, ¹7·
6116111111 arcus quum 111111 611111111111ωρ11 (1111111) dem·
cquis 1111119111 Ν, 3, 66. nori 111111(1110111111); lv, 8, 46.
6161111111 certos 11110111ς Ι,8, 616111111901111111110111111111111,
45.-111111111111 bonores; ΙΙΙ, 1, 7‚37.
11. - subducto vultu ; ΙΙ, 10, 9. 6161111111 plenos veiorum 11111111
Subestque 1111111114111111), ΙΙΙ, 9, 30. -111111111111 fluctus

43

 

