CARMEN V. 501

Semper habe morsus 01100 tuo colia recentes,
Litibus alternis quos putet esse datos. 40

Necte Medeae delectent probra sequacis 3·
Nempe tulit fietus anso rogare prior :
Sed potius mundi Thais pretiosa Menandri,
Quum ferit astutos 0010100 1110110110 Getas.
ln mores te verte visi : si 00111100 jactat,
1 comes, et voces ebrio junge tuus. Α
ianitor addentes vigilet : si pulsetinanis,
Surdus in obductam somniet usque serum.
Nec tibi displiceat miles nou fuctus amori,
Νο010110001110110,011010110101,11101111; 50.

Aut quornm titulus per barbaro 00110 pependit,
(1101011 medio quum soluere foro.

39. Morsus' 01100 00110111111, 50.Νο111111100111111111111001110011·
8, 01-11.1.1“11’1111011011110 quos auersoque-¹· 011001000011000111110,
putet esse 110101 , quoe rivalem tibi, siseres 0010,,101110.11001οῧ010 nove ,
1001010 cogitet 11011111,Ι quom ex ejus 11010111 vix

41.Ν10100101001011111101110(000 1100 persuadeorservatumvetertbus
te juvet turpe 10010111) 1011110011 poetis esse, 1011001 0011Δο1101οι01,
110100111100100, quarn 11011110-111011011100110 1110101110 1001110111,
duerit ,1010001111ος011 00111. 11, 00001010010000101100101010,11011-
311 3· 010 exeeptis vboobuiis, qua supe·

43. Sed 1101111010 juvet Thaidos 11110111 usu regulum ostendunt. Vide
exemplum, Thess 1110 munds (011101) 1001101000οω ipsurp. -AEt‚ pe-
Menandri prets'osa (magno 011110 001110, 01100110. 56.
amatoribus), Quum ferit astutos 51. Αιι10100111111,010. eut isti,
Getas moecba 00111100 (ipsa Thais quibus de 00110 barbaro pendet 11-
10000110,111 0010000110 110υο011111 101110,0110111001101110101011 medio
vide 11, 6 ,3)-Ρ1011010. Conf. foro. Servos 10110100 intellige, ex-
111, 13, 1. - 111111, 111, 3, 50. -- positos 00111 1111110, 1100001, tubu-
11010, commune 1011010111 nomeu 10, 101 qua descripte 00001 bominis
spud comicos. industrio. - 1101110101 colia, 001111

15. Si cantieajuctut. Vide 111, sorvorum exgentibus 1101110111. -
8, 1.- ductore 00111100. Vide 11, cretati (cretatis sive gypsatis pe-
1, 77. dibus) medio quum 10111010 soro

47.Si quis 111111111111111110,Ι 11101110, (0011010 01 subsilire jussi, quo
qui 1000111 munera 0110101 110110. melius ub emtoribus inspiceren-
Pulsate, usli, 11, 01. tur). Plinius, 11111. Not. XXXV,

 

