TABULA rrrrurrs 707

1322022 XXXlll,de sacris Isidis ...... ¹³¹⁸ 322
’ XXXIV,ad Lynceum poetam..:·....'·' ........ 325

ELEGIARUM LIBER TERTIUS.

Errerr l, Ingenii laudes ........................... 329
11 ........................................ 333

111, Propertii somnium ...... · ............... 338

IV, C.Augusto 4222222501Ιί omina ............ 346
V, Pacis artibus addictum se canit, ........... 349 ·
Vl, ad Cynthia! servrrm Lygdamum .......... 356
vn, Lucrum Paeto juveni naufragii 022222 et

⁸ miserae mortis ........................... 362
Vlll, 26 Cynthiam ........................ 372

ΙΧ, 26 Maecenatem ......................... 377
Χ, Natalis cynthiae ........................ 387

XI , Feminoe quantum valeant ............... 392
Xll,adPosthumum ........................ 400 ·
ΧΙΙΙ, Inter hominm quid non auro corruptum? 403
XIV, Ludi Laconum ....................... 422

· XV,adCynthiam ......................... 425
XVl,1nrer amorem et metum Propertius du-

bius ................................... 420
xvn , ad Bacchum ......................... 423
xvnl, Marcelli obitus ..................... 427
xlx, ad Cynthiarn ......................... 432
XX, ad Cynthiam ......................... 435
XXl, Fugere Cynthiam parat ................ 440
xxn, 26 Tullum .......................... 446
xxm, de tabellis perditis..· ................. 452
XXIV, 26 cynthiam ....................... 453
XXV ..................................... 454

ELEGIARUM LfflER QUARTUS. '

5322022 l, Roma .................................. 462
ll, Vertumnus ............................ 477

 

