586 EXC Exi

Eece 1111 piscibus natet Ptetux3 Excipit 11111 prime 1161111 11111
111,7,8.-111111111111111“ι1>1 1v‚ss‚62.-exccptqcetibituu,
iiie corripit (eerpeux); Ν,8, 11. (111111, 16, td. -excipere ie·

Emeda curve te in Tibur depcr- peres (11111 igitur 111111111ιί11 eit),
textili, 31, t. -· Peitrnnx ce· etc.11,19‚24.-exceptahecp«-
ietiejugix;11‚t,76. iiditt3 1, 15, 1.

Evadere consortem 11111111, Excludcr xic 191 ran uncti
111111, qui properexx 1, 11, 1. amoris certor, 11, 19, 41. - ex-

Brentetcbcroe ut egit Δ11111111 11111 signe, 111111 1, 16, 8. ·- ex·
11,3,18. ’ cirrum quid tit 111111 donum,

Eveniat hcttibut 111111 lente 119111 ι111111111,5,1ο.
prelia! 111, 8, 11. Excubat Amor acer certost 11,

Emeum forme 1111 timere 30,9.
diece; 111, 15, 18, ·- eventu (eb) Excubioe 11191 1199111111, 16,
nihi nomen petria 111911 dedit, tia-excubiuin ctie eoiridecte·
qucd‚ etc. IV, 1, 18. vit Romaim Ν, d, 79.

Eeerxe eb 119ο lumine traxit Ε111111(1111111)1111191111,11111
111,9111,111.Ν,3, ide-ever· 11111 jueta urbem Ν, 6, 51. -
1119111111111111 icccc quotiee excurrit lumbis 19111 becbuc·
canerem, etc. 11, 1,19. terrigia 1111111, 16, ²7·

Erictce 11911 umbre eiirgin Ν, Exeat 111111 requerere· finer,
7,1. · perdiecere; 111,5,37.

Eroiatqucniam Amornuxquem ’ Exemplum 911111111011111111
de pectore 1111111Π, 11, 15. Ν, ι, 119. - exempla cur petxn

evolutae qdod nolim dece nc· Graiu-i 11, 6, 19. -- exemplis te
euce;i‚7‚16. 1111191111119111111,9,11.

Exequat 111111 turbe meremor Exercet 11111 venusin me ne·
111111111111, ιι, 31. ctee 1111111; Ι, 1, 33. - qued

Ε11911111111111111111109111ιίιι corpere non 11111111 111111 nude
11, 8, 19. puelle inter luctentee vircx (xped

determine in teuto etuprcrum 111 1ιοο1ιι)ι 111, 14, 3. ·- exercent
quiequam querit, etc. 11, 31, it. (111111)111111 11 111 done; 111,

, Exanimem Achillen 11111111111- 3,34.

plectere„ 11, 9, 9. Exitum oper Venere unde
Excantare ut per te 1111111111- querentur (1111111, 9111111111 111,
’ carpenella, qui, etc.iil‚3‚ 49. td, 1.- exheuxtc 1111111 poet·
Excidit umbrxinter complexae quern jem extum viceret3 Ν,
meon Ν, 7, 96. - exciderunt 9,63. ’
jumne tibi Subur-re 111111 Ν, 7, Exhibuit eui (AEtniiie Vetteii)
16. - excidet nen eb aevc 111111 carbasus 1161 11111 111111 Ν, 11 ,
119111ο91111111111111, 1, 14. -· 64.
exciderent ut tibi xubpceitit 11111- Ε1191111, Pheebe,quiepetiotiue
bus, xi quid mentite 1111111, hee ivm 81111011 1111 ²⁰2 ¹¹· ·· 0⁸5·
11 §creber (ocelicx); 1, 15, 36- flet 1111111 1111111111 1111111111-
exciderint tot mee ectr Jovi; 111, cex; 1, 13, ιο. ··- 1111111 verice
14, ιο. tenui punicu 111, 1, 8. -execrix

 

