62 PROPERTll LIB. l.

Mutatoque graves saepe oolore preces.

llla mihi tutis argutat noctibus ignes,
Et queritur nullos esse relicta deos:

llla meam mihi sejam denegat3 illa minatur,
Quae solet ingrato tristis amica viro.

His ego non horam possum durare querelis.

Ah pereat, si quis lentus amare potest!
An mihi sit tanti doctas cognoscere Athenas,

Atque Asiae veteres cernere divitias3 -
Ut mihi deducta faciat convicia puppi
Cynthia, et insanis ortt notet manibus,

Osculaque obposita dicut sibi debita vento,

(1.1111111111111111 colore, 1111111111 ¹7· 0111111911, 111, Locus ἀίξῃ.
ptvenaque mirellaest. 11111 et varie tentatur, in quo 11

7.Arqutat‚ verbone 1111111111 dativum cuum uentu statuimus
objectat milri. —Nullos esse deor. ²³⁸⁰, ¹¹¹ ⁰⁰⁰² ²⁰ dlfflljussgssfflf,
'Ovidius in amicam, Amo'rr, ΠΙ, vim, Lachmanuo judice, fortasse
3, 1‚·Etsedeoscredamne?litlern Latino sermoni facimus, verbum
juratafelellit.»-1lelicta, 11111111- dicere quum in talibus amantium
quatur. lta vidimus adstructam querelit non 111 usitatum, aed
participium collata , eleg. 5, 7. 1111111111, ut Plaut. 1111111. prol. 11.

9. Meam. Vide not. 111 eleg. 5, 5,11811.1111. 111,431; 1111 flere,
3. —· Inqrato rectissime dedit ut Tibull. 111, 7, 8 (16110111,
Broulrlrusius pro irato, quod in Theseae quondam perjuria lingue ,
scriptis omnibus 1111111 eet. 11111111 igneto‚aeltralittta‚mari;·

11. Horam, 1111 horam, ne tem· flevisti mari, hoc eat, curn fletu
peris quidem punctum (ut etiam narravisti fluctibus); aut loqui,
dicunt), in 111 possiem querelis quodhthetNotterinfraeleg. 15,
durare, tales ejus 11111 questus. 1111110 aeque obpositam intelligi ·
Propriam liujus 111111 significatio· poete, (111101111ὴὶ11 totis 1111111111-
nem reddit 1111111111 darer: =Dea 1111 111, Fouttiniue 11111111111111
uplaintea, des chagrine 1 n'y pott- (locent, 1111111111 hoa epitheton rre-
ι voit· ‹lureruu 11111111. n —- lentat gantos tali elqulllaatloae 1111111111
eman, affirmadrigide. Frequens 11111111 notura. Serlpturam lglttr
intruere adjectivae hie est. Lachmann· corruptam 11111111,

15. From convicia, conviciis reponitque τ 1111 milri deducta
insectari, ut etiarn 01111111, 1111- 111111 1111111111 puppi Oyutlria...
tam. 111, 31111 Amore. 1, 7, ar. Osculaque ut positu 111111 eibi de-
·- Et 1111111111 ora 11111 manium. bita tento, Et 1111111 11111111, rte.-
Featiuei doloris uotum 1111111111. 111, inquit, 1111111111 altra mr.

 

