670 sou sou

adspice; ΙΙ, 11, 35. - sciis cur· munuc ducite armigeri equi3 ΙΙΙ,
rus erat supra fustigia; ΙΙ, 31 , 11. 4, 8.

—cur orbis 1111111 cquis luxerit, Soli montes ; ΙΙ, 19, 7.
perdisccrc; ΙΙΙ, 5, 34. -·- wiern Soio mus‘coso quc novafucta se.

¹ contru magnum potes hos adtol- 111111, 111‚3‚ 16,-1111110111, pulvis

iere (ocellos tuos)? 1, 15, 37. -·- Etrusca, miseri (Galli) ossa con-
1011 rubente ante mcum torum tegisssm, 8.
stantes Cauioenoe3111, 10, 1. -Li- Solvit ille amico„ 2, 34, 5Ι -
byco perusia coma mea sin ali· 1011111111 1111111111111011111 Ι,3,
quam terret ς 17191 16· 11. -solve metu 1111111111, W, 6 ,
Soloe 111111ς ΙΙ; 19, 11,-10111 41, -. solvite 1913, Ῑ, ,7, 26. ,-
111111, 18, 4.--1111111; Ι, 1, ¹1· solvat ui me via gravinum, ΙΙΙ,
Solatia fon-e roganti3 Ι, 5, 27. 11, 1. - solveret 111 nos nunquam
Solea in laxa pedem nixa3 Π, υΙΙιιάἰεεςΙΙ, 15, 16,-1011111111-
291 10· ”0⁸3 ¹¹2 151 18--1011111111111 111111,
Solemnes crocos non oluere Ν,4,·59.-111101·11;Ι,4, 15,...
1111111111, Ν, 1, 16. solvens texta diurnu; Π, 9, 6, .-
Suiemnia tristia; ΙΙ, 33, 1. - solvatur funis urena3 Ι, 8, 11.
110ὓῦ3 301181Ὼῦδί mi ¹⁰5 3¹· Somnia dementia terreum ΙΙ, 8,
Soles quod Soep03 Ι1 ¹32 ¹· ·· 15. -pia pondus 1111111111Ν,·,·,
solet non esse diu, invidiam quod 81- narratum ibat3 ΙΙ, 19, ²7·
1111111, ΙΙ, 15, 34. - quod saepe — venientia piis portin lv, 7, 87,
Cupido huic 1111111111, cui bonus Somniat Jani10r3 Ν, 5, 48.
¹ antefui13 ΙΙ, 18‚2u.—iila(Cyn· Somnustristis;1‚iiim-mg.
thia), si memini, leves culpare 1111;ΙΙ, 19‚6.—somno 11151111,

’ pucilam ΙΙ, 1, 49. -tunc ilic l,3‚25.-puimo;i‚3‚3.-oe.

(Jupiter) perjuras pueliaspunire; centi3 ΙΙ, 19, 19. —- in somnis vidi
Π,16, 53. - 1111111 (puelia) 11· 1ο, ΙΙ, 16, 1.

cionem quaerere mundi; ΙΙ, 34, 51. Sonat iu cure Cynthia ς Ι, 11 , 6.
—(ut) amoto custode labi perfida -carmina Pythium ΙΙ, 31 , 16,-
,11111111 Ι, 11 , 15. - quae tristis sonant plectra; Ν, 7, iim-sonuit
amica ingrato viro, ilia minatur 1111;Ν,8, ¹9·

mihi; Ι, 6, ιο. -411111 fone), 801116111111111, 15, 35, -
quod aiunt, turpis amor 1111111111- sonitum fecit Hylflfli Ι, uo, 48. ·—-
ribus 'esse3 ΙΙ, 16, 36. -soient sonitu Asopi ; ΙΙΙ , 15,19.-111111.
quicumque dolores in amore, 1111 tus percurrere cae103 ΙΙ, 16, 49.
sint, qui, etc.; ΙΙΙ, 1ο, 17, - Sonus belii3 Ν, 10, 15.-(1111.
semper nocere cuique suamaxima rulus ; ΙΙΙ, 16, 18. -11111111111 Ν,
verbc; Π, 15, 31. - solitus (nec) 5, 4.-1111111 faustos crepuere 1111-
wrvusaper siponto vivere posset, cibun ΙΙΙ, ιο, 4.

quaerebam ; ΙΙ , 3, 6. -solito in Sopor me impulit alis3 Ι, 3, 45,
suno tactu puella gaudem ΙΙΙ, 1, -1ορ1111011111111111 iton ΙΙΙ, 11,
4ο. -· soliti doli cui (Ulixi), nou 54-1ορο1ο vince caput 111111111-
valuerc in maru ΙΙΙ, 7, 41- 11111111;ΙΙΙ,17,41.

solitos choros 111111111111111 11111111 Sopita Marone quae cudunt 1111-
Dryade„ Ι, 1ο, 46. —- solitum 1111111111131,14.-1ορ1111(11111”1)

 

