60 PROPERTII LIB. 1.

Quam cito dc tanto nomine rumor eris!
Non ego t'um potero solatia ferre roganti,
Quum mihi nulla mei sit medicina malis
Sed pariter miseri socio cogemur amore
Alterinalterius mutua flere sinu. 30
’ (111010, quid possit mea Cynthia, desine, Galle,
Quaerere ε non impune 111111οῧ110 venit

notans ‚ Capt. 11, 3, 43, ctTcrcnt. 111110 et adligare supra dicitur. secl
Hecyr. lv, 4, 9. — Rumor eris, es hoc ipso loco sentimus, multo
vulgi risus et fabula, quomodo ct minus timendam cam Gallo reputa·
sermonem 1161010111, 11, 7. ri. - Diverscs Gallos Propertius

29. Sed pariter miseri , etc. Hoc memorat, dc quihus (fictum anve·
quam falsum, quam alienum sb 10111 hujus nostri nomen fucrit) cf.
0111010 sit, neminem fugiet. Quid 1101, ad Vitam poete chronolog.
enim? corrumpere tentat ille Cyn· ann. 714. -1109010, tentata, scl-
thiam nec potest , cum coque flc- 11011010 sd 1111011111. 1109010 venit
bit Propertius? sus ct 1111111 fore pro simpl. rogatur, ut mox 11η·-
communis 1111111 0011110011111 sata 011111 cleg. 10, 25; Non ita
talem amatorem 1011111111.Ωο11110 soeva 011111τί1 1100118, ¹4⁵ Non
verioris adfectus hoc crat initio hoec uui 11191010 venient 11, 34,
0110111111 davide, 10 tandem 10· 81. 111110 scriptoribus Latinis fs-
ces compesce 1110101111, Et sins 0ιί11111111, tum presertim Proper·
nos cursu, quc sumus, ire pares. 1 tio ‚ verbi 0011111 significationem

31. Quid possit, in viros impc- Itala nec ipss lingua temporibus 1

110 suc, quos vc! asperrimos do· nostris ignorat.

 

