cns ’ cm 565

·- cernat jam lieet ιιιιοιοι tristia divoe,quaspa=torvideratolin,ete.
vola internuntium, ι7, 14 - 11, ι, 13. - Βοωιιιί·ιοι·ἰριοιοι,
eernere ιιι mihi ait tanti vetem coditeGraii311‚ 34, 65. - cedat
Asis divitia, ut, etc. l, 6, 14. - ubi nee Amorvigilnre alio nomin03
quam ιίο litora ignotis nihi· cir· 1, 9, οὓς - cedere possunt illia
οοιιιᾶιιι, nonne fuit Ιοιίοι, ete. (blanditiis) et silices et quemn
Ῐ, 17, 18. ·- ΠΙ· posti! vultum cu· ¹1,9, 31, -- facffit lympha sstem
meditamen-1311, 23, 9. manu3 1, ιι, ιι. - nescit Amor
Certamen letum, ¹3, ¹9· ωψοοήοιηι, 14‚s.-nmit
Certa& quid frustra in Μ’ Νὴ· Δοιοι prinei: ἰιιιιῦἱιιὶδοις ἲ, 5 , ι4.
nis habe-iu? 111, ι, ι3. - certet -- cedente Thesea οαιὶοο quali·
uui nix minio (facies est puello jacuitcnosiafl, 3, 1.-0e··um
mk Π, 3ι ¹·¹· -θθῆῑῦῑθ ἧῦὶῑθ reges mihi tum spondent met guu-
me(Cupidines);11‚ 9, ³9· din Ι, ι4, 13.
cmm jactu dcun Π, 34, 60· Chalybe οι ferro sit licet ill·
-ιιωιι 1, 7, ¹⁵2-em mihi durior;1‚16‚3o.
tu, Ρωμοιιίς Π, 94, 36--θτί1 Chone ιιΙιίἆοιις 1, 3, 5. -
ιιιοιὶιοιοάοιο sitim-1, 6, 36. -· nocturum m, ιο, 23. -chorm
οοιιο in movebas napo didie'rno- nuda ‚m protinus ίιῃίῑὼη, 11,
ωςῙΙῌ, 18.-οοιιί moron 1, 19, 13.-ο11οιοἰι alii· ned ten·
8, 4⁵3 1}‚29‚ ¹9· ··· ΕΜ Εᾶθῦι pus lustrare Belicam 11, 10, ι.
mv ⁸2 ¹9· -· {mult ¹2 ¹92 ²4· Choml’leiudumpiuoigne οιιι
-fflmm ⁰m0¹¹3 IV, 10, 4⁶³· coit, perdiscet-u 111, 5, 36. -
foedw ms ²⁰7 ²¹· ·· ⁰0¹¹· fu· choripaoeripsefflnenhm);ll‚32,
Μὶ ΠΙ, 16, ²¹· ·· ⁰⁸¹¹!ss ffflm 38. -·· choro felici candidu voh
emi· flwofibw lv, ¹2 75· ωΙιίῑο, 1, ι7, ιδ. - choro· nt
oms-t ΜΗ ffls ¹75 3¹· ¹· evantenduxffindn· qit;H‚³‚
cervicibus dum «leminis ibam 11, 10, ... Ηψήᾱηῃ, ῃ, lim *W*
ι4, ιι. οἱα, m, n, ιο. -ιδιιιοΙΙω
θθΜΜῡηήίὶΠῙι 13, 33·- membra molm 13, 34, 4ο. ·-
emovit ιιοιι umqum atas ma ,(1 placidomuimmApollossV,
ιιιιοιί, 1, fi, 21.-· οεοιοιο in fi,70,
tectis anna ιιιο pertulit Achillen chrywlitha· flavo Ιοιιιίιιος ΙΙ,
ιι, 8, 3ο. - cessantem ιο, Cyn· ιθ, 44.
thia, mediis Βιίἰο ecquid nubit Cinqat Ennius σοι dictu hirsuta
cura ιιοοιοο ducem nostri memo· οοιοιιι; Ν, ι, 61. - cingere nil
m? 1, ιι, ι. tibi ιίιΜιηοιιοιιιιιι Aonium 111,
cessit ubi jam pretextu facibus 3·, 4ο.
matitia w, ιι, 33. ·- οιιιοιιιι Ciuis hie docta puellnfuit (ιιοο
. οΙοι (Virgilius) indocto οιιιοιίι dicet viatornd om ωε), 11, ιι,
carmina ΙΙ, 34, 84. - cedam, 6. -Nestoris ιίιιιο ent post m’.
quoniam ἰιιι tibi ιειιιιιιιιὶιιΡΙιοοὶιι melu 11, ι3, 46. -cineri mihi
ss‚9‚37.-e0dentllomanoetem ιιιιιιο medicina damn Π, ι4, ι6.
omnin miracula 111, ²³, ¹¹7· -- - cinerem ubi ιιιο feeerit ardor
cede ngedum, et tuta limina lin· subpositun;ll‚13,3¹.—cinem
οιιοὴιμς lV‚9‚ 54. -οεᾶὴο jam, majorum ῑοιῐοι· 3 lv , ιι, 37. -in

 

